.col-md-6
  = simple_form_for @list, defaults: { label_html: { class: 'control-label col-sm-2' }, input_html: { class: 'form-control' } }, html: { class: 'list__new' } do |f|
    .form-group
      = f.association :list_type, label_method: :display_name
    .form-group
      = f.input :name, label: 'List Name'
    .form-group
      = f.input :details, label: 'List Details', input_html: { rows: 5 }
    .form-group.controls
      = link_to 'Cancel', lists_path(pod_id: @pod.id), class: 'btn btn--cancel'
      = f.submit 'Save', class: 'btn'
    = f.input :pod_id, as: :hidden
