.list data-list-id="#{list.id}"
  .list__row
    .list__meta.col-sm-4
      h4.list__title
        - if show_list_notification(current_pod, list)
          i.icons__notification style="color: #f7941e;margin-right: 2px;font-size: 15px;left: -2px;position: relative;top: 2px;"
        = list.name
      .list__author
        small = list.creator.full_name
      .list__date
        small = l list.created_at, format: '%a, %b %d, %Y, %I:%M %P'
    .list__details.col-sm-4
      .list__type = list.list_type.display_name
      .list__detail
        small = simple_format list.details
    .list__controls.col-sm-4
      i.icons.icons__minimize.icons__minimize--open
      - if current_user?(list.creator) || is_at_least_pod_admin?
        = link_to edit_list_path(list) do
          svg.icon.icon-edit viewbox="0 0 1024 1024" style="margin: 0 5px;width: 16px"
            use xlink:href="#icon-podkeeper-edit"
        = link_to list_path(list), id: "delete_list_#{list.id}", class: 'delete', method: :delete, data: { confirm: 'Are you sure you want to delete this list? All list items will also be deleted.' } do |f|
          svg.icon.icon-edit viewbox="0 0 1024 1024" style="margin: 0 5px;width: 16px"
            use xlink:href="#icon-podkeeper-no"

  - if current_user?(list.creator) && !list.notification_has_been_sent?
    p
      ' Once you fill out the List, have an email sent out:
      = link_to 'Notify the Pod of this List', notify_pod_list_path(list)
      = image_tag 'ico-info.png', 'data-toggle' => "tooltip", 'data-placement' => "auto", "data-html" => "true", title: "When you click this link, an email will be sent to all Pod members and invitees", style: 'margin-left: 5px;width: 14px;', class: 'reminder-tooltip'

.list__items data-list-id="#{list.id}"
  .table-responsive
    table.table
      thead
        tr
          th.item.text-center Item or Time Slot
          th.who.text-center Who
          th.notes.text-center Notes
          th

      tbody id="list_#{list.id}"
        - list.list_items.each do |list_item|
          = render 'list_items/row', list_item: list_item

  = render 'list_items/form', list: list, list_item: list.list_items.build
  = link_to 'Add a row', add_list_item_list_path(list), remote: true, class: 'list__items--add-row'
