.list data-list-id="#{list.id}"
  .list__row
    .list__meta.col-sm-4
      h4.list__title
        - if show_list_notification(current_pod, list)
          span.comment-count
        = list.name
      .list__author
        small = list.author
      .list__date
        = list.created_at
    .list__details.col-sm-4
      .list__type = list.display_name
      .list__detail
        = list.details
    .list__controls.col-sm-4
      span.icons__minimize Collapse

      = list.edit_link
      = list.delete_link

  = list.notify_list

.list__items data-list-id="#{list.id}"
  .table-responsive
    table.table
      thead
        tr
          th.item Item or Time Slot
          th.who Who
          th.notes Notes
          th

      tbody id="list_#{list.id}"
        = render partial:'list_items/row', collection: list.list_items, as: :list_item

  = render 'list_items/form', list: list, list_item: list.list_items.build
  = link_to 'Add a row', add_list_item_list_path(list), remote: true, class: 'list__items--add-row'

hr