.col-sm-12.col-md-10
  .row
    .col-sm-6
      p.new-content.pull-left.hidden-xs
        svg.icon.icon-events.center-block viewbox="0 0 1024 1024" style="width: 21px; height: 21px;"
          use xlink:href="#icon-podkeeper-add"
        = link_to 'New List', new_list_path(pod_id: @pod.id)
    .clearfix

    - if @lists.any?
      hr
      = paginate @lists
      = render @lists
      = paginate @lists
    - else
      .col-sm-12.event-details--desktop
        svg.icon.icon-events.center-block viewbox="0 0 1024 1024" style="width: 144px;height: 144px;"
          use xlink:href="#icon-podkeeper-list"
        p
          | There are no lists currently
          br
          | for this Pod. Select
          br
          = link_to '"New List"', new_list_path(pod_id: @pod.id)
          |  to create one!

= render 'ad_skyscraper'
= render 'ad_leaderboard'

javascript:
  $(function() {
    $.ajax({
      type: 'GET',
      url: "/lists/update_last_visit"
    });

    $('.list__items').on('change', 'select#pod-users', function() {
      $(this).parent().next().find('input:hidden#list_item_user_id').val($(this).val());
    });

    $('.list__items').on('change', '.list__name--current', function() {
      if ($(this).is(':checked')) {
        $(this).parent().find('input:hidden#list_item_user_id').val("#{current_user.id}");
      }
    });
  });
