tr
  td
    h5 style="margin-top: none;line-height: 1;" = invite.pod.name

  td
    p= invite.pod.name
    - unless invite.pod.description.blank?
      - if invite.pod.description.length > 60
      .preview
        = "#{auto_link invite.pod.description[0..60].html_safe, :all, target: '_blank'}#{'...' if invite.pod.description.length > 60}"
        a.expand  more

      .full = auto_link(simple_format(invite.pod.description), :all, target: '_blank', class: 'web-link')
    br
    p
      ' Organizer:
      = pod_organizer invite.pod

  td
    = link_to 'Join Pod', accept_invite_path(invite), class: 'btn', disable_with: 'Joining...'
    = link_to decline_invite_path(invite), class: 'delete', data: { confirm: 'Are you sure you want to decline this invite?' } do
      svg.icon.center-block viewbox=("0 0 1024 1024") style="width: 21px;height: 21px;margin-left: 15px;vertical-align:middle"
        use xlink:href="#icon-podkeeper-no"
