= content_for :title, 'Advertise'

.container
  .row
    .col-md-10
      h3 Advertise with PodKeeper

      p Get your message in front of a highly desired group of consumers – busy parents. We have a highly engaged audience of parents who interact on PodKeeper.com and read their PodKeeper emails with important and relevant updates from each of their Pods.

      p Our users include group leaders and influencers, such as PTA leaders, teachers, girl scout and boy scout troop leaders, and youth sport coaches, as well as the many parents whose children are involved in the activities.

      p The majority of our customers are parents with children ages 3 – 15.

      br

      h4 Types of Pods our customers set up:

      br

      ul.list-unstyled
        li
          strong Schools
          p Classes (Room Parent, Teachers, Parents), PTA Boards, PTA Committees, After-School Sports and Clubs.

        li
          strong Scouts
          p Girl Scouts, Brownies, Boy Scouts, Cub Scouts, other scouting organizations.

        li
          strong Sports
          p Baseball, Basketball, Cheer, Football, Golf, Gymnastics, Hockey, Karate, Lacrosse, Running, Soccer, Softball, Swimming, Tennis and more.

        li
          strong Arts / Music
          p Art class, Ballet, Dance, Drama, Piano lessons, Other Music.

        li
          strong Parent Groups
          p Book club, Supper club, Sports teams, Athletic training, Non-Profit Committees, Church groups, Other Religious groups, Poker, Networking group.

        li
          strong Family
          p To manage any details that are not a part of their other Pods

      p
        ' If you want to connect with this hard-to-reach and valuable audience with a low-cost sponsorship or advertising opportunity, email us at
        = link_to 'podinfo@podkeeper.com', 'mailto:podinfo@podkeeper.com?subject=Inquiry%20from%20PodKeeper%20Advertise%20page'

      - unless current_user
        .page-sign-up
          a.btn.btn--green.center-block href="#{signup_path}" Sign Up

          p.text-center It’s 100% Free!
      = render 'ad_leaderboard'
    = render 'ad_skyscraper'