.container
  .row
    .col-md-10
      p We LOVE to hear from our customers.  We welcome any and all feedback – questions, comments, suggestions, complaints – we’ll take it all. We really want to hear from you to make sure PodKeeper is the best that it can be, and that it has the features that you want and need the most.

      p
        ' To find answers to the most common questions,
        = link_to 'please view our FAQs', faq_path

      / p
      /   ' Tell us what you think in our
      /   = link_to 'Feedback form', new_site_comment_path, remote: true
      /   |.

      p
        ' If you still have questions or just would like to get in contact with us, please email us at
        = link_to 'podinfo@podkeeper.com', 'mailto:podinfo@podkeeper.com?subject=Inquiry%20from%20PodKeeper%20Contact%20Us%20page', class: 'contact-link'
        '  and we’ll get back to you as soon as we can.

      p The PodKeeper Team

      p PodKeeper, 222 South Church Street, Suite 100, Charlotte, NC 28202
