= content_for :title, 'FAQ'

.container
  .row
    .col-md-10
      h3 ABOUT PODKEEPER
      ul.faqs
        li = link_to 'What is a Pod?', '#what-is-pod'
        li = link_to 'Is PodKeeper free?', '#podkeeper-free'
        li = link_to 'What kinds of groups can benefit from PodKeeper?', '#kinds-of-groups'
        li = link_to 'What if I have feedback or questions?', '#feedback'
        li = link_to 'Who else can see my personal information and Pod information, both on PodKeeper and on the web?', '#viewable-information'
        li = link_to 'Is my information secure?', '#secure'

      h3 JOINING PODKEEPER
      ul.faqs
        li = link_to 'Why should I join PodKeeper?', '#join-podanize'
        li = link_to 'How do I join PodKeeper?', '#how-to-join'
        li = link_to 'How do I create a Pod?', '#how-to-create'
        li = link_to 'What if I’m not the group leader?', '#not-group-leader'
        li = link_to 'What happens if not all the group members join the Pod – is it still effective to use PodKeeper?', '#not-everyone-joins'

      h3 USING PODKEEPER
      ul.faqs
        li = link_to 'How do I invite group members to join?', '#how-to-invite'
        li = link_to 'How will I be notified that information is added to the Pod (Discussions, Events, etc.)?', '#info-added'
        li = link_to 'What is a Pod Admin?', '#what-is-pod-admin'
        li = link_to 'I only want to get certain notifications in my email. How do I do that?', '#notifications'
        li = link_to 'How do I update my information, such as name, email address or password?', '#update-info'
        li = link_to 'How do I reply to Discussions?', '#reply-discussions'
        li = link_to 'What is an Urgent Discussion?', '#urgent-note'
        li = link_to 'Does PodKeeper integrate with the online calendar I’m currently using?', '#calendar'
        li = link_to 'How do I set up multiple events?', '#multiple-events'
        li = link_to 'Can someone be invited to an event but not invited to the Pod?', '#event-not-pod'
        li = link_to 'What if I want to leave a Pod?', '#leave-pod'
        li = link_to 'What if the group is no longer together and we no longer need this Pod?', '#not-needed'
        li = link_to 'How can I contact someone – I have a question, suggestion, complaint or praise?', '#contact'

      hr

      h3 ABOUT PODKEEPER

      h4#what-is-pod What is a Pod?
      p A Pod is an online group that helps your real-world group communicate and stay organized and engaged. A Pod can be created for an ongoing group, a class year, a sports season, or just a single event. Once your Pod is set up, it’s super easy for all the members to keep up with the important information related to that group, communicate with the other members, and see all the upcoming events.

      h4#podkeeper-free Is PodKeeper free?
      p Yes. We mean it – it’s truly free!

      h4#kinds-of-groups What kinds of groups can benefit from PodKeeper?
      p PodKeeper works best for any group that needs to provide updates or information to the members, has any logistics or sign-ups that need to be coordinated, or has multiple events over time.

      p Examples of groups include any type of children’s sport (soccer, little league baseball, softball, swim team, karate, etc.); school classes (room mom and/or teacher); cub scouts, boy scouts or girl scouts; non-sports activities (art, band, dance, etc.); playgroups; and many more. PodKeeper not only helps parents organize their kids’ activities, but also helps parents organize their own activities (book clubs, supper clubs, sports teams, neighborhood groups, etc.).

      p PodKeeper is also an ideal place to manage your family schedule. Create a Pod for you and your spouse to keep each other up-to-date on activities, events, appointments, etc.

      h4#feedback What if I have feedback or questions?
      p
        ' We really want to hear from you - the good and the bad, what you like, what you don’t, and what else you’d like to see. It’s easy – just click on the Feedback link from any page. Alternatively you can email us at
        = link_to 'podinfo@podkeeper.com', 'mailto: podinfo@podkeeper.com', class: 'contact'

      h4#viewable-information Who else can see my personal information and Pod information, both on PodKeeper and on the web?
      p A Pod is a private group, so the Pod’s information stays private. For any Pod that you are in, the other members of the Pod can see your name and email address. Nobody else on PodKeeper can see this information. Nobody else on the web can see this information. It’s private. Period.

      h4#secure Is my information secure?
      p Yes. You’re trusting us with your information and we have worked extremely hard to make sure we keep it secure. We follow the best industry standards in security infrastructure. But we also need you to do your part. Choose a password with a combination of letters and numbers that is at least 6 characters long, and don’t give it to anyone else.

      hr

      h3 JOINING PODKEEPER

      h4#join-podanize Why should I join PodKeeper?
      p
        ' The simple answer is
        span.bold.italic to make your life easier!

      p
        em.italic If you’re a parent:
        '  PodKeeper is a place where you can keep track of all of your kids’ group activities and your family schedule, all in one place.

      p
        em.italic If you’re a group organizer:
        '  PodKeeper helps you to better manage the group and the related events. It makes it easy to make sure everyone in the group is informed, gets all necessary updates and can communicate with one another. With PodKeeper anyone in the group can create events and start discussions. It also helps to make the groups more collaborative, keep members engaged and encourage more event attendance.


      h4#how-to-join How do I join PodKeeper?
      p There are 2 ways for you to join PodKeeper:

      p
        em.italic Create a Pod:
        '  Create a Pod for a group for which you are the organizer or even a member. Go to
        = link_to 'http://www.podkeeper.com', 'http://www.podkeeper.com'
        ' , click the Get Started button, and complete the form. If you already have a PodKeeper account, log in and click the Create a Pod button.

      p
        em.italic Join a Pod:
        '  Accept an invitation to a Pod that a group organizer or another group member sends to you. You will receive the invitation to your email – just follow the link in the email to join.


      h4#how-to-create How do I create a Pod?
      p Creating a Pod is very easy! If you’re new to PodKeeper, just click the Get Started button and fill out a few quick and easy steps to create your PodKeeper account and your Pod.  If you already have a PodKeeper account, just click the Create a Pod button near the top of the page and follow the simple steps. In both cases you’ll easily add your group’s information, invite all the members, add the group’s events, and create a discussion to provide some useful information or to start a conversation to get the group going.

      h4#not-group-leader What if I’m not the group leader?
      p That’s not a problem, just go ahead and create a Pod. Once it’s created, anyone in the Pod can create a discussion or an event. Also, once the group organizer joins you can give him/her Pod Admin rights which allows the organizer to edit or delete anything in the Pod.

      h4#not-everyone-joins What happens if not all the group members join the Pod – is it still effective to use PodKeeper?
      p Absolutely! While members get the most out of it by joining the Pod, if for some reason certain members who you invited don’t want to join PodKeeper, they will still get notifications of new events as well as new discussions that are posted. So they will remain plugged into the group because they’ll still be receiving the group’s most important information. Of course the group organizer and the members should encourage everyone in the group to join PodKeeper so that everyone can be more fully engaged.

      hr

      h3 USING PODKEEPER

      h4#how-to-invite How do I invite group members to join?
      p There are 2 ways to invite group members to join:

      p
        em.italic When you first create a Pod:
        '  You can add the email addresses of everyone you want to invite. Click on the Invite Others link and then either paste a list of email addresses into the Many at Once form or enter email addresses one at a time.
      p
        em.italic At any time:
        '  For any Pod where you’re a member or an organizer, at any time you can click on the Invite Others link and add the email addresses of everyone you want to invite.


      h4#info-added How will I be notified that information is added to the Pod (Discussions, Events, etc.)?
      p When new information is added to the Pod, you receive an email letting you know. You can customize what notifications you receive by clicking on your name in the upper right-hand corner, going to Settings and selecting Email Notifications. All Pod members receive email notifications when new Events are added, or new Discussions or Comments are added. Group members who have received a Pod invitation but haven’t yet accepted will also receive notifications of new events and new discussions.

      h4#what-is-pod-admin What is a Pod Admin?
      p The person who created the Pod is considered to be a Pod Admin. As a Pod Admin, a person can edit and delete any information in the Pod. A Pod Admin can also give Pod Admin rights to other Pod members. Note that all members of the Pod can add information, including create new events, start discussions, create a new list, etc. Pod members can also edit or delete information that they have added themselves.

      h4#notifications I only want to get certain notifications in my email. How do I do that?
      p It’s important for you to get email notifications so you don’t miss out on knowing when new events are added and/or when someone sends out an important update. If there are certain notifications you’d like to not receive anymore, you can click on your name in the upper right-hand corner, go to Settings, and select the Email Notifications tab and mark which notifications you want to receive.

      h4#update-info How do I update my information, such as name, email address or password?
      p Click on your name in the upper right-hand corner of the website, click Settings, and select the My Account tab and update any of your account information.

      h4#reply-discussions How do I reply to Discussions?
      p There are two ways to reply to a Discussion:
      p
        em.italic On PodKeeper:
        '  On the Discussions page, click in the Add a Comment box under the appropriate Discussion, type your Comment and click the Post button.
      p
        em.italic In your email:
        '  When you get a notification in your email about a new Discussion, simply click on Reply (directly from your email) and an email goes out to everyone and also gets saved on PodKeeper for easy reference.


      h4#urgent-note What is an Urgent Discussion?
      p An Urgent Discussion is meant to be used for any type of notification that you want members to really pay close attention to. These Discussions will be marked Urgent on the Discussions page and Pod members, and people invited but not yet accepted, will receive a notification via email. To make a discussion Urgent, simply click the Urgent box when creating a new discussion. The discussion will remain Urgent unless you decide to edit the Discussion and no longer make it Urgent.

      h4#calendar Does PodKeeper integrate with the online calendar I’m currently using?
      p Yes, your Pod events easily sync with the most common online calendars (Google Calendar, Yahoo Calendar, iCal and Outlook). Simply click the calendar icon next to an event in PodKeeper, choose which online calendar you use, and then save to your calendar.

      h4#multiple-events How do I set up multiple events?
      p If you want to set up multiple events, first create an event like you normally would, by clicking on the Create an Event link.  Once the first event is set up, click on the Duplicate this Event icon.  After you click that, you can change whatever details are different for the next event (the event name, date, time, location, etc.)  Make the necessary changes, and save the new event. The original event is not changed at all.

      h4#event-not-pod Can someone be invited to an event but not invited to the Pod?
      p No, not at this time. If you want to invite someone to an event, he/she needs to be invited to join the Pod.

      h4#leave-pod What if I want to leave a Pod?
      p You’ll probably make the other group members really sad. But if you still want to leave, click on your name in the upper right-hand corner, go to Settings, Leave a Pod and select the Pod you want to leave. As an alternative to leaving the Pod, you can also adjust your notifications so that you receive only the types of emails you want to receive from that Pod.

      h4#not-needed What if the group is no longer together and we no longer need this Pod?
      p If you are a Pod Admin you can delete a Pod you no longer need. Go to the Pod page, click Pod Controls, click the Pod Admin link, and follow the steps. Please note that once deleted, nobody will be able to access the Pod and all of its contents. If you need any of the content from the Pod, you may want to copy it before deleting the Pod.

      h4#contact How can I contact someone – I have a question, suggestion, complaint or praise?
      p We welcome any and all feedback. We really want to hear from you to make sure PodKeeper is the best that it can be, and that it has the features that you want.

      p
        ' You can email us at
        = link_to 'podinfo@podkeeper.com', 'mailto:podinfo@podkeeper.com?subject=Inquiry%20from%20PodKeeper%20FAQs%20page', class: 'contact'
        '  or just click on the Feedback link from any page.

      - unless current_user
        .page-sign-up
          a.btn.btn--green.center-block href="#{signup_path}" Sign Up

          p.text-center It’s 100% Free!

    .clearfix