= content_for :title, 'Overview'

.container
  .row
    .col-md-10
      h3 Overview

      h4 Pod
      p An online group that helps your real-world group communicate and stay organized and engaged. A Pod can be created for a class year, a sports season, a single event or for an ongoing group.

      h4 For your groups
      p Improve the way you organize and communicate with the other parents in your kids’ groups, while keeping you and your family on top of the details .

      h4 For your family
      p Manage the chaos of daily life with a Pod for you and your spouse, or even add a grandparent or nanny. No more random emails, pieces of paper or notes on a dry erase board – it’s all in your family Pod.

      h3 Features

      h4 Discussions
      p Provide Pod members with important information, ask for input and keep it all straight with a discussion for each relevant topic. Members can comment on discussions at PodKeeper.com or directly from their own email.


      h4 Events
      p Let everyone in the Pod know what events are coming up. You can track your own RSVP and the RSVPs of others. Save events to your own personal online calendar (Google Calendar,Yahoo Calendar, iCal, Outlook).


      h4 Lists
      p Seamlessly manage logistics by creating lists. For example, ask people to sign up to bring an item to an event or for a time slot to be a volunteer.


      h4 Files
      p Add documents or website links for easy reference, such as schedules, permission slips, forms, handbooks or even photos from the Pod’s events.



      h3 Easy to use

      h4 Simple Invitations
      p Easily invite all the group members to your Pod by simply pasting email addresses from a list into the Invite form. And don’t worry if someone doesn’t accept the invite, he/she will still receive all important Pod notifications.

      h4 Private
      p All Pod information is password protected, and only invited members to each Pod have access to that Pod’s information.

      h4 Notifications
      p Get email notifications of new events and discussions, and reminders to RSVP. Get a daily digest that summarizes activity that occurred in the past 24 hours or is upcoming that day. You control which notifications you receive.

      - unless current_user
        .page-sign-up
          a.btn.btn--green.center-block href="#{signup_path}" Sign Up

          p.text-center It’s 100% Free!
      = render 'ad_leaderboard'
    = render 'ad_skyscraper'