.home-page
  .home-page__hero
  .home-page__nav.text-center
    a.home-page__nav-item How Pods Work
    a.home-page__nav-item Features
    a.home-page__nav-item Get Started
  .home-page__tagline.text-center
    | PodKeeper is the one place for Moms and Dads to manage it all!
  .home-page__description
    .col-md-3.home-page__description-box
      img src=""
      .icon
      h5 For Your Family
      p As a parent, you now have a better way to handle your family’s busy schedule. See events from all of your pods in one place, and sync them to your other calendars!
    .col-md-3.home-page__description-box
      img src=""
      .icon
      h5 For Your Class
      p As a room parent, you have one central place to share events, get RSVPs, distribute ﬁles like permission slips, and manage sign-up lists.
    .col-md-3.home-page__description-box
      img src=""
      .icon
      h5 For Your Team
      p As a coach, it’s easy to make sure the kids arrives at the right place at the right time—and manage the snack list too.
    .col-md-3.home-page__description-box
      img src=""
      .icon
      h5 For Your Troop
      p As a scout leader, create sign-up lists, share packing lists and permission slips, schedule camping trips, and keep everyone updated in between meetings.
  .home-page__icons
  .home-page__media
  .home-page__examples.clearfix
    .col-md-3.home-page__example
      .icon
      h5 Provide Updates and Stay Informed
    .col-md-3.home-page__example
      .icon
      h5 Plan Events, Meetings, Trips, and More
    .col-md-3.home-page__example
      .icon
      h5 Sync to Google, Outlook, and iCalCalendar
    .col-md-3.home-page__example
      .icon
      h5 Create Sign-up Lists

  .home-page__sign-up.text-center
    ul
      li No more asking, “Didn’t you see my note!?”
      li No more showing up at the wrong time or location
      li No more winging it.  Your kids are relying on you.

    .btn.btn-green Sign Up

    p It’s 100% Free!