.home-page
  .container
    .home-page__hero
      .home-page__hero-content
        h3 Room Parents, Scout Leaders, Coaches & Group Organizers:
        p We’re here to help

        a.btn.btn--signup href="#{signup_path}" Sign Up
        span.free 100% Free
      iframe.home-page__hero-video src="//player.vimeo.com/video/114944804" frameborder="none" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"

    .home-page__nav.text-center.clearfix
      .row
        a.home-page__nav-item.col-xs-4 href="#how-pods-work" How Pods Work
        a.home-page__nav-item.col-xs-4 href="#features" Features
        a.home-page__nav-item.col-xs-4 href="#get-started" Get Started
  .home-page__tagline.text-center.container-fluid
    | PodKeeper is the simple way to keep your groups organized
  .container
    #how-pods-work.home-page__description.clearfix
      h3.text-center What’s a Pod?
      p.text-center
        | A Pod is an online hub for your real-world group. Within your Pod, you can schedule
        br
        | events, assign tasks, share forms—whatever your group needs!
      h4.text-center Add a Pod for your Family ... and a Pod for each Group you want to keep organized.
      .row
        .col-sm-3.col-md-3.home-page__description-box.text-center
          = image_tag 'for-family.jpg'
          .content
            svg.icon viewbox="0 0 1024 1024"
              use xlink:href="#icon-podkeeper-parents"
            h5 For Your Family
            p As a parent, you now have a better way to handle your family’s busy schedule. See events from all of your Pods in one place, and save them to your other calendars!
        .col-sm-3.col-md-3.home-page__description-box.text-center
          = image_tag 'for-class.jpg'
          .content
            svg.icon viewbox="0 0 1024 1024"
              use xlink:href="#icon-podkeeper-school-pta"
            h5 For Your Class
            p As a room parent, you have one central place to share events, get RSVPs, distribute files like permission slips, and manage sign-up lists.
        .col-sm-3.col-md-3.home-page__description-box.text-center
          = image_tag 'for-team.jpg'
          .content
            svg.icon viewbox="0 0 1024 1024"
              use xlink:href="#icon-podkeeper-soccer"
            h5 For Your Team
            p As a coach, it’s easy to make sure the kids arrive at the right place at the right time—and manage the snack list too.
        .col-sm-3.col-md-3.home-page__description-box.text-center
          = image_tag 'for-troop.jpg'
          .content
            svg.icon viewbox="0 0 1024 1024"
              use xlink:href="#icon-podkeeper-scouts"
            h5 For Your Troop
            p As a scout leader, coordinate fundraisers and schedule camping trips.

    .home-page__icons.text-center
      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-lacrosse"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-baseball"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-basketball"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-camp"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-cooking"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-dance"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-drama"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-football"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-golf"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-gym"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-gymnastics"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-karate"

      br

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-music"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-other-art"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-other"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-other-sports"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-playgroup"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-running"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-school-pta"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-scouts"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-swimming"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-tennis"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-volunteer"

      svg.icon viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-religious"

  .container-fluid
    .row
      .home-page__media.text-center
        h3 PodKeeper.com is so simple to use.
        h3 You will not believe what you can get done in 5 minutes.

        / h5 Interesting Sub Heading
        = image_tag 'media-image.jpg'
  .container-fluid
    .row
      #features.home-page__examples.clearfix
        .container
          .col-sm-3.col-md-3.home-page__example.text-center
            svg.icon viewbox="0 0 1024 1024" style="width: 48px; fill: #fff;"
              use xlink:href="#icon-podkeeper-discussion"
            h5
              | Provide Updates
              br
              | and Stay Informed
          .col-sm-3.col-md-3.home-page__example.text-center
            svg.icon viewbox="0 0 1024 1024" style="width: 48px; fill: #fff;"
              use xlink:href="#icon-podkeeper-user"
            h5
              | Plan Events,
              br
              | Meetings, Trips,
              br
              | and More
          .col-sm-3.col-md-3.home-page__example.text-center
            svg.icon viewbox="0 0 1024 1024" style="width: 48px; fill: #fff;"
              use xlink:href="#icon-podkeeper-calendar"
            h5
              | Sync to Google,
              br
              | Calendar, Outlook, and
              br
              | iCal
          .col-sm-3.col-md-3.home-page__example.text-center
            svg.icon viewbox="0 0 1024 1024" style="width: 48px; fill: #fff;"
              use xlink:href="#icon-podkeeper-list"
            h5
              | Create Sign-up
              br
              | Lists

    #get-started.home-page__sign-up.text-center
      ul
        li &#x2714; No more wasting time sending reminders manually
        li &#x2714; No more worrying if everyone will show up
        li &#x2714; No more winging it. The kids are relying on you.


      a.btn.btn--green.center-block href="#{signup_path}" Sign Up

      p It’s 100% Free!