= content_for :title, 'Mobile'

.container
  .row
    .col-md-10
      p Whether you are at home, at work or on-the-go, you can easily access PodKeeper. The site is designed to automatically adjust to the size of the device you are using – whether it’s a desktop computer, laptop, tablet or smart phone.

      p
        | Simply open up your browser from your mobile device and type in:
        = link_to 'podkeeper.com', root_url

      - unless current_user
        .page-sign-up
          a.btn.btn--green.center-block href="#{signup_path}" Sign Up

          p.text-center It’s 100% Free!

      = render 'ad_leaderboard'
    = render 'ad_skyscraper'