.col-md-9
  p As busy parents ourselves (who also play the roles of soccer coach, PTA board member, room parent, etc.), we know the challenges of managing your family life, which includes staying on top of everything related to your kids’ activities. Life seems to keep getting more complicated, and what we all really want is a way to make it a little less hectic.

  p PodKeeper is focused on helping moms, dads, coaches, troop leaders and group organizers like you.

  p We live in a world of advanced technology, with a lot of cool gadgets, websites and apps, but how many of them truly make your life easier? We believe the best use of technology is when it seamlessly integrates into our lives to make day-to-day life more manageable. At PodKeeper, our mission is to create usable technology that helps you stay organized with minimal effort.

  p Our goal is also to have PodKeeper meet your needs. We truly partner with our members to find out what you need. We ask. We listen. We improve.

  p We urge you to jump in, create a Pod for your family, and create Pods for any group that needs ongoing communication. Just give it a try and you’ll see how much smoother managing it all can be.  Oh, did we mention PodKeeper is free.

  p Enjoy PodKeeper and we’d love to hear from you. Don’t hesitate to send us a note using the Feedback link that is at the bottom of every page of the site.

  p It’s quick, easy and free to get organized with PodKeeper.

.clearfix
