= content_for :title, 'Privacy Policy'

.col-md-10
  p PodKeeper is committed to preserving the privacy of its customers and protecting their personal data.

  p This Statement of Privacy applies to www.podkeeper.com and PodKeeper and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to PodKeeper include www.podkeeper.com and PodKeeper. The PodKeeper website is a personal productivity and private social networking site. By using the PodKeeper website, you consent to the data practices described in this statement.

  h5 Collection of your Personal Information

  p PodKeeper may collect personally identifiable information, such as your name, email address (both required) and phone number (optional). We may gather additional personal or non-personal information in the future.

  p Information about your computer hardware and software may be automatically collected by PodKeeper. This information can include: your IP address, browser type, device type, screen size, operating system, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the PodKeeper website.

  p Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data in any of your online groups (the "Pods") on PodKeeper, including, but not limited to, the Discussions, Events, Lists and Files sections, this information may be collected and used by your fellow Pod members.

  p PodKeeper encourages you to review the privacy statements of websites you choose to link to from PodKeeper so that you can understand how those websites collect, use and share your information. PodKeeper is not responsible for the privacy statements or other content on websites outside of the PodKeeper website.

  h5 Use of your Personal Information

  p PodKeeper collects and uses your personal information to operate its website(s) and deliver the services you have requested.

  p PodKeeper may also use your personally identifiable information to inform you of other products or services available from PodKeeper and its affiliates. PodKeeper may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.

  p PodKeeper does not sell, rent or lease its customer lists to third parties.

  p PodKeeper may share data with trusted partners to help perform statistical analysis, send you email or provide customer support. All such third parties are prohibited from using your personal information except to provide these services to PodKeeper, and they are required to maintain the confidentiality of your information.

  p PodKeeper will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on PodKeeper or the site; (b) protect and defend the rights or property of PodKeeper; or, (c) act under exigent circumstances to protect the personal safety of users of PodKeeper, or the public.

  h5 Facebook Connect Log In

  p If you log into PodKeeper using your Facebook account, we access the standard information allowable by Facebook Connect: your public profile, friend list and email address. We don’t have access to post anything of yours to Facebook. Each time you revisit PodKeeper while logged into Facebook, we’ll automatically log you into PodKeeper.

  h5 Use of Cookies

  p The PodKeeper website may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.

  p One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize PodKeeper pages, or register with PodKeeper site or services, a cookie helps PodKeeper to recall your specific information on subsequent visits. When you return to the same PodKeeper website, the information you previously provided can be retrieved, so you can easily use the PodKeeper features that you customized.

  p You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the PodKeeper services or websites you visit.

  h5 Children under Thirteen Cannot Use This Website


  p Children under the age of 13 are prohibited from using PodKeeper. We do not knowingly collect Personal Data from children under the age of 13 and do not target our website(s) to children under 13. If you are under thirteen, please do not submit any Personal Data through the Services and do not use our site.

  p We encourage parents and legal guardians to monitor their children's Internet usage and to help enforce our Privacy Policy by instructing their children to never provide Personal Data through any of our Services without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Data to us, please contact us, and we will endeavor to delete that information from our databases.

  h5 Information about Children under Eighteen entered by Parents

  p PodKeeper users have the option of entering the names of one or more of their children into the site; it is not a required field. The purpose is so that other parents in a Pod understand which parents and children are in the same family to ensure clear communication. The children whose names are provided by a parent may or may not be under the age of eighteen. Since the PodKeeper website doesn’t ask for age, PodKeeper doesn’t know the child’s ages.

  p If you are a parent and you have questions regarding our data collection practices, please contact us using the information provided at the end of this Statement of Privacy.

  h5 Opt-Out & Unsubscribe

  p
    ' We respect your privacy and give you an opportunity to opt-out of receiving announcements of certain information. Users may opt-out of receiving any or all communications from PodKeeper by contacting us at
    = link_to 'podinfo@podkeeper.com', 'mailto:podinfo@podkeeper.com?subject=Inquiry%20from%20PodKeeper%20Privacy%20page', class: 'contact'

  h5 Changes to the Statement of Privacy

  p PodKeeper reserves the right, in its sole discretion, to update this Statement of Privacy. PodKeeper encourages you to periodically review this Statement of Privacy to be informed of how PodKeeper is protecting your information. By continuing to access or use the Services after any changes become effective, you agree to be bound by the revised Statement of Privacy.

  h5 Changes to this Statement of Privacy

  p PodKeeper will occasionally to reflect company and customer feedback.

  h5 Contact Information

  p PodKeeper welcomes your questions or comments regarding this Statement of Privacy. If you believe that PodKeeper has not adhered to this Statement, please contact PodKeeper at: PodKeeper, 222 South Church Street, Suite 100, Charlotte, NC 28202

  p OR

  p
      = link_to 'podinfo@podkeeper.com', 'mailto:podinfo@podkeeper.com?subject=Inquiry%20from%20PodKeeper%20Privacy%20page', class: 'contact'

  p Effective as of September 1, 2014

  - unless current_user
    .page-sign-up
      a.btn.btn--green.center-block href="#{signup_path}" Sign Up

      p.text-center It’s 100% Free!