.col-md-9
  h5 Agreement between user and www.podkeeper.com

  p Welcome to www.podkeeper.com. The www.podkeeper.com website (the "Site") is comprised of various web pages operated by PodKeeper. The Site is offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein (the "Terms"). Your use of www.podkeeper.com constitutes your agreement to all such Terms. Please read these terms carefully, and keep a copy of them for your reference.

  p The Site is a Personal Productivity and Private Social Networking Site. PodKeeper is a powerfully simple way to manage groups and your family. Podkeeper.com is a website that helps moms and dads manage their kids’ group activities. It also helps the groups to run smoother by making it easier for the leaders of the activities to organize and coordinate, and for the members to stay informed and be more engaged.

  h5 Privacy

  p Your use of www.podkeeper.com is subject to PodKeeper's Privacy Policy. Please review our Privacy Policy, which also governs the Site and informs users of our data collection practices.

  h5 Electronic Communications

  p Visiting www.podkeeper.com or sending emails to PodKeeper constitutes electronic communications. You consent to receive electronic communications and you agree that all agreements, notices, disclosures and other communications that we provide to you electronically, via email and on the Site, satisfy any legal requirement that such communications be in writing.

  h5 Your account

  p If you use this Site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, tablet, phone or other electronic device that allows you to access PodKeeper.com, and you agree to accept responsibility for all activities that occur under your account or password. You may not assign or otherwise transfer your account to any other person or entity. You acknowledge that PodKeeper is not responsible for third party access to your account that results from theft or misappropriation of your account. PodKeeper and its associates reserve the right to refuse or cancel service, terminate accounts, or remove or edit content in our sole discretion.

  p PodKeeper collects very limited personally identifiable information from parents about their children, as parents have the option of providing their children’s name. This information is requested for the benefit of the members so they can know who each other's children are and ensure clear communications. PodKeeper only displays this information to Pod members and does nothing else with this information.

  h5 Cancellation Policy

  p
    ' You can cancel your account at any time by emailing us at
    = link_to 'podinfo@podkeeper.com', 'mailto:podinfo@podkeeper.com?subject=Inquiry%20from%20PodKeeper%20Terms%20page', class: 'contact'
    ' , with a subject line of: Cancel My Account, your first name, last name, email address, and reason for cancelling your account.

  h5 Links to Third party sites/Third party services

  p www.podkeeper.com may contain links to other websites ("Linked Sites"). The Linked Sites are not under the control of PodKeeper and PodKeeper is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. PodKeeper is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by PodKeeper of the site or any association with its operators.

  p Certain services made available via www.podkeeper.com are delivered by third party sites and organizations. By using any product, service or functionality originating from the www.podkeeper.com domain, you hereby acknowledge and consent that PodKeeper may share such information and data with any third party with whom PodKeeper has a contractual relationship to provide the requested product, service or functionality on behalf of www.podkeeper.com users and customers.

  h5 No unlawful or prohibited use/Intellectual Property

  p You are granted a non-exclusive, non-transferable, revocable license to access and use www.podkeeper.com strictly in accordance with these terms of service. As a condition of your use of the Site, you warrant to PodKeeper that you will not use the Site for any purpose that is unlawful or prohibited by these Terms. You may not use the Site in any manner which could damage, disable, overburden, or impair the Site or interfere with any other party's use and enjoyment of the Site. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Site.

  p All content included as part of the Service, such as text, graphics, logos, photos, images, documents as well as the compilation thereof, and any software used on the Site, is the property of PodKeeper or its suppliers and protected by copyright and other laws that protect intellectual property and proprietary rights. You agree to observe and abide by all copyright and other proprietary notices, legends or other restrictions contained in any such content and will not make any changes thereto.

  p You will not modify, publish, transmit, reverse engineer, participate in the transfer or sale, create derivative works, or in any way exploit any of the content, in whole or in part, found on the Site. PodKeeper content is not for resale. Your use of the Site does not entitle you to make any unauthorized use of any protected content, and in particular you will not delete or alter any proprietary rights or attribution notices in any content. You will use protected content solely for your personal use, and will make no other use of the content without the express written permission of PodKeeper and the copyright owner. You agree that you do not acquire any ownership rights in any protected content. We do not grant you any licenses, express or implied, to the intellectual property of PodKeeper or our licensors except as expressly authorized by these Terms.

  h5 Use of communication services

  p The Site may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication facilities designed to enable you to communicate with the public at large or with a group (collectively, "Communication Services"), you agree to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service.

  p By way of example, and not as a limitation, you agree that when using a Communication Service, you will not: defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others; publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information; upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents; upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer; advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages; conduct or forward surveys, contests, pyramid schemes or chain letters; download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner; falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded, restrict or inhibit any other user from using and enjoying the Communication Services; violate any code of conduct or other guidelines which may be applicable for any particular Communication Service; harvest or otherwise collect information about others, including e-mail addresses, without their consent; violate any applicable laws or regulations.

  p PodKeeper has no obligation to monitor the Communication Services. However, PodKeeper reserves the right to review materials posted to a Communication Service and to remove or edit any materials in its sole discretion. PodKeeper reserves the right to terminate your access to any or all of the Communication Services at any time without notice for any reason whatsoever.

  p PodKeeper reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in PodKeeper's sole discretion.

  p Always use caution when giving out any personally identifying information about yourself or your children in any Communication Service. PodKeeper does not control or endorse the content, messages or information found in any Communication Service and, therefore, PodKeeper specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Service. Managers and hosts are not authorized PodKeeper spokespersons, and their views do not necessarily reflect those of PodKeeper.

  p Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination. You are responsible for adhering to such limitations if you upload the materials.

  p Materials provided to www.podkeeper.com or posted on any PodKeeper web page

  p PodKeeper does not claim ownership of the materials you post, upload, input or submit to Podkeeper.com (collectively "Submissions").

  p PodKeeper is under no obligation to post or use any Submission you may provide and may remove or edit any Submission at any time in PodKeeper's sole discretion.

  p By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.

  h5 International Users

  p The Service is controlled, operated and administered by PodKeeper from our offices within the USA. If you access the Service from a location outside the USA, you are also responsible for compliance with all local laws. You agree that you will not use the PodKeeper Content accessed through www.podkeeper.com in any country or in any manner prohibited by any applicable laws, restrictions or regulations.

  h5 Indemnification

  p You agree to indemnify, defend and hold harmless PodKeeper, its officers, directors, employees, advisors, agents and third parties, for any losses, costs, liabilities and expenses (including reasonable attorneys' fees) relating to or arising out of your use of or inability to use the Site or services, any user postings made by you, your violation of any terms of this Agreement or your violation of any rights of a third party, or your violation of any applicable laws, rules or regulations. PodKeeper reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with PodKeeper in asserting any available defenses.

  h5 Liability disclaimer

  p THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE SITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. PODKEEPER AND/OR ITS SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE SITE AT ANY TIME. PODKEEPER AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THE SITE FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY KIND. PODKEEPER AND/OR ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.

  p TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL PODKEEPER AND/OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE SITE, WITH THE DELAY OR INABILITY TO USE THE SITE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE SITE, OR OTHERWISE ARISING OUT OF THE USE OF THE SITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF PODKEEPER OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SITE, OR WITH ANY OF THESE TERMS OF SERVICE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE.

  h5 Termination/access restriction

  p PodKeeper reserves the right, in its sole discretion, to terminate your access to the Site and the related services or any portion thereof at any time, without notice. To the maximum extent permitted by law, this agreement is governed by the laws of the State of North Carolina and you hereby consent to the exclusive jurisdiction and venue of courts in North Carolina in all disputes arising out of or relating to the use of the Site. Use of the Site is unauthorized in any jurisdiction that does not give effect to all provisions of these Terms, including, without limitation, this section.

  p You agree that no joint venture, partnership, employment, or agency relationship exists between you and PodKeeper as a result of this agreement or use of the Site. PodKeeper's performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of PodKeeper's right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Site or information provided to or gathered by PodKeeper with respect to such use. If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect.

  p Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and PodKeeper with respect to the Site and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and PodKeeper with respect to the Site. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express wish to the parties that this agreement and all related documents be written in English.

  h5 Changes to Terms

  p PodKeeper reserves the right, in its sole discretion, to change the Terms under which www.podkeeper.com is offered. The most current version of the Terms will supersede all previous versions. PodKeeper encourages you to periodically review the Terms to stay informed of our updates.  By continuing to access or use the Services after those changes become effective, you agree to be bound by any revised Terms of Service.

  h5 Contact Information

  p PodKeeper welcomes your questions or comments regarding these Terms of Service. If you believe that PodKeeper has not adhered to this Statement, please contact PodKeeper at: PodKeeper, 222 South Church Street, Suite 100, Charlotte, NC 28202
  p OR

  p
    = link_to 'podinfo@podkeeper.com', 'mailto:podinfo@podkeeper.com?subject=Inquiry%20from%20PodKeeper%20Terms%20page'

  p Effective as of September 1, 2014