= form_tag sessions_path do
  .registration.center-block.clearfix
    .registration__header.clearfix
      h3.pull-left Log In

    .form-group
      .text-center
        = link_to "/auth/facebook", class: 'registration__facebook' do
          svg.icon.icon-facebook.center-block.visible-xs viewbox="0 0 8664 1024"
            use xlink:href="#icon-podkeeper-facebook"

          svg.icon.icon-facebook.center-block.hidden-xs viewbox="0 0 8810 1024"
            use xlink:href="#icon-podkeeper-facebook-desktop"
        p
          span.blue-line
          | OR
          span.blue-line

    .form-group.text-center
      = text_field_tag :email, nil, placeholder: 'Enter Your Email Address', type: 'email'

    .form-group.text-center
      = password_field_tag :password, nil, placeholder: 'Password'

    .form-group.text-center
      .checkbox
        label
          = check_box_tag :remember_me, nil, true
          | Remember Me

    .form-group
      .col-sm-12
        input name="OI_FORM_IDENTIFIER" type="hidden" value=""
        script src="//www.clear-request.com/oi/a/23504568.js" type="text/javascript"

      .text-center
        = button_tag(type: 'submit', class: "btn btn-default btn-green btn-registration") do
          | Log In

    p.terms.text-center
      = link_to 'Forgot Password?', new_password_reset_path

    h4.text-center
      ' Not a member yet?
      = link_to 'Sign Up', signup_path
      ' - It's Free