= simple_form_for @pod_user, defaults: { label_html: { class: 'control-label col-sm-4' } }, url: pod_create_user_and_pod_path(0), html: { class: 'create-pod__form form-horizontal' } do |f|

  = f.input :time_zone, as: :hidden, input_html: { id: 'set_user_time_zone' }

  .form-group
    = f.input :email, input_html: { class: 'user-info__email form-control' }

  .form-group
    = f.input :password, label: 'Create Password', input_html: { class: 'user-info__password form-control' }

  .col-sm-8.col-sm-offset-4
    = button_tag(type: 'submit', class: "btn btn-default btn-green btn-registration") do
      | Join PodKeeper