= form_tag sessions_path, class: 'form form-inline sign-in', id: 'signin-form' do

  .form-group
    label.sr-only for="email-address" Email address
    = text_field_tag :email, nil, placeholder: 'Enter Email', class: 'form-control'
    .checkbox
      label
        = check_box_tag :remember_me, nil, true
        | Remember Me

  .form-group
    label.sr-only for="password" Password
    = password_field_tag :password, nil, placeholder: 'Password', class: 'form-control'
    = link_to 'Forgot Password?', new_password_reset_path, class: 'sign-in__forgot-password'

  .form-group style="position: relative;"
    = button_tag 'Sign In', type: 'submit', class: 'btn btn-default'