.form-group
  label for="topic2" Title *
  = f.input :topic, label: false, input_html: { class: 'form-control', maxlength: 10000 }

.form-group
  label for="details" Message *
  = f.input :body, label: false,input_html: { class: 'form-control', maxlength: 10000 }