#editDiscussion.modal.fade aria-hidden="true" aria-labelledby="editdiscussion" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4.modal-title Edit Discussion
      .modal-body