= link_to note do
  .discussion.clearfix data-discussion-id="#{note.id}"
    .col-xs-3.discussion-icon.text-center.pull-left
      svg.icon.center-block viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-discussion-light"
      - if show_note_notification(current_pod, note)
        span.comment-count 1
    .discussion-info.pull-left
      h4= note.topic
      p.discussion-time #{time_ago_in_words(note.created_at)} ago
      p.discussion-author= note.user.full_name
    span.discussion-urgent.pull-right
      - if note.is_urgent?
        svg.icon.center-block viewbox="0 0 1024 1024"
          use xlink:href="#icon-podkeeper-info-yellow"
      br
      svg.icon.icon-more.hidden-xs viewbox="0 0 1024 1024" style="fill: #9FC03B;margin-top: 5px;width: 16px;height: 16px;"
        use xlink:href="#icon-podkeeper-arrow-right-green"