.discussion-thread
  .col-xs-12.discussion
    img.pull-left src="#{get_gravatar(@note.user.email, 32)}" /
    .discussion-info
      .discussion-meta.clearfix
        span.pull-left= @note.user.full_name
        span.pull-right= @note.created_at.strftime("%b %d, %Y, %l:%M%P")
      p= @note.body

  - @note.comments.each do |comment|
    .col-xs-12.comment
      img.pull-left src="#{get_gravatar(@note.user.email, 32)}" /
      .comment-info
        .discussion-meta.clearfix
          span.pull-left= comment.user.full_name
          span.pull-right= comment.created_at.strftime("%b %d, %Y, %l:%M%P")
        p= comment.body

form.col-xs-12.new-comment
  input.col-xs-9 placeholder=("Add a Comment") type="text" /
  button type="submit" data-disable-with="Posting" Post