= simple_form_for @note, html: { class: 'col-sm-6' } do |f|

  = f.input :pod_id, as: :hidden, input_html: { value: @note.pod_id }
  = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
  = f.input :topic_count, as: :hidden
  = f.input :body_count, as: :hidden

  h4 New Discussion
  .form-group
    label.pull-left for="topic2" Title *
    .pull-right
      em.counters
        = topic_counter @note, @topic_count
    .clearfix
    = f.input :topic, label: false, input_html: { class: 'form-control', maxlength: 10000 }
  .form-group
    label.pull-left for="details" Message *
    .pull-right
      em.counters
        = details_counter @note, @body_count
    .clearfix
    = f.input :body, label: false,input_html: { class: 'form-control', maxlength: 10000 }
  .form-group
    label.pull-left style="margin-right: 5px;" Is this discussion urgent?
    = f.input :is_urgent, label: false, as: :boolean, boolean_style: :inline

  .discussion-new__controls style="margin-top: 20px"
    = link_to 'Cancel', notes_path, class: 'back btn btn--cancel'
    = f.submit 'Post', disable_with: 'Posting...', class: 'btn btn--green'
