.col-sm-12.col-md-10.discussion-thread
  .row
    .col-sm-12
      p.new-content.hidden-xs
        svg.icon.icon-events.center-block viewbox="0 0 1024 1024" style="width: 21px; height: 21px;"
          use xlink:href="#icon-podkeeper-add"
        = link_to 'New Discussion', new_note_path
    .col-sm-6.col-md-5
      .discussions.hidden-xs
        = render @notes

    .col-xs-12.col-md-7.discussion.discussion-container.border-gray
      h4= @note.topic
      - if @note.is_urgent?
        p
          svg.icon.center-block viewbox="0 0 1024 1024" style="width: 21px; height: 21px; margin-right: 3px; vertical-align: middle;"
            use xlink:href="#icon-podkeeper-info-yellow"
          | This discussion has been marked as urgent

      / img.avatar.pull-left src="#{get_gravatar(@note.user.email, 42)}"
      .discussion-info
        .discussion-meta.clearfix
          span.pull-left= @note.user.full_name
          span.pull-right
            - if current_user?(@note.user) || is_at_least_pod_admin?
              = link_to edit_note_path(@note), id: "edit_note_#{@note.id}", remote: true do
                svg.icon.center-block viewbox="0 0 1024 1024" style="fill: #9FC03B;width: 12px; height: 12px;margin-right: 5px;vertical-align: -2px"
                  use xlink:href="#icon-podkeeper-edit"
              = link_to note_path(@note), id: "delete_note_#{@note.id}", method: :delete, data: { confirm: 'Are you sure you want to delete this discussion? All comments will also be deleted.' } do
                svg.icon.center-block viewbox="0 0 1024 1024" style="width: 12px; height: 12px;margin-right: 5px;vertical-align: -2px"
                  use xlink:href="#icon-podkeeper-no"
            em style="margin-left: 10px"= @note.created_at.strftime("%b %d, %Y, %l:%M%P")
        p= @note.body.gsub("\n", "<br />").html_safe
      .clearfix

      - @note.comments.each do |comment|
        = render 'comments/comment', comment: comment

      .row
        = simple_form_for @note.comments.new, html: { class: 'new-comment mobile-collapse' } do |f|
          = f.input :body, as: :text, label: false, input_html: { placeholder: 'Add a Comment', rows: 1 }

          = f.submit 'Post'
          = f.input :note_id, as: :hidden, value: @note.id

  = render 'ad_leaderboard'
= render 'ad_skyscraper'

javascript:
  $(function() {
    var discussionId = #{params[:id]};

    $('.discussions .discussion').removeClass('active');
    $('[data-discussion-id=' + discussionId + ']').addClass('active');
    $.ajax({
      type: 'GET',
      url: "/notes/update_last_visit"
    });
  });