.col-sm-12.col-md-10.discussion-thread
  .row
    .col-sm-12
      p.new-content.hidden-xs
        svg.icon.icon-events.center-block viewbox="0 0 1024 1024" style="width: 21px; height: 21px;"
          use xlink:href="#icon-podkeeper-add"
        = link_to 'New Discussion', new_note_path
    .col-sm-6.col-md-5
      .discussions.hidden-xs
        = render @notes

    .col-xs-12.col-md-7.discussion.discussion-container.border-gray
      h4= @note.topic
      - if @note.is_urgent?
        p
          svg.icon.center-block viewbox="0 0 1024 1024" style="width: 21px; height: 21px; margin-right: 3px; vertical-align: middle;"
            use xlink:href="#icon-podkeeper-info-yellow"
          | This discussion has been marked as urgent

      / img.avatar.pull-left src="#{get_gravatar(@note.user.email, 42)}"
      .discussion-info
        .discussion-meta.clearfix
          span.pull-left= @note.user.full_name
          span.pull-right
            - if current_user?(@note.user) || is_at_least_pod_admin?
              = button_to edit_note_path(@note), id: "edit_note_#{@note.id}", method: :get, remote: true do
                svg.icon.center-block viewbox="0 0 1024 1024" style="fill: #9FC03B;width: 12px; height: 12px;margin-right: 5px;vertical-align: -2px"
                  use xlink:href="#icon-podkeeper-edit"
              = button_to note_path(@note), id: "delete_note_#{@note.id}", method: :delete, data: { confirm: 'Are you sure you want to delete this discussion? All comments will also be deleted.' } do
                svg.icon.center-block viewbox="0 0 1024 1024" style="width: 12px; height: 12px;margin-right: 5px;vertical-align: -2px"
                  use xlink:href="#icon-podkeeper-no"
            em.pull-right style="margin-left: 10px"
              = discussion_comment_time(@note, current_user)
              - if @note.created_at != @note.updated_at
                div style="font-size: 11px;line-height: 1;text-align:right;font-weight: 400;" Modified
        - if @note.body.length > 100
          .note-content= auto_link(truncate(@note.body.gsub('\n', '<br />').html_safe, length: 100), :all, target: '_blank')
          = link_to "#", class: 'read-more' do
            | &rsaquo;

        - else
          .note-content= auto_link(@note.body.gsub("\n", "<br />").html_safe, :all, target: '_blank')
      .clearfix

      - @comments.each do |comment|
        = render 'comments/comment', comment: comment

      .row
        = simple_form_for @note.comments.new, html: { class: 'new-comment mobile-collapse' } do |f|
          = f.input :body, as: :text, label: false, input_html: { placeholder: 'Add a Comment', rows: 1 }

          = f.submit 'Post', data: { disable_with: 'Post'}
          = f.input :note_id, as: :hidden, value: @note.id

  = render 'ad_leaderboard'
= render 'ad_skyscraper'

javascript:
  $(function() {
    var discussionId = #{params[:id]};

    $('.discussions .discussion').removeClass('active');
    $('[data-discussion-id=' + discussionId + ']').addClass('active');
    $.ajax({
      type: 'GET',
      url: "/notes/update_last_visit"
    });

    $('.read-more').on('click', function(e) {
      e.preventDefault()

      if($(this).parent().find('.note-content').hasClass('open')) {
        var content = "#{escape_javascript auto_link(truncate(@note.body.gsub('\n', '<br />').html_safe, length: 100), :all, target: '_blank')}";
        $(this).parent().find('.note-content').removeClass('open').html(content);
        $('html, body').animate({
          scrollTop: $(".discussion-info").offset().top
        }, 200);
      }else{
        var content = "#{escape_javascript simple_format(auto_link(@note.body.gsub('\n', '<br />').html_safe, :all, target: '_blank'))}";
        $(this).parent().find('.note-content').addClass('open').html(content);
      }
    });
  });