.col-sm-12.col-md-10.discussion-thread
  .row
    .col-sm-12
      p.new-content.hidden-xs
        svg.icon.icon-events.center-block viewbox="0 0 1024 1024" style="width: 21px; height: 21px;"
          use xlink:href="#icon-podkeeper-add"
        = link_to 'New Discussion', new_note_path
    .col-sm-6.col-md-5
      .discussions.hidden-xs
        = render @notes

    .col-xs-12.col-md-7.discussion.discussion-container.border-gray
      h4= @note.topic
      / - if @note.is_urgent?
      p
        svg.icon.center-block viewbox="0 0 1024 1024" style="width: 21px; height: 21px; vertical-align: middle;"
          use xlink:href="#icon-podkeeper-info-yellow"
        | This discussion has been marked as urgent

      img.avatar.pull-left src="#{get_gravatar(@note.user.email, 42)}"
      .discussion-info
        .discussion-meta.clearfix
          span.pull-left= @note.user.full_name
          span.pull-right
            em= @note.created_at.strftime("%b %d, %Y, %l:%M%P")
        p= @note.body
      .clearfix

      - @note.comments.each do |comment|
        .comment
          img.avatar.pull-left src="#{get_gravatar(@note.user.email, 42)}"
          .comment-info
            .discussion-meta.clearfix
              span.pull-left= comment.user.full_name
              span.pull-right= comment.created_at.strftime("%b %d, %Y, %l:%M%P")
            p= comment.body
        .clearfix
      .row
        = simple_form_for @note.comments.new, html: { class: 'new-comment mobile-collapse' } do |f|
          = f.input :body, as: :text, label: false, input_html: { placeholder: 'Add a Comment', rows: 1 }

          = f.submit 'Post'
          = f.input :note_id, as: :hidden, value: @note.id