.col-md-10
  = form_for @user, url: password_reset_path(@user.password_reset_token) do |f|
    .form-group
      .col-md-3
        label New Password
      .col-md-9
        = f.password_field :password, class: 'form-control'

    .form-controls.pull-right
      = link_to 'Cancel', '#', class: 'back', data: { reset_password: nil }
      = f.submit 'Update', class: 'btn btn-default'
