.col-md-10
  p
    | Just enter your email and we'll send you instructions on resetting your password.

  = form_tag password_resets_path, method: :post do
    .form-group
      .col-md-2
        label style="line-height: 2.2" Email
      .col-md-10
        = text_field_tag :email, params[:email], class: 'form-control'
    .form-controls.pull-right
      = link_to 'Cancel', root_path, class: 'back'
      = submit_tag 'Reset', class: 'btn btn-default btn-blue', disable_with: 'Processing...'
