.col-sm-12.col-md-10
  .row
    .invites.col-sm-12.col-md-10
      p Copy and paste (or type in) one or more email addresses and each person will be sent an invitation on your behalf to join the Pod.

      = form_tag bulk_invites_path, class: 'form-horizontal invites__form invites__form--multiple col-sm-12'
        .form-group
          = text_area_tag :emails, nil, class: 'form-control', placeholder: "Enter email addresses"
          p The list of email addresses needs to be separated by commas or semi-colons. It’s fine if the list includes other information (such as names) as our system will filter out just the email addresses.

        .form-group.text-center
          = link_to 'Cancel', events_path, class: 'btn btn--cancel'
          button.btn.btn--green type="submit" Send Invites

      p Reminders are automatically sent out 2 days later and 9 days later to anyone who doesn’t join.  You can also send additional reminders at any time.

      .clearfix

      h4 style="margin-top: 25px;" Send Reminders
      p.italic
        | The following people have been invited to join your Pod but have not yet responded to the invitation.
        br
        | Please check all the names of those whom you wish to remind.
      .invites__reminders
        - if @outstanding_invites.any?
          = form_tag reminders_path, class: 'event-add-guest' do |f|
            .table-responsive
              table.table
                thead
                  tr
                    th
                      / input.invite__select-all type="checkbox"
                      = check_box_tag :select_all, nil, false, 'data-select-all' => true
                    th Name
                    th Email
                    th Sent
                    th Last Reminder
                    th Date Invited

                tbody
                  - @outstanding_invites.each do |invite|
                    tr
                      td = check_box_tag("reminders[#{invite.id}", true, false)
                      td = render 'users/name', user: invite
                      td = invite.email
                      td = invite.reminders.count
                      td = l invite.reminders.last.created_at, format: '%a. %b %e, %Y' if invite.reminders.any?
                      td = l invite.created_at, format: '%a. %b %e, %Y'

            .form-group.text-center
              = link_to 'Cancel', invite_others_path, class: 'btn btn--cancel'
              = submit_tag 'Send Reminders', disable_with: 'Sending Reminders...', class: 'btn btn-default btn-blue', data: { 'turbo-links': false }
      - if @invalid_emails.any?
        h4 Invalid Email Addresses
        p.note When you’ve identified each person’s correct email address, delete their invalid emails below, and then enter the correct email addresses in the field at the top of the page and click Send Invites.
        .table-responsive
          table.table
            thead
              tr
                th style="border-bottom: 2px solid #ddd; padding: 10px;" Email
                th style="border-bottom: 2px solid #ddd; padding: 10px;"

            tbody
              - @invalid_emails.each do |invalid_email|
                tr
                  td style="padding: 5px;"= invalid_email.email
                  td style="padding: 5px;"= link_to 'Delete Invalid Email', invalid_email_path(invalid_email), method: :delete, class: 'delete', data: { confirm: 'Are you sure you want to delete this email?' }, style: 'color: #9FC03B'