.comment
  / img.avatar.pull-left src="#{get_gravatar(@note.user.email, 42)}"
  .comment-info
    .discussion-meta.clearfix
      span.pull-left
        - unless comment.user.nil?
          = comment.user.full_name
        - else
          = comment.invite.full_name
      span.pull-right
        - if current_user?(comment.user)
          = link_to edit_comment_path(comment), remote: true do
            svg.icon.center-block viewbox="0 0 1024 1024" style="fill: #9FC03B;width: 12px; height: 12px;margin-right: 5px;vertical-align: -2px"
              use xlink:href="#icon-podkeeper-edit"
          = link_to comment_path(comment), class: 'delete-link', data: { confirm: 'Are you sure you want to delete this comment?'}, method: :delete, remote: true do
            svg.icon.center-block viewbox="0 0 1024 1024" style="width: 12px; height: 12px;margin-right: 5px;vertical-align: -2px"
              use xlink:href="#icon-podkeeper-no"
        em style="margin-left: 10px;"= comment.created_at.strftime("%b %d, %Y, %l:%M%P")
    p= comment.body
.clearfix

javascript:
  $(function() {
    $('.delete-link').on('click touchstart', function(e) {
      $(this).unbind('click');
      e.preventDefault();

      $.ajax({
        method: 'DELETE',
        url: $(this).attr('href')
      });
    });
  });