.comment
  / img.avatar.pull-left src="#{get_gravatar(@note.user.email, 42)}"
  .comment-info
    .discussion-meta.clearfix
      span.pull-left
        - unless comment.user.nil?
          = comment.user.full_name
        - else
          = comment.invite.full_name
      span.pull-right
        - if current_user?(comment.user) || is_at_least_pod_admin?
          = button_to edit_comment_path(comment),method: :get, remote: true do
            svg.icon.center-block viewbox="0 0 1024 1024" style="fill: #9FC03B;width: 12px; height: 12px;margin-right: 5px;vertical-align: -2px"
              use xlink:href="#icon-podkeeper-edit"
          = button_to comment_path(comment), class: 'delete-link', data: { confirm: 'Are you sure you want to delete this comment?'}, method: :delete do
            svg.icon.center-block viewbox="0 0 1024 1024" style="width: 12px; height: 12px;margin-right: 5px;vertical-align: -2px"
              use xlink:href="#icon-podkeeper-no"
        em.pull-right style="margin-left: 10px;"
          = discussion_comment_time(comment, current_user)
          - if comment.created_at != comment.updated_at
            div style="font-size: 11px;line-height: 1;text-align:right;font-weight: 400;" Modified
    p= auto_link(comment.body.gsub("\n", "<p style='margin-bottom: 16px;'></p>").html_safe, :all, target: '_blank')
.clearfix