.col-sm-12.col-md-10
  .row
    - if user_has_events?
      .col-sm-6.col-md-6
        .event-calendar style="display: block"
          = render 'calendar'
        .event-container.clearfix
          = render partial: 'calendar/event', collection: @upcoming_events

      .hidden-xs.col-sm-6.col-md-6.event-details--desktop
        svg.icon.icon-events.center-block viewbox="0 0 1024 1024" style="width: 144px;height: 144px;"
          use xlink:href="#icon-podkeeper-calendar"
        p
          | Select an event from the left to <br />
          | view details, and RSVP if required. <br />
    - else
      .col-sm-12.event-details--desktop
        svg.icon.icon-events.center-block viewbox="0 0 1024 1024" style="width: 144px;height: 144px;"
          use xlink:href="#icon-podkeeper-calendar"
        p There are no events in any of your Pods.


  = render 'ad_leaderboard'
= render 'ad_skyscraper'

javascript:
  $(function() {
    $('.event').removeClass('active');
  });