= content_for :title, 'Feedback'

.container
  .col-md-10
    h5 Let us know how we can make PodKeeper better for you.

    = simple_form_for @site_comment do |f|
      .form-group
        = f.input :body, label: false, input_html: { rows: 5, id: 'comment', class: 'form-control' }
        = link_to 'Cancel', :back
        = f.submit 'Send Feedback', class: 'btn'

    - unless current_user
      .page-sign-up
        a.btn.btn--green.center-block href="#{signup_path}" Sign Up

        p.text-center It’s 100% Free!
    = render 'ad_leaderboard'
  = render 'ad_skyscraper'