= render 'layouts/facebook_tracking'

#wrap
  .container
    .row
      .main-contents.col-sm-12.col-md-8.col-md-offset-2
        .main-contents__body
          .main-contents__white.text-center
            h2 Thank You
            p for becoming a member of PodKeeper

            p
              ' You’ll now be taken to your Dashboard in
              span#countdown 8
              '  seconds.

            p
              | Dashboard is the page you’ll first see whenever you
              br
              | return to PodKeeper.com and are logged in

javascript:
  $(function() {
    var max_time = 8;
    var cinterval;

    var countdown_timer = function(){
      max_time--;
      document.getElementById('countdown').innerHTML = max_time;
      if(max_time == 0){
        clearInterval(cinterval);
        document.location.href = "#{dashboard_pod_path(@pod.slug)}";
      }
    }

     cinterval = setInterval(countdown_timer, 1000);
  });
