= simple_form_for @pod_user, wrapper: :registration_fields, defaults: { label_html: { class: 'control-label col-sm-4' } }, url: pod_create_user_and_pod_path(0), html: { class: 'create-pod__form form-horizontal' } do |f|
  = f.input :time_zone, as: :hidden, input_html: { id: 'set_user_time_zone' }

  = f.input :first_name, label: false, wrapper: :user_info_fields, input_html: { class: 'user-info__name form-control' }, wrap_with: { class: 'user-info__name form-control' }

  = f.input :last_name, label: false, wrapper: :user_info_fields, input_html: { class: 'user-info__name form-control' }, wrap_with: { class: 'user-info__name form-control' }

  = f.input :email, input_html: { class: 'user-info__email form-control' }
              = f.input :password, label: 'Create Password', input_html: { class: 'user-info__password form-control' }

  = button_tag(type: 'submit', class: "btn btn-default btn-blue btn-registration", style: "display: inline-block;width:100%") do
    | Join PodKeeper