= simple_form_for @user do |f|
  = f.input :invite_id, as: :hidden
  = f.input :pod_id, as: :hidden, input_html: { value: @pod.id } unless @pod.nil?
  = f.input :time_zone, as: :hidden, input_html: { id: 'set_user_time_zone' }

  - if @invite
    h5.text-center style="margin-bottom: 20px;" You’ve been invited to join the Pod called #{@pod.name} by #{@pod.organizer.full_name}

  .registration.center-block.clearfix
    .registration__header.clearfix
      h3.pull-left Sign Up
      h3.pull-right It’s Free. Always.

    .form-group
      .text-center
        = link_to "/auth/facebook", class: 'registration__facebook' do
          svg.icon.icon-facebook.center-block.visible-xs viewbox="0 0 8664 1024"
            use xlink:href="#icon-podkeeper-facebook"

          svg.icon.icon-facebook.center-block.hidden-xs viewbox="0 0 8810 1024"
            use xlink:href="#icon-podkeeper-facebook-desktop"
        p
          span.blue-line
          | OR
          span.blue-line

    .form-group.text-center
      = f.input :email, label: false, input_html: { placeholder: 'Enter Your Email Address' }

    .form-group.text-center
      = f.input :password, label: false, input_html: { placeholder: 'Choose Password' }

    .form-group
      .text-center
        = f.input :remember_me, as: :boolean, label: 'Remember Me', input_html: { class: 'user-info__remember', style: 'float:none;', checked: 'checked' }, inline_label: true

    .form-group
      .col-sm-12
        input name="OI_FORM_IDENTIFIER" type="hidden" value=""
        script src="//www.clear-request.com/oi/a/23504568.js" type="text/javascript"

      .text-center
        = button_tag(type: 'submit', class: "btn btn--green") do
          | Sign Up for my Free Account

    p.terms.text-center
      ' By creating an account you agree to the
      = link_to 'Terms of Service', terms_of_service_path, target: '_blank'
      | .

    h4.text-center
      ' Already have an account?
      = link_to 'Log In', login_path