h4.header My RSVP
.container
  .col-xs-4.button-container
    button.btn.answer.answer--yes I'll be there
  .col-xs-4.button-container
    button.btn.answer.answer--maybe Maybe
  .col-xs-4.button-container
    button.btn.answer.answer--no Can't make it
  .clearfix
  form.col-xs-12
    .row
      .rsvp-count.clearfix
        .col-xs-6.text-center 1 Adults
        .col-xs-6.text-center 1 Kids
      p
        label Quick Comment
      textarea.col-xs-12
      .btn-toolbar
        button.btn.cancel.pull-left Cancel
        button.btn.submit.pull-right Save