.modal.fade.addtocalendar aria-hidden="true" aria-labelledby="addtocalendar" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4.modal-title Add to Calendar
      .modal-body
        p Add this event to your personal calendar by choosing one of the options below.
        ul style="display: table; width: 100%;"
          li style="display: table-cell"
            = link_to 'Google', export_to_google_calendar_link(event), target: '_blank'

          li style="display: table-cell"
            = link_to 'iCal', event_export_to_ical_path(event)

          li style="display: table-cell"
            = link_to 'Outlook', event_export_to_ical_path(event)

          li style="display: table-cell"
            = link_to 'Yahoo', export_to_yahoo_link(event), target: '_blank'