.col-sm-6.col-md-5
  - if @events && @events.count > 0
    / .view-toggle
    /   svg viewbox="0 0 1024 1024"
    /     use xlink:href="#icon-podkeeper-list-view"
  p.new-content.pull-left.hidden-xs
    svg.icon.center-block viewbox="0 0 1024 1024" style="width: 21px; height: 21px;"
      use xlink:href="#icon-podkeeper-add"
    = link_to 'New Event', new_event_path

.clearfix

- if @events && @events.count > 0
  .col-sm-6.col-md-5
    .event-calendar
      = render 'calendar'
    .event-container.clearfix
      = render @events

  .hidden-xs.col-sm-6.col-md-5.event-details--desktop
    svg.icon.icon-events.center-block viewbox="0 0 1024 1024" style="width: 144px;height: 144px;"
      use xlink:href="#icon-podkeeper-calendar"
    p
      | Select an event from the left to <br />
      | view details, and RSVP if required. <br />
- else
  .col-sm-12.col-md-10.event-details--desktop
    svg.icon.icon-events.center-block viewbox="0 0 1024 1024" style="width: 144px;height: 144px;"
      use xlink:href="#icon-podkeeper-calendar"
    p
      | There are no events currently
      br
      | scheduled for this Pod.
      br
      | Select "
      = link_to 'New Event', new_event_path
      | " to
      br
      | schedule something!


/   = render 'ad_leaderboard'
/ = render 'ad_skyscraper'

javascript:
  $(function() {
    $('.event').removeClass('active');
  });