- if @events && @events.count > 0
  .view-toggle
    svg viewbox="0 0 1024 1024"
      use xlink:href="#icon-podkeeper-list-view"

.col-sm-12.col-md-10
  .row
    .col-sm-6.col-md-5
      - if @events && @events.count > 0
        .event-calendar
          = render 'calendar'
        = render @events
      - else
        ' This pod currently has no events.
        = link_to 'Create a new event', new_event_path
        | .

    .hidden-xs.col-sm-6.col-md-5.event-details--desktop
      svg.icon.icon-events.center-block viewbox="0 0 1024 1024" style="width: 144px"
        use xlink:href="#icon-podkeeper-calendar"
      p
        | Select an event from the left to <br />
        | view details, and RSVP if required. <br />
        | Click “New Event” above to schedule<br />
        | something!

/ javascript:
/   function getFormat() {
/     if (window.innerWidth < 768) {
/       $('.event, .discussion').parent('a').removeAttr('data-remote');
/     }else{
/       $('.event, .discussion').parent('a').attr('data-remote', true);
/     }
/   }

/   $(function() {
/     getFormat();

/     $(window).on('resize', function() {
/       getFormat();
/     });
/   });