hidden-xs.col-sm-6.col-md-5
    .event-calendar
      = render 'events/calendar'
    = render @events

col-xs-12.col-sm-6.col-md-5
  .event-details-container
    = render 'event_details', event: @event
  .event-rsvp-container
    = render 'event_rsvp', event: @event
  .event-attending-container
    = render 'event_attending', event: @event
