.col-sm-12.col-md-10
  .main-contents

    h2.section-title Files
    .main-contents__body
      = link_to 'Add a File', '#', class: 'btn btn-default btn-blue', 'data-new-file' => 'true'
      .files
        = simple_form_for @uploaded_file, defaults: { label: false, error_html: { style: 'display:none' } }, html: { class: 'files__new', 'data-show-form' => 'true', novalidate: true, remote: true } do |f|
          .form-group
            .col-md-12
              = f.input_field :file, input_html: { class: 'pull-left', style: 'width: 30%;' }

          p OR

          .form-group
            .col-md-5
              = f.input :remote_file_url, as: :string, input_html: { placeholder: 'Type or paste a web link', class: 'form-control pull-left' }
            = f.input :pod_membership_id, as: :hidden
          .form-controls.pull-right
            = f.submit 'Save', class: 'submit btn btn-default btn-blue', disable_with: 'Save'
            = link_to 'Cancel', uploaded_files_path, class: 'back', style: 'margin-left: 20px;'

        - if @uploaded_files.any?
          .table-responsive
            table.table
              thead
                tr
                  th style="width:345px;"  Description
                  th
                  th File/Link
                  th Kind
                  th
                    | Size
                    / span.tooltip-base data-placement="right" data-toggle="tooltip" title=("Maximum file size is 5 MB") i
                  th Member
                  th Added
              tbody
                = render @uploaded_files
            = paginate @uploaded_files
        - else
          .none-scheduled
            p There aren't any files for this Pod.

javascript:
  $(function() {
    $.ajax({
      type: 'GET',
      url: "/uploaded_files/update_last_visit"
    });
  });
