.col-sm-12.col-md-10
  .row
    .col-sm-6
      p.new-content.pull-left.hidden-xs
        svg.icon.icon-events.center-block viewbox="0 0 1024 1024" style="width: 21px; height: 21px;"
          use xlink:href="#icon-podkeeper-add"
        = link_to 'New File', new_uploaded_file_path
    .clearfix
    - if @uploaded_files.any?
      .files
        .table-responsive
          table.table
            thead
              tr
                th style="width:345px;"  Description
                th
                th File/Link
                th Kind
                th
                  | Size
                th Member
                th Added
            tbody
              = render @uploaded_files
          = paginate @uploaded_files
    - else
      .col-sm-12.event-details--desktop
        svg.icon.icon-events.center-block viewbox="0 0 1024 1024" style="width: 144px;height: 144px;"
          use xlink:href="#icon-podkeeper-file"
        p
          | There are no files currently
          br
          | for this Pod. Select
          br
          = link_to '"New File"', new_uploaded_file_path()
          |  to upload one!

= render 'ad_skyscraper'
= render 'ad_leaderboard'

javascript:
  $(function() {
    $.ajax({
      type: 'GET',
      url: "/uploaded_files/update_last_visit"
    });
  });
