= simple_form_for pod_membership_to_edit do |f|
  - pod_memberships.each do |pod_membership|
    - user = pod_membership.user

    .user-permissions__row.clearfix
      span.user-permissions__icon.icon--adult
        i.icons__adult.member.tooltip-base style="font-size: 22px;color: #a0c133;" data-placement="right" data-toggle="tooltip" title="Member"
      span.user-permissions__parent
        = render 'users/name', user: user
      span.user-permissions__email
        = link_to user.email, "mailto:#{user.email}"
      span.user-permissions__level
        - if pod_membership_to_edit == pod_membership
          = f.association :access_level, include_blank: false, label: false, label_method: :display_name
        - else
          = pod_membership.access_level.display_name
      span.user-permissions__controls
        - if pod_membership_to_edit == pod_membership
          = f.submit 'Save', class: 'btn btn-default btn-blue'
          = link_to 'Cancel', pod_memberships_path(pod_id: pod_membership.pod_id)
        - else
          - if is_pod_admin_with_sharing?
            = link_to 'edit', edit_pod_membership_path(pod_membership)

  - invites.each do |invite|
    .user-permissions__row.clearfix
      span.user-permissions__icon.icon--adult
        i.icons__adult.non-member.tooltip-base style="font-size: 22px" data-placement="right" data-toggle="tooltip" title=("Not a member yet")
      span.user-permissions__parent
        = render 'users/name', user: invite
      span.user-permissions__email
        = link_to invite.email, "mailto:#{invite.email}"
      span.user-permissions__level
      span.user-permissions__controls
