.col-sm-12.col-md-10
  .row
    .col-md-8
      h3 Pod Details
      .pod-details-container
        .row
          .col-sm-4
            h4 Description
          .col-sm-6
            p= @pod.description
        .row
          .col-sm-4
            h4 Primary Contact
          .col-sm-6
            p
              = @pod.organizer.full_name if @pod.organizer.full_name != @pod.organizer.email
              br
              = link_to @pod.organizer.email, "mailto: #{@pod.organizer.email}"
              - if @pod.organizer.phone
                br
                = @pod.organizer.phone

  = render 'ad_leaderboard'
= render 'ad_skyscraper'