= render 'facebook_tracking'

.col-sm-12.col-md-8.col-md-offset-2.col-lg-8
  h3.text-center Create a Pod for each group you want to keep organized
  p.text-center Don't worry -- you can change your Pod Name or Category at any time;

  = simple_form_for @pod, html: { 'data-form' => 1, class: "create-pod__form form-horizontal" } do |f|
    .form-group
      label.control-label.col-sm-3.col-md-3.text-left Pod Name *
      .col-sm-7
        = f.input :name, label: false, input_html: { class: 'create-pod__pod-name form-control', maxlength: 50 }

    .form-group
      label.control-label.col-sm-3.col-md-3.text-left Category *
      .col-sm-7
        = f.association :pod_category, label: false, label_method: :display_name, error: false, collection: PodCategory.in_order, prompt: '--Select--', input_html: { class: 'create-pod__category form-control' }

    .form-group
      label.control-label.col-sm-3.col-md-3 More Specifically *
      .col-sm-7
        = f.association :pod_sub_category, label: false, label_method: :display_name, input_html: { class: 'create-pod__sub-category form-control' }

    .form-group
      .col-sm-8
        .pull-right
          - if current_pod
            = link_to 'Cancel', events_path, class: 'back btn btn--cancel'
          - else
            = link_to 'Cancel', new_pod_path, class: 'back btn btn--cancel'
          input.user-info__submit.btn type="submit" data-disable-with="Creating" value="Create a Pod"