- provide :title, 'Create Pod'
= render 'layouts/banner', banner_content: "My Account"

.container
  .row
    .main-contents__body
      .row
        .col-sm-12.col-md-6
          .create-pod
            h2 About this Invite
            p
              = @invite.inviter.full_name
              '  thought it would be a good idea for you to create a Pod on PodKeeper to better manage your group. Just complete the form on the right and then follow the easy steps to invite all the members, add the upcoming events, and create a Pod note to provide some important information or start a conversation. It’s quick and will make it a lot easier to manage your group!

            = simple_form_for @pod_user, defaults: { wrapper: :none }, url: pod_create_user_and_pod_path(0), html: { class: 'form-horizontal create-pod-invite__form' } do |f|
              .create-pod-member.col-md-12
                h3 Create a Pod
                br
                / = render 'shared/error_messages', f: f
                .form-group
                  label.control-label.col-sm-4 Pod Name *
                  .col-sm-7.col-sm-offset-1
                    = f.input :name, label: false, input_html: { class: 'create-pod__pod-name form-control', maxlength: 50 }

                / .form-group
                /   label.control-label.col-sm-4 Description
                /   .col-sm-7.col-sm-offset-1
                /     = f.input :description, label: false, input_html: { class: 'create-pod__description form-control', rows: 7 }

                .form-group
                  label.control-label.col-sm-4 Category
                  .col-sm-7.col-sm-offset-1
                    = f.association :pod_category, label: false, label_method: :display_name, collection: PodCategory.in_order, input_html: { class: 'create-pod__category form-control' }

                .form-group
                  label.control-label.col-sm-4 More Specifically
                  .col-sm-7.col-sm-offset-1
                    = f.association :pod_sub_category, label: false, label_method: :display_name, input_html: { class: 'create-pod__sub-category form-control' }

                = f.input :time_zone, as: :hidden, input_html: { id: 'set_user_time_zone' }
                = f.input :invite_id, as: :hidden

              .user-info
                h3 Your Information
                br
                .form-group
                  label.control-label.col-sm-4 First Name
                  .col-sm-7.col-sm-offset-1
                    = f.input :first_name, label: false, wrapper: :no_wrap, error: false, input_html: { class: 'user-info__name form-control', value: f.object.first_name }

                .form-group
                  label.control-label.col-sm-4 Last Name
                  .col-sm-7.col-sm-offset-1
                    = f.input :last_name, label: false, wrapper: :no_wrap, input_html: { class: 'user-info__name form-control' }, error: false

                .form-group
                  label.control-label.col-sm-4 Email
                  .col-sm-7.col-sm-offset-1
                    = f.input :email, label: false, wrapper: :no_wrap, input_html: { class: 'user-info__email form-control' }

                .form-group
                  label.control-label.col-sm-4 Create Password
                  .col-sm-7.col-sm-offset-1
                    = f.input :password, label: false, wrapper: :no_wrap, input_html: { class: 'user-info__password form-control' }

                / .form-group
                /   label.control-label.col-sm-4 Confirm Password
                /   .col-sm-7.col-sm-offset-1
                /     = f.input :password_confirmation, label: false, wrapper: :no_wrap, input_html: { class: 'user-info__password form-control' }

                .checkbox
                  .col-sm-7.col-sm-offset-5
                    label
                      = f.input :remember_me, as: :boolean, label: 'Remember me on this computer', input_html: { checked: 'checked' }

                .form-group
                  .col-sm-12
                    = f.submit 'Create and Join', class: 'user-info__submit btn btn-default', disable_with: 'Joining...'

                p.user-info__disclaimer
                  ' By completing this form and clicking the submit button you are becoming a member of PodKeeper. Which allows you to access this Pod and any other Pods you may create or get invited to. For additional details please view our
                  = link_to 'Terms of Service.', terms_of_service_path, target: '_blank'

        .col-sm-12.col-md-6
          h2 What is PodKeeper?
          p PodKeeper is the best way to coordinate your groups and stay organized with all the various activities going on in your life. You can:

          ul style="list-style-type: disc; margin-left: 20px;"
            li
              p Set up events, RSVP to them, reference details and easily add them to your own online calendar
            li
              p Receive important updates to your regular email
            li
              p Easily communicate with other members, provide important upates, and coordinate all group logistics

          p Oh, did we mention PodKeeper is free.

- if session[:error] == 'failed'
  javascript:
    $(function() {
      ga('send', 'event', 'register create pod', 'register', 'failure');
    });

  - session[:error] == ''

javascript:
  $(function() {
    window.onbeforeunload = function() {
      if ($('#pod_user_password').val() == '') {
        ga('send', 'event', 'register create pod', 'exit', 'no input');
      }
    };
  });
