.row
  - if Rails.env.production?
    .ad-leaderboard.col-md-10 style="margin-top: 35px; width: 100%"
      script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      /! LeaderboardBottomAd
      ins.adsbygoogle data-ad-client="ca-pub-5720516226282576" data-ad-slot="8445954640" style="display:inline-block;width:100%;height:90px"
      javascript:
        (adsbygoogle = window.adsbygoogle || []).push({});
  - else
    .ad-leaderboard.col-md-10 style="margin-top: 35px;"
      img src="http://placehold.it/975x90" width="100%"