- if Rails.env.production?
  .hidden-xs.hidden-sm.col-md-2
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    /! WideSkyscraperRightAd
    ins.adsbygoogle data-ad-client="ca-pub-5720516226282576" data-ad-slot="1341490246" style="display:inline-block;width:100%;height:600px"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
- else
  .hidden-xs.hidden-sm.col-md-2
    img src="http://placehold.it/160x600"