span.add-menu__trigger
  svg.icon viewbox="0 0 1024 1024"
    use xlink:href="#icon-podkeeper-add"

.add-menu__overlay
  nav.add-menu__menu
    a.add-menu__menu-item.add-menu__menu-item--pod
      | New Pod
      span.icon-back
        svg.icon viewBox="0 0 1024 1024"
          use xlink:href="#icon-podkeeper-add"

    a.add-menu__menu-item.add-menu__menu-item--file
      | New File
      span.icon-back
        svg.icon viewBox="0 0 1024 1024"
          use xlink:href="#icon-podkeeper-file"

    a.add-menu__menu-item.add-menu__menu-item--list
      | New List
      span.icon-back
        svg.icon viewBox="0 0 1024 1024"
          use xlink:href="#icon-podkeeper-list"

    a.add-menu__menu-item.add-menu__menu-item--discussion
      | New Discussion
      span.icon-back
        svg.icon viewBox="0 0 1024 1024"
          use xlink:href="#icon-podkeeper-discussion"

    a.add-menu__menu-item.add-menu__menu-item--event
      | New Event
      span.icon-back
        svg.icon viewBox="0 0 1024 1024"
          use xlink:href="#icon-podkeeper-calendar"