nav.navbar.navbar-default.desktop-header
  .container
    .navbar-header
      a.navbar-brand href="#{root_path}" PodKeeper

    ul.nav.navbar-nav.navbar-right
      - if current_user
        li.create-pod
          a href="#{new_pod_path}"
            svg.icon viewbox="0 0 1024 1024" style="width: 20px; height: 20px;"
              use xlink:href="#icon-podkeeper-add"
            | Create a New Pod
        li.pod-invites
          = link_to 'Pod Invites', invites_path
          - if invite_count > 0
            span= invite_count
      li
        a href="#{overview_path}" Overview
      li.dropdown
        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          | About
          span.caret
        ul.dropdown-menu
          li = link_to 'Our Mission', our_mission_path
          li = link_to 'Mobile', mobile_path

      li.dropdown
        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          | Help
          span.caret
        ul.dropdown-menu
          li = link_to 'FAQs', faq_path
          li = link_to 'Feedback', feedback_path
          li = link_to 'Contact Us', contact_path
      li.dropdown
        - if current_user
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            = current_user.email
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Settings', settings_path
            li
              = link_to 'Sign Out', signout_path, method: :delete
        - else
          a.navbar-link= login_path
