- if controller_name == 'calendar'
  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
    | My Calendar
    span.caret
  ul.dropdown-menu
    - current_user.pods.includes(:pod_memberships).sort_by{|p| p.name.humanize}.each do |pod|
      li.hidden-sm
        a href="#{set_pod_pods_path(pod_id: pod.id)}" data-remote="true" = truncate(pod.name, length: 40, omission: '')
      li.visible-sm.hidden-md.hidden-lg
        a href="#{set_pod_pods_path(pod_id: pod.id)}" data-remote="true" = truncate(pod.name, length: 25, omission: '')
- elsif current_pod
  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
    = current_pod.name
    span.caret
  ul.dropdown-menu
    li
      a href="#{calendar_index_path}" My Calendar
    li.divider
    - current_user.pods.includes(:pod_memberships).sort_by{|p| p.name.humanize}.each do |pod|
      li.hidden-sm
        a href="#{set_pod_pods_path(pod_id: pod.id)}" data-remote="true" = truncate(pod.name, length: 40, omission: '')
      li.visible-sm.hidden-md.hidden-lg
        a href="#{set_pod_pods_path(pod_id: pod.id)}" data-remote="true" = truncate(pod.name, length: 25, omission: '')
- else
  | You Have No Pods