nav.navbar.navbar-default.desktop-header
  .container-fluid
    .navbar-header
      a.navbar-brand href="/" PodKeeper

    ul.nav.navbar-nav.navbar-right
      - if current_user
        li.create-pod
          a href="#{new_pod_path}"
            svg.icon viewbox="0 0 1024 1024"
              use xlink:href="#icon-podkeeper-add"
            | Create a New Pod
        li.pod-invites
          = link_to 'Pod Invites', invites_path
      li.dropdown
        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          | About
          span.caret
        ul.dropdown-menu
          li = link_to 'Our Mission', our_mission_path
          li = link_to 'Mobile', mobile_path
          li = link_to 'Feedback', '#'
          / li = link_to 'Feedback', new_site_comment_path, remote: true
          li = link_to 'Contact Us', contact_path

      li.dropdown
        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          | Help
          span.caret
        ul.dropdown-menu
          li = link_to 'Overview', overview_path
          / li
          /   a href="#"  Take a Tour
          li = link_to 'FAQs', faq_path
      li.dropdown
        - if current_user
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            = current_user.email
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Settings', settings_path
            li
              = link_to 'Sign Out', signout_path, method: :delete
        - else
          a.navbar-link= signin_path
