.footer.hidden-xs
  .container
    .row
      .col-sm-3.col-md-2
        a.navbar-brand href="#"  PodKeeper
      - unless params[:controller] == 'sessions' && params[:action] == 'new'
        .col-md-7.col-lg-7.hidden-xs.hidden-sm style="text-align: center;padding: 0;"
          ul
            li=link_to 'Overview', overview_path
            li=link_to 'Video', video_path
            li=link_to 'Our Mission', our_mission_path
            li=link_to 'FAQs', faq_path
            li=link_to 'Mobile', mobile_path
            li=link_to 'Terms', terms_of_service_path
            li=link_to 'Privacy', privacy_policy_path
            li=link_to 'Advertise', advertise_path
            li=link_to 'Feedback', feedback_path
            li=link_to 'Contact Us', contact_path

        .col-sm-5.col-md-5.col-md-offset-2.visible-xs.visible-sm.text-center
          select
            option Select...
            option val="" data-link-href="#{overview_path}" Overview
            option val="" data-link-href="#{video_path}" Video
            option val="" data-link-href="#{our_mission_path}" Our Mission
            option val="" data-link-href="#{faq_path}" FAQs
            option val="" data-link-href="#{mobile_path}" Mobile
            option val="" data-link-href="#{terms_of_service_path}" Terms
            option val="" data-link-href="#{privacy_policy_path}" Privacy
            option val="" data-link-href="#{advertise_path}" Advertise
            option val="" data-link-href="#{feedback_path}" Feedback
            option val="" data-link-href="#{contact_path}" Contact Us

        .col-sm-4.col-md-3.col-lg-3.social-container
          = link_to 'twitter', 'http://www.twitter.com/podkeeper', target: '_blank', class: 'social social--twitter'
          = link_to 'facebook', 'http://www.facebook.com/podkeeper', target: '_blank', class: 'social social--facebook'
          = link_to 'google plus', 'https://plus.google.com/u/1/106425453206801358598/about', target: '_blank', class: 'social social--google'
          = link_to 'pinterest', 'https://www.pinterest.com/podkeeper', target: '_blank', class: 'social social--pinterest'
    .row
      .copyright.col-sm-4.col-md-3
        ' &copy; #{Date.today.year}
        = link_to ' PodKeeper', 'http://getorganized.podkeeper.com/', target: '_blank', style: 'color: #fff;'
        ' . All rights reserved
      .col-sm-3.col-md-5 style="text-align: center;"
        = link_to image_tag('BBB_horizontal.png', alt: 'PodKeeper holds itself up to a high standard of professionalism. Therefore, it is important for us to partner with other companies and organizations who share these values. That is why having BBB accreditation and the support of the Better Business Bureau is something we appreciate and embrace.'), 'http://www.bbb.org/charlotte/business-reviews/personal-organizer/podkeeper-in-charlotte-nc-380161?language=1', target: '_blank', title: 'PodKeeper is a proud member of the BBB - Better Business Bureau', class: 'bbb', width: '100px'
