nav.navbar.navbar-default.logged-out
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#logged-out" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}" Brand

    #logged-out.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#{overview_path}" OVERVIEW

        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | ABOUT
            span.caret
          ul.dropdown-menu
            li = link_to 'Our Mission', our_mission_path
            li = link_to 'Mobile', mobile_path

        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | HELP
            span.caret
          ul.dropdown-menu
            li = link_to 'FAQs', faq_path
            li = link_to 'Feedback', feedback_path
            li = link_to 'Contact Us', contact_path

        li
          a href="#{login_path}" LOGIN

        li
          a.signup href="#{signup_path}" SIGN UP