header.page-head
  nav.pod-nav
    - unless action_name != "index" && (controller_name == 'events' || controller_name == 'lists' || controller_name == 'uploaded_files' || controller_name == 'notes')
      a.pod-nav__home.pull-left href="#{root_path}"
        svg.icon.icon-logo viewbox="0 0 1024 1024"
          use xlink:href="#icon-podkeeper-logo"
    - else
      / a.pod-nav__back.pull-left href="#{}"
      = link_to controller: controller_name, action: 'index' do
        .pod-nav__back.pull-left
          svg.icon viewbox="0 0 1024 1024"
            use xlink:href="#icon-podkeeper-arrow-left"
    a.pod-nav__menu.pull-right
      svg.icon.icon-menu viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-menu"
    a.pod-nav__pod-name
      - if controller_name == "calendar"
        | My Calendar
        svg viewbox="0 0 1024 1024"
          use xlink:href="#icon-podkeeper-arrow-down"
      -else
        span= current_pod ? truncate(current_pod.name, length: 25, omission: '') : "No Pod Selected"
        svg viewbox="0 0 1024 1024"
          use xlink:href="#icon-podkeeper-arrow-down"