#menu.mobile-menu
  section.mobile-menu__section.mobile-menu__section--user
    p.mobile-menu__user= current_user.email
  section.mobile-menu__section.mobile-menu__section--settings
    a Settings
  section.mobile-menu__section.mobile-menu__section--invites
    a Pod Invites
  section.mobile-menu__section.mobile-menu__section--help.clearfix
    a
      span.pull-left Help
      svg.icon.pull-right viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-arrow-right"
    nav.mobile-menu__sub-menu
      a How Pods Work
      a Take a Tour
      a FAQs
  section.mobile-menu__section.mobile-menu__section--about.clearfix
    a
      span.pull-left About
      svg.icon.pull-right viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-arrow-right"
    nav.mobile-menu__sub-menu
      a Our Mission
      a Mobile
      a Feedback
      a Contact Us

  section.mobile-menu__section.mobile-menu__section--sign-out.clearfix
    = link_to 'Sign Out', signout_path, method: :delete