#menu.mobile-menu
  section.mobile-menu__section.mobile-menu__section--user
    p.mobile-menu__user= current_user.email
  section.mobile-menu__section.mobile-menu__section--settings
    = link_to 'Settings', settings_path

  section.mobile-menu__section.mobile-menu__section--invites
    = link_to 'Pod Invites', invites_path
  section.mobile-menu__section.mobile-menu__section--invites
    = link_to 'Overview', overview_path
  section.mobile-menu__section.mobile-menu__section--help.clearfix
    a
      span.pull-left Help
      svg.icon.pull-right viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-arrow-right"
    nav.mobile-menu__sub-menu
      = link_to 'FAQs', faq_path
      = link_to 'Feedback', feedback_path
      = link_to 'Contact Us', contact_path
  section.mobile-menu__section.mobile-menu__section--about.clearfix
    a
      span.pull-left About
      svg.icon.pull-right viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-arrow-right"
    nav.mobile-menu__sub-menu
      = link_to 'Our Mission', our_mission_path
      = link_to 'Mobile', mobile_path

  section.mobile-menu__section.mobile-menu__section--sign-out.clearfix
    = link_to 'Sign Out', signout_path, method: :delete