- if @accessible_pods.any?
  nav.site-nav.site-nav__mobile
    = link_to events_path, class: "site-nav__item site-nav__item--events text-center #{'active' if controller_name == 'events'}" do
      svg.icon.icon-events.center-block viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-calendar"
      | Events
      - if current_pod && !current_user.new_events(current_pod).zero?
        span.site-nav__notification
          = current_user.new_events(current_pod)
    = link_to notes_path, class: "site-nav__item site-nav__item--discussions text-center #{'active' if controller_name == 'notes'}" do
      svg.icon.icon-discussions.center-block viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-discussion"
      | Discussions
      - if current_pod && !current_user.new_discussions(current_pod).zero?
        span.site-nav__notification
          = current_user.new_discussions(current_pod)
    = link_to lists_path, class: "site-nav__item site-nav__item--lists text-center #{is_active?(lists_path)}"
      svg.icon.icon-lists.center-block viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-list"
      | Lists
      - if current_pod && !current_user.new_lists(current_pod).zero?
        span.site-nav__notification
          = current_user.new_lists(current_pod)
    = link_to uploaded_files_path, class: "site-nav__item site-nav__item--files text-center #{is_active?(uploaded_files_path)}"
      svg.icon.icon-files.center-block viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-file"
      | Files
      - if current_pod && !current_user.new_files(current_pod).zero?
        span.site-nav__notification
          = current_user.new_files(current_pod)
    span.site-nav__item.site-nav__item--more.text-center
      svg.icon.icon-more.center-block viewbox="0 0 1024 1024"
        use xlink:href="#icon-podkeeper-more"
      | More
      nav.site-nav__item--sub-menu
        = link_to 'Invite Others', invite_others_path
        = link_to 'Members', members_path
        = link_to 'Pod Details', details_pods_path
        - if is_at_least_pod_admin?
          = link_to 'Pod Admin', pod_memberships_path