- if current_user
  nav.navbar.site-nav-container
    .container
      ul.nav.navbar-nav.navbar-left
        li.dropdown.pod-name
          = render 'desktop_pod_dropdown'

      - if (current_pod || @accessible_pods) && controller_name != 'calendar'
        = render 'desktop_navbar'

      - elsif controller_name == 'calendar'
        ul.nav.navbar-nav.navbar-right.col-sm-7
          li style="line-height: 60px; color: #337ab7;" Displaying events across all your pods