svg display="none" height="0" version="1.1" width="0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    symbol#icon-podkeeper-add viewbox=("0 0 1024 1024")
      title podkeeper_add
      path.path1 d=("M512 0c-282.752 0-512 229.248-512 512s229.248 512 512 512 512-229.248 512-512-229.248-512-512-512zM839.296 545.707c-8.661 8.661-20.651 14.037-33.835 14.037h-245.376v245.632c0 13.227-5.333 25.216-14.037 33.877-8.661 8.704-20.651 14.080-33.877 14.080-26.453 0-47.915-21.461-47.915-47.957v-245.291h-245.76c-26.411 0-47.829-21.419-47.829-47.915 0-26.453 21.419-47.915 47.872-47.915h245.376v-245.675c0-26.453 21.461-47.915 47.915-47.915s47.872 21.461 47.872 47.915v245.333h245.76c26.453 0 47.872 21.461 47.872 47.915 0 13.227-5.333 25.216-14.037 33.877z")
    symbol#icon-podkeeper-arrow-down viewbox=("0 0 1024 1024")
      title podkeeper_arrow-down
      path.path1 d=("M1024 285.44c0 18.475-7.040 36.907-21.12 50.987l-491.264 491.307-490.496-490.539c-28.16-28.16-28.16-73.813 0-102.016 28.16-28.16 73.813-28.16 102.016 0l388.48 388.523 389.248-389.248c28.203-28.203 73.813-28.203 102.016 0 14.080 14.080 21.12 32.555 21.12 50.987z")
    symbol#icon-podkeeper-arrow-left viewbox=("0 0 1024 1024")
      title podkeeper_arrow-left
      path.path1 d=("M755.584 1024c-18.475 0-36.907-7.040-50.987-21.12l-491.264-491.264 490.539-490.496c28.16-28.16 73.813-28.16 101.973 0 28.203 28.16 28.203 73.813 0 102.016l-388.48 388.48 389.248 389.248c28.203 28.16 28.203 73.813 0 102.016-14.123 14.080-32.555 21.12-51.029 21.12z")
    symbol#icon-podkeeper-arrow-right-green viewbox=("0 0 1024 1024")
      title podkeeper_arrow-right-green
      path.path1 d=("M285.44 0c18.475 0 36.907 7.040 50.987 21.077l491.264 491.307-490.496 490.496c-28.16 28.16-73.813 28.117-102.016 0-28.16-28.16-28.16-73.813 0-102.016l388.48-388.48-389.205-389.248c-28.16-28.203-28.16-73.813 0-102.059 14.080-14.037 32.555-21.077 50.987-21.077z")
    symbol#icon-podkeeper-arrow-right viewbox=("0 0 1024 1024")
      title podkeeper_arrow-right
      path.path1 d=("M285.44 0c18.475 0 36.907 7.040 50.987 21.12l491.264 491.264-490.496 490.496c-28.16 28.16-73.813 28.16-102.016 0s-28.16-73.813 0-102.016l388.48-388.48-389.205-389.248c-28.16-28.16-28.16-73.813 0-102.016 14.080-14.080 32.555-21.12 50.987-21.12z")
    symbol#icon-podkeeper-arrow-up viewbox=("0 0 1024 1024")
      title podkeeper_arrow-up
      path.path1 d=("M0 755.584c0-18.475 7.040-36.907 21.12-50.987l491.264-491.264 490.539 490.539c28.16 28.16 28.16 73.813 0 102.016-28.16 28.16-73.813 28.16-102.016 0l-388.48-388.48-389.248 389.248c-28.16 28.16-73.813 28.16-102.016 0-14.123-14.123-21.163-32.597-21.163-51.072z")
    symbol#icon-podkeeper-calendar-heavy viewbox=("0 0 1018 1024")
      title podkeeper_calendar-heavy
      path.path1 d=("M814.766 1024h-611.268c-112.214 0-203.498-91.283-203.498-203.498v-557.080c0-112.214 91.283-203.498 203.498-203.498h611.268c112.214 0 203.498 91.283 203.498 203.498v557.080c0 112.176-91.283 203.498-203.498 203.498zM203.498 156.829c-58.801 0-106.594 47.793-106.594 106.594v557.080c0 58.801 47.793 106.594 106.594 106.594h611.268c58.762 0 106.594-47.793 106.594-106.594v-557.080c0-58.801-47.832-106.594-106.594-106.594h-611.268z")
      path.path2 d=("M57.367 335.829h921.36v96.904h-921.36v-96.904z")
      path.path3 d=("M216.793 0h96.904v189.699h-96.904v-189.699z")
      path.path4 d=("M704.567 0h96.904v189.699h-96.904v-189.699z")
    symbol#icon-podkeeper-calendar-list-view viewbox=("0 0 1024 1024")
      title podkeeper_calendar-list-view
      path.path1 d=("M424.29 473.521h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.345-13.233 29.538-29.538 29.538zM59.077 414.444h335.675v-335.675h-335.675v335.675z")
      path.path2 d=("M974.769 473.521h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.345-13.233 29.538-29.538 29.538zM609.556 414.444h335.675v-335.675h-335.675v335.675z")
      path.path3 d=("M424.29 1010.649h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.305-13.233 29.538-29.538 29.538zM59.077 951.572h335.675v-335.675h-335.675v335.675z")
      path.path4 d=("M974.769 1010.649h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.305-13.233 29.538-29.538 29.538zM609.556 951.572h335.675v-335.675h-335.675v335.675z")
    symbol#icon-podkeeper-calendar-view-blue viewbox=("0 0 1024 1024")
      title podkeeper_calendar-view-blue
      path.path1 d=("M424.29 473.521h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.345-13.233 29.538-29.538 29.538zM59.077 414.444h335.675v-335.675h-335.675v335.675z")
      path.path2 d=("M974.769 473.521h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.345-13.233 29.538-29.538 29.538zM609.556 414.444h335.675v-335.675h-335.675v335.675z")
      path.path3 d=("M424.29 1010.649h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.305-13.233 29.538-29.538 29.538zM59.077 951.572h335.675v-335.675h-335.675v335.675z")
      path.path4 d=("M974.769 1010.649h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.305-13.233 29.538-29.538 29.538zM609.556 951.572h335.675v-335.675h-335.675v335.675z")
    symbol#icon-podkeeper-calendar-view viewbox=("0 0 1024 1024")
      title podkeeper_calendar-view
      path.path1.fill-color3 d=("M291.712 447.189h-223.829c-5.547 0-10.069-4.48-10.069-10.069s4.523-10.069 10.069-10.069h223.829c5.547 0 10.069 4.48 10.069 10.069s-4.523 10.069-10.069 10.069z") style=("fill: #B3B3B3;")
      path.path2.fill-color3 d=("M291.712 537.003h-223.829c-5.547 0-10.069-4.48-10.069-10.069s4.523-10.069 10.069-10.069h223.829c5.547 0 10.069 4.48 10.069 10.069s-4.523 10.069-10.069 10.069z") style=("fill: #B3B3B3;")
      path.path3.fill-color3 d=("M291.712 626.773h-223.829c-5.547 0-10.069-4.48-10.069-10.069s4.523-10.069 10.069-10.069h223.829c5.547 0 10.069 4.48 10.069 10.069s-4.523 10.069-10.069 10.069z") style=("fill: #B3B3B3;")
      path.path4.fill-color3 d=("M15.531 452.267h-0.341c-8.363 0-15.104-6.741-15.104-15.104s6.741-15.147 15.104-15.147 15.317 6.741 15.317 15.104-6.613 15.147-14.976 15.147z") style=("fill: #B3B3B3;")
      path.path5.fill-color3 d=("M15.531 542.037h-0.341c-8.363 0-15.104-6.741-15.104-15.104s6.741-15.147 15.104-15.147 15.317 6.741 15.317 15.147-6.613 15.104-14.976 15.104z") style=("fill: #B3B3B3;")
      path.path6.fill-color3 d=("M15.531 631.851h-0.341c-8.363 0-15.104-6.741-15.104-15.104s6.741-15.147 15.104-15.147 15.317 6.741 15.317 15.104-6.613 15.147-14.976 15.147z") style=("fill: #B3B3B3;")
      path.path7.fill-color4 d=("M575.531 289.536h375.68c33.451 0 60.501 27.093 60.501 60.544v337.067c0 33.408-27.093 60.501-60.501 60.501h-375.68c-33.408 0-60.501-27.093-60.501-60.501v-337.067c-0.043-33.451 27.093-60.544 60.501-60.544z") style=("fill: #B5C0D0;")
      path.path8.fill-color1 d=("M951.168 759.893h-375.68c-40.107 0-72.747-32.64-72.747-72.704v-337.067c0-40.107 32.64-72.747 72.747-72.747h375.68c40.107 0 72.747 32.64 72.747 72.747v337.067c0 40.064-32.64 72.704-72.747 72.704zM575.531 301.739c-26.667 0-48.299 21.675-48.299 48.341v337.067c0 26.624 21.675 48.299 48.299 48.299h375.68c26.667 0 48.299-21.675 48.299-48.299v-337.067c0-26.667-21.675-48.341-48.299-48.341h-375.68z") style=("fill: #456189;")
      path.path9.fill-color1 d=("M738.773 514.901h-124.715c-5.547 0-10.069-4.48-10.069-10.069v-124.715c0-5.589 4.523-10.069 10.069-10.069h124.715c5.547 0 10.069 4.48 10.069 10.069v124.715c0 5.589-4.523 10.069-10.069 10.069zM624.128 494.763h104.576v-104.533h-104.576v104.533z") style=("fill: #456189;")
      path.path10.fill-color1 d=("M912.683 514.901h-124.715c-5.547 0-10.069-4.48-10.069-10.069v-124.715c0-5.589 4.523-10.069 10.069-10.069h124.715c5.547 0 10.069 4.48 10.069 10.069v124.715c0 5.589-4.523 10.069-10.069 10.069zM798.037 494.763h104.576v-104.533h-104.576v104.533z") style=("fill: #456189;")
      path.path11.fill-color1 d=("M738.773 684.629h-124.715c-5.547 0-10.069-4.48-10.069-10.069v-124.715c0-5.589 4.523-10.069 10.069-10.069h124.715c5.547 0 10.069 4.48 10.069 10.069v124.715c0 5.547-4.523 10.069-10.069 10.069zM624.128 664.448h104.576v-104.533h-104.576v104.533z") style=("fill: #456189;")
      path.path12.fill-color1 d=("M912.683 684.629h-124.715c-5.547 0-10.069-4.48-10.069-10.069v-124.715c0-5.589 4.523-10.069 10.069-10.069h124.715c5.547 0 10.069 4.48 10.069 10.069v124.715c0 5.547-4.523 10.069-10.069 10.069zM798.037 664.448h104.576v-104.533h-104.576v104.533z") style=("fill: #456189;")
    symbol#icon-podkeeper-calendar viewbox=("0 0 1008 1024")
      title podkeeper_calendar
      path.path1 d=("M812.736 1024h-617.084c-107.882 0-195.651-87.769-195.651-195.651v-562.38c0-107.882 87.769-195.651 195.651-195.651h617.084c107.882 0 195.651 87.769 195.651 195.651v562.38c0 107.882-87.769 195.651-195.651 195.651zM195.651 148.578c-64.721 0-117.391 52.669-117.391 117.391v562.38c0 64.721 52.669 117.391 117.391 117.391h617.084c64.721 0 117.391-52.669 117.391-117.391v-562.38c0-64.721-52.669-117.391-117.391-117.391h-617.084z")
      path.path2 d=("M48.13 348.846h930.126v78.261h-930.126v-78.261z")
      path.path3 d=("M218.856 0h78.261v191.543h-78.261v-191.543z")
      path.path4 d=("M711.271 0h78.261v191.543h-78.261v-191.543z")
    symbol#icon-podkeeper-date viewbox=("0 0 1024 1024")
      title podkeeper_date
      path.path1.fill-color4 d=("M860.856 956.908h-695.747c-74.629 0-135.127-60.498-135.127-135.127v-486.851h966.001v486.892c0 74.588-60.498 135.086-135.127 135.086z") style=("fill: #B5C0CF")
      path.path2.fill-color1 d=("M838.328 985.375h-654.008c-101.622 0-184.32-82.698-184.32-184.32v-596.255c0-101.622 82.698-184.32 184.32-184.32h654.008c101.622 0 184.32 82.698 184.32 184.32v596.255c0 101.622-82.698 184.32-184.32 184.32zM184.32 61.44c-79.053 0-143.36 64.307-143.36 143.36v596.255c0 79.053 64.307 143.36 143.36 143.36h654.008c79.053 0 143.36-64.307 143.36-143.36v-596.255c0-79.053-64.307-143.36-143.36-143.36h-654.008z")
      path.path3.fill-color1 d=("M1003.52 355.41h-973.537c-11.305 0-20.48-9.175-20.48-20.48s9.175-20.48 20.48-20.48h973.537c11.305 0 20.48 9.175 20.48 20.48s-9.175 20.48-20.48 20.48z")
    symbol#icon-podkeeper-discussion-heavy viewbox=("0 0 1024 1024")
      title podkeeper_discussion-heavy
      path.path1 d=("M823.625 985.966c-53.358 0-104.558-18.432-145.115-51.456-65.536 33.755-138.459 51.456-212.955 51.456-256.731 0-465.554-208.823-465.554-465.554s208.823-465.554 465.554-465.554 465.554 208.859 465.554 465.554c0 86.455-23.552 169.947-68.242 242.798 12.032 45.678 41.655 84.407 83.090 107.849l65.646 37.23-63.342 40.96c-37.157 23.991-80.238 36.718-124.635 36.718zM694.455 818.834l25.49 29.074c27.758 31.598 69.193 48.603 111.689 46.446-32.366-36.974-54.199-82.578-62.464-132.571l-2.962-17.92 10.167-15.067c41.435-61.477 63.305-133.486 63.305-208.311 0-206.299-167.826-374.126-374.126-374.126s-374.126 167.79-374.126 374.053 167.826 374.126 374.126 374.126c69.559 0 137.326-19.127 196.023-55.406l32.878-20.297z")
    symbol#icon-podkeeper-discussion viewbox=("0 0 1024 1024")
      title podkeeper_discussion
      path.path1 d=("M844.686 984.557c-55.258 0-108.165-19.797-149.276-55.22-68.039 36.219-144.232 55.22-222.094 55.22-260.968 0-473.316-212.347-473.316-473.316s212.347-473.316 473.316-473.316 473.316 212.347 473.316 473.316c0 89.24-24.652 175.369-71.452 250.197 12.402 51.503 45.246 95.384 91.667 121.704l54.386 30.834-52.489 33.982c-36.978 23.969-79.834 36.599-124.056 36.599zM708.874 833.005l21.163 24.083c34.968 39.898 90.719 58.747 142.677 49.076-39.367-39.102-65.839-89.847-75.169-146.167l-2.465-14.905 8.457-12.478c44.032-65.308 67.281-141.843 67.281-221.336-0.038-219.212-178.328-397.502-397.502-397.502s-397.464 178.29-397.464 397.464c0 219.174 178.29 397.464 397.464 397.464 73.918 0 145.939-20.366 208.289-58.861l27.269-16.839z")
    symbol#icon-podkeeper-discussion-light viewbox=("0 0 32 32")
      title podkeeper_discussion-light
      path.path1 d="M26.436,30.751c-1.726,0-3.379-0.619-4.665-1.726c-2.125,1.133-4.505,1.726-6.939,1.726c-8.155,0-14.789-6.635-14.789-14.789c0-8.155,6.634-14.79,14.789-14.79c8.154,0,14.79,6.634,14.79,14.79c0,2.788-0.771,5.48-2.233,7.818c0.361,2.118,0.954,2.896,2.953,4.043l1.61,0.724l-1.64,1.062C29.157,30.356,27.816,30.751,26.436,30.751z M22.191,27.201l0.661,0.75c1.093,1.249,4.415,2.243,6.896,0.688c-2.593-1.074-3.371-2.889-3.604-4.905l-0.075-0.467l0.263-0.389c1.376-2.04,2.104-4.433,2.104-6.916c0-6.849-5.584-13.523-13.606-13.605C6.867,2.277,1.227,9.114,1.227,15.962c0,6.847,6.174,13.635,13.604,13.604c2.309-0.01,4.56-0.636,6.508-1.841L22.191,27.201z"
    symbol#icon-podkeeper-edit viewbox=("0 0 1024 1024")
      title podkeeper_edit
      path.path1 d=("M363.563 930.603l0.171 0.64-1.579 0.128 1.408-0.768zM929.493 140.971l-590.976 732.928c-68.352-22.997-122.624-63.445-160-124.843l590.976-732.928c48.725-60.416 208.896 64.256 160 124.843v0zM104.747 1020.715l199.339-104.064c-67.584-23.936-120.277-66.389-160.043-124.843l-57.6 214.613c-3.883 17.109 2.56 21.461 18.304 14.293v0z")
    symbol#icon-podkeeper-file-heavy viewbox=("0 0 1024 1024")
      title podkeeper_file-heavy
      path.path1 d=("M843.852 986.074h-682.667c-88.86 0-161.185-72.287-161.185-161.185v-625.778c0-88.898 72.325-161.185 161.185-161.185h207.682c46.345 0 89.96 24.652 113.816 64.398l35.612 59.392c6.827 11.34 19.304 18.394 32.54 18.394h293.016c88.86 0 161.185 72.287 161.185 161.185v483.556c0 88.936-72.325 161.223-161.185 161.223zM161.185 132.741c-36.599 0-66.37 29.772-66.37 66.37v625.778c0 36.599 29.772 66.37 66.37 66.37h682.667c36.599 0 66.37-29.772 66.37-66.37v-483.556c0-36.599-29.772-66.37-66.37-66.37h-293.016c-46.345 0-89.998-24.69-113.816-64.436l-35.612-59.392c-6.827-11.34-19.304-18.394-32.54-18.394h-207.682z")
    symbol#icon-podkeeper-file viewbox=("0 0 1024 1024")
      title podkeeper_file
      path.path1 d=("M866.462 984.615h-708.923c-86.882 0-157.538-70.656-157.538-157.538v-649.846c0-86.882 70.656-157.538 157.538-157.538h215.67c44.702 0 86.764 23.788 109.765 62.188l36.982 61.598c8.862 14.73 25.009 23.867 42.22 23.867h304.286c86.882 0 157.538 70.656 157.538 157.538v502.193c0 86.882-70.656 157.538-157.538 157.538zM157.538 98.462c-43.441 0-78.769 35.328-78.769 78.769v649.846c0 43.441 35.328 78.769 78.769 78.769h708.923c43.441 0 78.769-35.328 78.769-78.769v-502.154c0-43.441-35.328-78.769-78.769-78.769h-304.286c-44.702 0-86.764-23.788-109.765-62.11l-36.982-61.637c-8.862-14.809-25.009-23.946-42.22-23.946h-215.67z")
    symbol#icon-podkeeper-info-heavy viewbox=("0 0 1024 1024")
      title podkeeper_info-heavy
      path.path1 d=("M512 1024c-282.315 0-512-229.685-512-512s229.685-512 512-512 512 229.685 512 512-229.685 512-512 512zM512 96.604c-229.067 0-415.396 186.329-415.396 415.396s186.329 415.396 415.396 415.396 415.396-186.329 415.396-415.396-186.329-415.396-415.396-415.396z")
      path.path2 d=("M512 782.8c-26.663 0-48.302-21.639-48.302-48.302v-232.506c0-26.663 21.639-48.302 48.302-48.302s48.302 21.639 48.302 48.302v232.506c0 26.663-21.639 48.302-48.302 48.302z")
      path.path3 d=("M569.962 347.503c0 32.012-25.951 57.962-57.962 57.962s-57.962-25.951-57.962-57.962c0-32.012 25.951-57.962 57.962-57.962s57.962 25.951 57.962 57.962z")
    symbol#icon-podkeeper-info-yellow viewbox=("0 0 1024 1024")
      title podkeeper_info-yellow
      path.path1.fill-color2 style="fill: #E1CB21;" d=("M987.392 511.957c0 262.552-212.84 475.392-475.392 475.392s-475.392-212.84-475.392-475.392c0-262.552 212.84-475.392 475.392-475.392s475.392 212.84 475.392 475.392z")
      path.path2.fill-color5 style="fill: #fff;" d=("M512 1023.957c-282.325 0-512-229.717-512-512s229.675-512 511.957-512c282.325 0 512 229.717 512 512s-229.675 512-511.957 512zM512 73.131c-241.963 0-438.827 196.821-438.827 438.827s196.821 438.827 438.827 438.827 438.869-196.821 438.869-438.827-196.907-438.827-438.869-438.827z")
      path.path3.fill-color5 style="fill: #fff;" d=("M548.608 244.907v331.093c0 20.267-16.469 36.779-36.651 36.779-20.139 0-36.651-16.555-36.651-36.779v-331.093c0-20.267 16.512-36.779 36.651-36.779 20.181 0 36.651 16.555 36.651 36.779zM512 815.829c-30.933 0-56.235-25.429-56.235-56.448s25.301-56.448 56.235-56.448 56.235 25.429 56.235 56.448-25.301 56.448-56.235 56.448z")
    symbol#icon-podkeeper-information viewbox=("0 0 1024 1024")
      title podkeeper_information
      path.path1 d=("M512 1024c-282.309 0-512-229.691-512-512s229.691-512 512-512 512 229.691 512 512-229.691 512-512 512zM512 78.769c-238.868 0-433.231 194.363-433.231 433.231s194.363 433.231 433.231 433.231 433.231-194.363 433.231-433.231-194.363-433.231-433.231-433.231z")
      path.path2 d=("M512 772.254c-21.74 0-39.385-17.605-39.385-39.385v-276.362c0-21.78 17.644-39.385 39.385-39.385s39.385 17.605 39.385 39.385v276.362c0 21.78-17.644 39.385-39.385 39.385z")
      path.path3 d=("M559.34 338.432c0 26.145-21.195 47.34-47.34 47.34s-47.34-21.195-47.34-47.34c0-26.145 21.195-47.34 47.34-47.34s47.34 21.195 47.34 47.34z")
    symbol#icon-podkeeper-list-heavy viewbox=("0 0 1024 1024")
      title podkeeper_list-heavy
      path.path1 d=("M800.351 1005.037h-588.99c-85.182 0-154.472-69.329-154.472-154.51v-696.055c0-85.182 69.291-154.472 154.472-154.472h353.963c25.335 0 49.569 9.444 68.229 26.548l288.503 264.457c20.783 19.115 32.73 46.232 32.73 74.449v485.073c0.038 85.182-69.253 154.51-154.434 154.51zM211.361 94.815c-32.882 0-59.657 26.776-59.657 59.657v696.055c0 32.92 26.776 59.695 59.657 59.695h588.99c32.92 0 59.657-26.776 59.657-59.695v-485.073c0-1.745-0.721-3.375-2.010-4.551l-288.503-264.457c-1.138-1.062-2.617-1.631-4.134-1.631h-354.001z")
      path.path2 d=("M894.028 389.31h-200.78c-85.182 0-154.472-69.329-154.472-154.51v-187.392h94.815v187.354c0 32.92 26.776 59.695 59.657 59.695h200.78v94.853z")
    symbol#icon-podkeeper-list-view-blue viewbox=("0 0 1024 1024")
      title podkeeper_list-view-blue
      path.path1 d=("M984.615 226.462h-765.046c-16.305 0-29.538-13.233-29.538-29.538s13.233-29.538 29.538-29.538h765.046c16.305 0 29.538 13.233 29.538 29.538s-13.233 29.538-29.538 29.538z")
      path.path2 d=("M984.615 533.386h-765.046c-16.305 0-29.538-13.233-29.538-29.538s13.233-29.538 29.538-29.538h765.046c16.305 0 29.538 13.233 29.538 29.538s-13.233 29.538-29.538 29.538z")
      path.path3 d=("M984.615 840.31h-765.046c-16.305 0-29.538-13.233-29.538-29.538s13.233-29.538 29.538-29.538h765.046c16.305 0 29.538 13.233 29.538 29.538s-13.233 29.538-29.538 29.538z")
      path.path4 d=("M40.606 236.308h-1.221c-21.74 0-39.385-17.605-39.385-39.385s17.644-39.385 39.385-39.385 40.015 17.605 40.015 39.385-17.054 39.385-38.794 39.385z")
      path.path5 d=("M40.606 543.232h-1.221c-21.74 0-39.385-17.605-39.385-39.385s17.644-39.385 39.385-39.385 40.015 17.605 40.015 39.385-17.054 39.385-38.794 39.385z")
      path.path6 d=("M40.606 850.156h-1.221c-21.74 0-39.385-17.605-39.385-39.385s17.644-39.385 39.385-39.385 40.015 17.605 40.015 39.385-17.054 39.385-38.794 39.385z")
    symbol#icon-podkeeper-list-view-gray viewbox=("0 0 1024 1024")
      title podkeeper_list-view-gray
      path.path1 d=("M984.615 226.462h-765.046c-16.305 0-29.538-13.233-29.538-29.538s13.233-29.538 29.538-29.538h765.046c16.305 0 29.538 13.233 29.538 29.538s-13.233 29.538-29.538 29.538z")
      path.path2 d=("M984.615 533.386h-765.046c-16.305 0-29.538-13.233-29.538-29.538s13.233-29.538 29.538-29.538h765.046c16.305 0 29.538 13.233 29.538 29.538s-13.233 29.538-29.538 29.538z")
      path.path3 d=("M984.615 840.31h-765.046c-16.305 0-29.538-13.233-29.538-29.538s13.233-29.538 29.538-29.538h765.046c16.305 0 29.538 13.233 29.538 29.538s-13.233 29.538-29.538 29.538z")
      path.path4 d=("M40.606 236.308h-1.221c-21.74 0-39.385-17.605-39.385-39.385s17.644-39.385 39.385-39.385 40.015 17.605 40.015 39.385-17.054 39.385-38.794 39.385z")
      path.path5 d=("M40.606 543.232h-1.221c-21.74 0-39.385-17.605-39.385-39.385s17.644-39.385 39.385-39.385 40.015 17.605 40.015 39.385-17.054 39.385-38.794 39.385z")
      path.path6 d=("M40.606 850.156h-1.221c-21.74 0-39.385-17.605-39.385-39.385s17.644-39.385 39.385-39.385 40.015 17.605 40.015 39.385-17.054 39.385-38.794 39.385z")
    symbol#icon-podkeeper-list-view viewbox=("0 0 1024 1024")
      title podkeeper_list-view
      path.path1.fill-color4 d=("M72.747 289.621h375.211c33.365 0 60.459 27.051 60.459 60.416v336.683c0 33.365-27.051 60.459-60.459 60.459h-375.211c-33.365 0-60.459-27.093-60.459-60.459v-336.683c0-33.365 27.051-60.416 60.459-60.416z") style=("fill: #B5C0D0;")
      path.path2.fill-color1 d=("M447.957 759.381h-375.211c-40.021 0-72.661-32.597-72.661-72.661v-336.683c0-40.021 32.597-72.619 72.661-72.619h375.211c40.021 0 72.661 32.597 72.661 72.619v336.683c-0.043 40.064-32.64 72.661-72.661 72.661zM72.747 301.824c-26.624 0-48.213 21.632-48.213 48.213v336.683c0 26.624 21.632 48.256 48.213 48.256h375.211c26.624 0 48.213-21.632 48.213-48.256v-336.683c0-26.581-21.632-48.213-48.213-48.213h-375.211z") style=("fill: #456189;")
      path.path3.fill-color1 d=("M395.307 443.648h-223.531c-5.547 0-10.069-4.48-10.069-10.069s4.523-10.069 10.069-10.069h223.531c5.547 0 10.069 4.48 10.069 10.069s-4.523 10.069-10.069 10.069z") style=("fill: #456189;")
      path.path4.fill-color1 d=("M395.307 533.333h-223.531c-5.547 0-10.069-4.48-10.069-10.069s4.523-10.069 10.069-10.069h223.531c5.547 0 10.069 4.48 10.069 10.069s-4.523 10.069-10.069 10.069z") style=("fill: #456189;")
      path.path5.fill-color1 d=("M395.307 623.019h-223.531c-5.547 0-10.069-4.48-10.069-10.069s4.523-10.069 10.069-10.069h223.531c5.547 0 10.069 4.48 10.069 10.069s-4.523 10.069-10.069 10.069z") style=("fill: #456189;")
      path.path6.fill-color1 d=("M119.467 448.725h-0.341c-8.363 0-15.104-6.784-15.104-15.104s6.741-15.104 15.104-15.104 15.275 6.741 15.275 15.061-6.571 15.147-14.933 15.147z") style=("fill: #456189;")
      path.path7.fill-color1 d=("M119.467 538.368h-0.341c-8.363 0-15.104-6.784-15.104-15.104s6.741-15.104 15.104-15.104 15.275 6.741 15.275 15.104-6.571 15.104-14.933 15.104z") style=("fill: #456189;")
      path.path8.fill-color1 d=("M119.467 628.053h-0.341c-8.363 0-15.104-6.784-15.104-15.104s6.741-15.104 15.104-15.104 15.275 6.741 15.275 15.061-6.571 15.147-14.933 15.147z") style=("fill: #456189;")
      path.path9.fill-color3 d=("M840.107 514.688h-124.587c-5.547 0-10.069-4.48-10.069-10.069v-124.587c0-5.589 4.523-10.069 10.069-10.069h124.587c5.547 0 10.069 4.48 10.069 10.069v124.587c0.043 5.589-4.48 10.069-10.069 10.069zM725.632 494.549h104.405v-104.405h-104.405v104.405z") style=("fill: #B3B3B3;")
      path.path10.fill-color3 d=("M1013.803 514.688h-124.544c-5.547 0-10.069-4.48-10.069-10.069v-124.587c0-5.589 4.523-10.069 10.069-10.069h124.544c5.547 0 10.069 4.48 10.069 10.069v124.587c0.043 5.589-4.48 10.069-10.069 10.069zM899.328 494.549h104.405v-104.405h-104.405v104.405z") style=("fill: #B3B3B3;")
      path.path11.fill-color3 d=("M840.107 684.203h-124.587c-5.547 0-10.069-4.48-10.069-10.069v-124.587c0-5.589 4.523-10.069 10.069-10.069h124.587c5.547 0 10.069 4.48 10.069 10.069v124.587c0.043 5.589-4.48 10.069-10.069 10.069zM725.632 664.021h104.405v-104.405h-104.405v104.405z") style=("fill: #B3B3B3;")
      path.path12.fill-color3 d=("M1013.803 684.203h-124.544c-5.547 0-10.069-4.48-10.069-10.069v-124.587c0-5.589 4.523-10.069 10.069-10.069h124.544c5.547 0 10.069 4.48 10.069 10.069v124.587c0.043 5.589-4.48 10.069-10.069 10.069zM899.328 664.021h104.405v-104.405h-104.405v104.405z") style=("fill: #B3B3B3;")
    symbol#icon-podkeeper-list viewbox=("0 0 1024 1024")
      title podkeeper_list
      path.path1 d=("M821.287 1024h-611.643c-83.023 0-150.567-67.584-150.567-150.607v-722.826c0-83.023 67.545-150.567 150.567-150.567h367.577c23.867 0 46.71 8.901 64.236 25.009l299.599 274.629c19.574 17.959 30.799 43.481 30.799 70.026v503.729c0 83.023-67.545 150.607-150.567 150.607zM209.644 78.769c-39.582 0-71.798 32.217-71.798 71.798v722.826c0 39.621 32.217 71.838 71.798 71.838h611.604c39.582 0 71.838-32.217 71.838-71.838v-503.729c0-4.529-1.93-8.901-5.278-11.973l-299.638-274.668c-2.993-2.757-6.853-4.254-10.949-4.254h-367.577z")
      path.path2 d=("M918.567 384.591h-208.502c-83.023 0-150.607-67.584-150.607-150.607v-194.599h78.769v194.56c0 39.621 32.217 71.838 71.838 71.838h208.502v78.809z")
    symbol#icon-podkeeper-logo viewbox=("0 0 1021 1024")
      title podkeeper_logo
      path.path1 d=("M510.696 66.344c-244.838 0-443.322 195.394-443.322 436.434s198.484 436.466 443.322 436.466c244.87 0 443.355-195.394 443.355-436.466 0-241.040-198.484-436.434-443.355-436.434zM753.989 357.246c20.473 0 37.019 16.546 37.019 36.986s-16.546 36.986-37.019 36.986c-20.441 0-36.986-16.578-36.986-36.986 0-20.473 16.546-36.986 36.986-36.986zM515.428 218.313c20.441 0 37.019 16.578 37.019 37.019s-16.578 36.986-37.019 36.986c-20.441 0-36.986-16.578-36.986-36.986-0.032-20.441 16.546-37.019 36.986-37.019zM267.436 357.246c20.441 0 37.019 16.546 37.019 36.986s-16.578 36.986-37.019 36.986-36.986-16.578-36.986-36.986c-0.032-20.473 16.514-36.986 36.986-36.986zM300.978 509.537c-31.224 36.536 41.3 211.199 41.3 211.199h-48.253c-48.575-272.586-76.387-1.449-76.387-1.449l-37.984 2.768 23.016-122.033c13.23-38.693 8.498-73.522 7.919-88.909-2.446-66.119-49.573 76.419-49.573 76.419-4.635-12.425-21.954-23.628-21.954-23.628 42.781-139.383 105.23-115.756 105.23-115.756 102.944 4.957 135.295-77.16 135.295-77.16 0 7.468 16.192 37.341 16.192 37.341-76.323 60.968-94.8 101.206-94.8 101.206zM556.213 381.26c-5.408 40.914 50.571 200.544 50.571 200.544l-40.463 8.724c-45.034-285.011-90.229-11.202-90.229-11.202h-48.253c53.597-118.234 47.384-198.066 47.384-198.066 7.275-31.321-96.248-109.189-96.248-109.189l14.968-49.026c130.692 195.104 230.127 0 230.127 0l11.621 43.94c-93.738 84.757-79.477 114.275-79.477 114.275zM860.41 587.534c0 0-47.126-142.538-49.573-76.419-0.579 15.387-5.311 50.217 7.951 88.909l22.984 122.033-37.984-2.768c0 0-27.812-271.137-76.387 1.449h-48.253c0 0 72.524-174.664 41.3-211.199 0 0-18.509-40.238-94.832-101.238 0 0 16.192-29.872 16.192-37.341 0 0 32.351 82.149 135.327 77.16 0 0 62.417-23.628 105.262 115.756 0 0.032-17.383 11.234-21.986 23.66z")
    symbol#icon-podkeeper-maybe viewbox=("0 0 1024 1024")
      title podkeeper_maybe
      path.path1 d=("M512 0c-282.795 0-512 229.205-512 512s229.248 512 512 512c282.752 0 512-229.248 512-512 0-282.795-229.248-512-512-512zM798.677 558.635h-239.701l-93.653 0.341h-240.043c-25.856 0-46.805-20.992-46.848-46.848 0-25.856 20.992-46.848 46.848-46.848h239.701l93.653-0.341h240.043c12.928 0 24.661 5.248 33.109 13.739 8.491 8.448 13.739 20.181 13.739 33.109 0 25.899-20.949 46.848-46.848 46.848z") style=("fill: #F79521")
    symbol#icon-podkeeper-menu viewbox=("0 0 1024 1024")
      title podkeeper_menu
      path.path1 d=("M986.069 203.861h-948.139c-20.949 0-37.931-16.939-37.931-37.888s16.981-37.931 37.931-37.931h948.181c20.907 0 37.888 16.939 37.888 37.931s-16.981 37.888-37.931 37.888z")
      path.path2 d=("M986.069 549.931h-948.139c-20.949 0-37.931-16.981-37.931-37.931s16.981-37.931 37.931-37.931h948.181c20.907 0 37.888 16.981 37.888 37.931s-16.981 37.931-37.931 37.931z")
      path.path3 d=("M986.069 895.915h-948.139c-20.949 0-37.931-16.939-37.931-37.931s16.981-37.931 37.931-37.931h948.181c20.949 0 37.931 16.939 37.931 37.931s-17.024 37.931-37.973 37.931z")
    symbol#icon-podkeeper-more viewbox=("0 0 1024 1024")
      title podkeeper_more
      path.path1 d=("M616.192 94.763c0 52.336-42.427 94.763-94.763 94.763s-94.763-42.427-94.763-94.763c0-52.336 42.427-94.763 94.763-94.763s94.763 42.427 94.763 94.763z")
      path.path2 d=("M616.192 512c0 52.336-42.427 94.763-94.763 94.763s-94.763-42.427-94.763-94.763c0-52.336 42.427-94.763 94.763-94.763s94.763 42.427 94.763 94.763z")
      path.path3 d=("M616.192 929.237c0 52.336-42.427 94.763-94.763 94.763s-94.763-42.427-94.763-94.763c0-52.336 42.427-94.763 94.763-94.763s94.763 42.427 94.763 94.763z")
    symbol#icon-podkeeper-no viewbox=("0 0 1024 1024")
      title podkeeper_no
      path.path1 d=("M512 0c-282.752 0-512 229.205-512 512s229.248 512 512 512 512-229.248 512-512c0-282.795-229.248-512-512-512zM747.947 681.472c9.131 9.131 13.739 21.12 13.739 33.109s-4.565 23.979-13.739 33.109c-18.304 18.261-47.957 18.261-66.219 0l-169.472-169.515-169.941 169.984c-18.304 18.304-47.957 18.304-66.261 0s-18.304-47.957 0-66.219l169.728-169.771-169.728-169.685c-18.304-18.304-18.261-47.957 0-66.219 18.304-18.304 47.957-18.304 66.261 0l169.472 169.472 169.941-169.941c18.304-18.304 47.957-18.304 66.219 0 9.131 9.131 13.739 21.12 13.739 33.109s-4.565 23.979-13.739 33.109l-169.728 169.728 169.728 169.728z") style=("fill: #AC3434")
    symbol#icon-podkeeper-rsvp viewbox=("0 0 1024 1024")
      title podkeeper_rsvp
      path.path1 d=("M512 0c-282.752 0-512 229.248-512 512s229.248 512 512 512c282.752 0 512-229.248 512-512s-229.205-512-512-512zM553.941 796.459c0 28.629-23.168 51.797-51.797 51.797-28.587 0-51.797-23.168-51.797-51.797v-1.024c0-28.587 23.211-51.797 51.797-51.797 28.629 0 51.797 23.168 51.797 51.797v1.024zM664.917 453.589c-21.291 32.299-49.451 65.365-84.437 99.157-16.299 16.299-26.197 30.933-29.653 43.947-1.493 5.547-2.645 12.459-3.541 20.651-2.347 22.699-21.461 39.979-44.245 39.979-26.027 0-47.019-22.272-44.416-48.213 1.835-18.731 4.907-33.024 9.088-42.795 7.253-16.896 26.283-39.211 57.045-67.029 29.909-35.328 51.157-62.464 63.829-81.493s19.029-41.984 19.029-68.821c0-32-8.533-56.619-25.6-73.771-17.067-17.237-41.429-25.813-73.131-25.813-27.477 0-50.859 7.467-70.187 22.4-12.715 9.813-21.248 22.699-25.6 38.613-4.437 16.171-19.2 27.307-35.968 27.307h-0.171c-34.56 0-56.107-27.563-44.245-60.032 8.405-23.040 22.357-43.221 41.941-59.52 35.157-29.269 79.957-43.904 134.272-43.904 59.477 0 105.643 15.147 138.581 45.483 32.896 30.336 49.365 72.704 49.365 127.019 0 38.912-10.667 74.539-31.957 106.837z") style=("fill: #686868")
    symbol#icon-podkeeper-user-heavy viewbox=("0 0 1024 1024")
      title podkeeper_user-heavy
      path.path1 d=("M520.799 715.624c-155.876 0-282.662-160.503-282.662-357.831s126.824-357.793 282.662-357.793 282.662 160.503 282.662 357.831-126.786 357.793-282.662 357.793zM520.799 94.815c-103.576 0-187.847 117.988-187.847 263.016s84.271 263.016 187.847 263.016 187.847-117.988 187.847-263.016-84.271-263.016-187.847-263.016z")
      path.path2 d=("M956.264 1005.037h-870.931c-26.169 0-47.407-21.239-47.407-47.407 0-180.983 127.697-344.292 317.705-406.338 17.673-5.651 37.243-0.607 49.759 13.198 23.362 25.714 62.35 56.32 115.371 56.32 52.983 0 91.97-30.644 115.371-56.32 12.553-13.843 32.009-18.887 49.759-13.198 190.047 62.047 317.705 225.318 317.705 406.338 0.076 26.169-21.125 47.407-47.332 47.407zM136.647 910.222h768.303c-18.584-112.375-102.248-210.944-221.791-259.072-47.256 41.794-103.917 64.474-162.361 64.474-58.52 0-115.181-22.718-162.399-64.474-119.505 48.166-203.169 146.735-221.753 259.072z")
    symbol#icon-podkeeper-user viewbox=("0 0 1024 1024")
      title podkeeper_user
      path.path1 d=("M511.291 723.495c-156.436 0-283.687-162.265-283.687-361.748s127.291-361.748 283.687-361.748 283.687 162.304 283.687 361.787-127.252 361.708-283.687 361.708zM511.291 78.769c-112.994 0-204.918 126.976-204.918 283.018s91.924 282.978 204.918 282.978 204.918-126.937 204.918-282.978-91.884-283.018-204.918-283.018z")
      path.path2 d=("M963.545 1024h-904.468c-21.74 0-39.385-17.605-39.385-39.385 0-183.69 129.851-349.46 323.151-412.554 14.69-4.884 30.878-0.551 41.354 10.91 25.6 28.16 68.45 61.716 127.134 61.716 58.604 0 101.494-33.595 127.134-61.716 10.398-11.5 26.624-15.833 41.314-10.91 193.3 63.094 323.151 228.864 323.151 412.554 0 21.78-17.644 39.385-39.385 39.385zM100.943 945.231h820.697c-16.187-126.582-109.292-238.238-243.791-290.265-48.167 44.386-106.457 68.529-166.558 68.529-60.14 0-118.43-24.143-166.558-68.529-134.459 52.027-227.604 163.682-243.791 290.265z")
    symbol#icon-podkeeper-yes viewbox=("0 0 1024 1024")
      title podkeeper_yes
      path.path1 d=("M512 0c-282.795 0-512 229.248-512 512s229.248 512 512 512c282.752 0 512-229.248 512-512s-229.248-512-512-512zM843.392 258.773l-378.539 555.52c-8.363 13.099-22.827 20.949-38.315 20.949-0.085 0-0.171 0-0.299 0-15.616-0.085-30.080-8.192-38.315-21.461l-207.616-297.301c-13.269-21.333-6.741-49.408 14.635-62.677 21.333-13.312 49.408-6.741 62.677 14.592l169.557 236.117 339.627-494.848c13.525-21.163 41.685-27.349 62.848-13.739 21.12 13.568 27.264 41.685 13.739 62.848z") style=("fill: #A0C13A;")
    symbol#icon-podkeeper-facebook viewBox="0 0 8664 1024"
      title podkeeper_facebook
      path.path1.fill-color3 d="M8187.205 993.046h-7707.419c-244.324 0-442.399-198.045-442.399-442.399v-68.675c0-244.324 198.075-442.399 442.399-442.399h7707.419c244.354 0 442.399 198.075 442.399 442.399v68.675c0 244.324-198.075 442.399-442.399 442.399z" style=("fill: #fff;")
      path.path2.fill-color1 d="M8187.205 1008.22h-7707.419c-252.305 0-457.573-205.267-457.573-457.573v-68.675c0-252.305 205.267-457.573 457.573-457.573h7707.419c252.305 0 457.573 205.267 457.573 457.573v68.675c0 252.305-205.267 457.573-457.573 457.573zM479.787 54.746c-235.584 0-427.226 191.642-427.226 427.226v68.675c0 235.584 191.642 427.226 427.226 427.226h7707.419c235.584 0 427.226-191.642 427.226-427.226v-68.675c0-235.584-191.642-427.226-427.226-427.226h-7707.419z" style=("fill: #326297;")
      path.path3.fill-color2 d="M2713.723 394.451c-26.736 0-47.827 8.892-63.274 26.675s-23.185 42.152-23.185 73.106c0 31.804 7.465 56.354 22.366 73.743s36.174 26.007 63.789 26.007c16.964 0 36.325-3.035 58.054-9.134v24.763c-16.843 6.312-37.63 9.468-62.363 9.468-35.81 0-63.425-10.864-82.878-32.593-19.483-21.759-29.194-52.622-29.194-92.649 0-25.067 4.673-47.008 14.051-65.853s22.882-33.382 40.574-43.578c17.692-10.197 38.51-15.295 62.454-15.295 25.492 0 47.797 4.643 66.855 13.96l-11.987 24.278c-18.451-8.588-36.872-12.897-55.262-12.897z" style=("fill: #326297;")
      path.path4.fill-color2 d="M2977.651 524.457c0 29.74-7.496 52.925-22.457 69.616s-35.627 25.036-62.029 25.036c-16.296 0-30.772-3.854-43.396-11.502s-22.396-18.603-29.255-32.896c-6.889-14.324-10.318-31.045-10.318-50.255 0-29.71 7.435-52.834 22.275-69.404s35.476-24.854 61.878-24.854c25.492 0 45.763 8.467 60.785 25.431s22.517 39.906 22.517 68.827zM2838.783 524.457c0 23.307 4.643 41.060 13.96 53.229 9.317 12.2 23.003 18.33 41.090 18.33 18.056 0 31.773-6.069 41.151-18.239 9.377-12.108 14.051-29.892 14.051-53.32 0-23.155-4.673-40.756-14.051-52.773s-23.215-18.056-41.484-18.056c-18.087 0-31.713 5.948-40.908 17.783-9.225 11.896-13.808 29.588-13.808 53.047z" style=("fill: #326297;")
      path.path5.fill-color2 d="M3150.781 615.802v-117.929c0-14.84-3.399-25.947-10.136-33.26s-17.359-10.986-31.773-10.986c-19.058 0-33.018 5.159-41.909 15.477-8.861 10.318-13.292 27.312-13.292 51.074v95.624h-27.616v-182.295h22.457l4.491 24.945h1.335c5.675-8.983 13.595-15.932 23.792-20.879s21.546-7.405 34.11-7.405c21.941 0 38.48 5.28 49.557 15.871s16.63 27.525 16.63 50.801v118.93h-27.646z" style=("fill: #326297;")
      path.path6.fill-color2 d="M3359.811 615.802v-117.929c0-14.84-3.399-25.947-10.136-33.26s-17.359-10.986-31.773-10.986c-19.058 0-33.018 5.159-41.909 15.477-8.861 10.318-13.292 27.312-13.292 51.074v95.624h-27.616v-182.295h22.457l4.491 24.945h1.335c5.675-8.983 13.595-15.932 23.792-20.879s21.546-7.405 34.11-7.405c21.941 0 38.48 5.28 49.557 15.871s16.63 27.525 16.63 50.801v118.93h-27.646z" style=("fill: #326297;")
      path.path7.fill-color2 d="M3521.136 619.11c-26.948 0-48.191-8.224-63.789-24.642-15.598-16.387-23.367-39.178-23.367-68.342 0-29.376 7.223-52.713 21.698-70.011s33.898-25.947 58.297-25.947c22.821 0 40.908 7.526 54.23 22.548s19.968 34.838 19.968 59.45v17.419h-125.576c0.546 21.395 5.948 37.661 16.205 48.737s24.702 16.63 43.336 16.63c19.604 0 39.026-4.097 58.206-12.291v24.642c-9.741 4.218-18.967 7.223-27.707 9.043-8.679 1.851-19.179 2.762-31.5 2.762zM3513.671 453.324c-14.627 0-26.311 4.764-35.020 14.293-8.71 9.559-13.838 22.73-15.386 39.573h95.29c0-17.389-3.884-30.742-11.653-39.997s-18.846-13.869-33.23-13.869z" style=("fill: #326297;")
      path.path8.fill-color2 d="M3708.074 619.11c-26.402 0-46.795-8.133-61.301-24.369-14.476-16.236-21.698-39.239-21.698-68.918 0-30.499 7.344-54.048 22.032-70.709 14.688-16.63 35.597-24.945 62.788-24.945 8.77 0 17.51 0.941 26.281 2.822s15.629 4.097 20.636 6.646l-8.497 23.428c-6.1-2.428-12.746-4.461-19.968-6.069-7.192-1.608-13.565-2.397-19.119-2.397-37.023 0-55.565 23.58-55.565 70.83 0 22.396 4.522 39.603 13.565 51.56s22.426 17.965 40.149 17.965c15.174 0 30.772-3.247 46.734-9.802v24.46c-12.169 6.343-27.525 9.499-46.036 9.499z" style=("fill: #326297;")
      path.path9.fill-color2 d="M3856.258 596.319c4.886 0 9.59-0.364 14.142-1.092 4.552-0.698 8.163-1.457 10.804-2.246v21.152c-3.004 1.426-7.405 2.61-13.231 3.551s-11.077 1.426-15.72 1.426c-35.263 0-52.895-18.572-52.895-55.717v-108.43h-26.098v-13.292l26.098-11.471 11.653-38.905h15.963v42.243h52.895v21.455h-52.895v107.246c0 10.986 2.61 19.452 7.83 25.309s12.351 8.77 21.455 8.77z" style=("fill: #326297;")
      path.path10.fill-color2 d="M4154.934 615.802l-33.442-106.943c-2.094-6.555-6.039-21.395-11.805-44.549h-1.305c-4.431 19.392-8.315 34.353-11.653 44.883l-34.414 106.639h-31.925l-49.739-182.295h28.951c11.744 45.794 20.697 80.662 26.857 104.606s9.65 40.088 10.561 48.404h1.335c1.214-6.343 3.186-14.506 5.887-24.551 2.731-10.015 5.068-17.996 7.071-23.853l33.442-104.606h29.953l32.593 104.606c6.221 19.058 10.409 35.081 12.655 48.039h1.335c0.455-3.975 1.639-10.136 3.581-18.421 1.942-8.315 13.504-53.047 34.687-134.225h28.617l-50.406 182.295h-32.835z" style=("fill: #326297;")
      path.path11.fill-color2 d="M4268.705 384.133c0-6.312 1.548-10.955 4.643-13.899 3.126-2.944 6.98-4.431 11.653-4.431 4.431 0 8.254 1.487 11.471 4.491s4.825 7.587 4.825 13.808-1.608 10.834-4.825 13.899-7.041 4.582-11.471 4.582c-4.643 0-8.528-1.517-11.653-4.582-3.095-3.035-4.643-7.678-4.643-13.869zM4298.627 615.802h-27.616v-182.295h27.616v182.295z" style=("fill: #326297;")
      path.path12.fill-color2 d="M4416.040 596.319c4.886 0 9.559-0.364 14.142-1.092 4.552-0.698 8.163-1.457 10.804-2.246v21.152c-3.004 1.426-7.405 2.61-13.231 3.551s-11.046 1.426-15.75 1.426c-35.233 0-52.865-18.572-52.865-55.717v-108.43h-26.098v-13.292l26.098-11.471 11.653-38.905h15.963v42.243h52.865v21.455h-52.865v107.246c0 10.986 2.61 19.452 7.83 25.309s12.351 8.77 21.455 8.77z" style=("fill: #326297;")
      path.path13.fill-color2 d="M4602.128 615.802v-117.929c0-14.84-3.369-25.947-10.136-33.26s-17.359-10.986-31.773-10.986c-19.179 0-33.2 5.22-41.97 15.629-8.831 10.439-13.262 27.525-13.262 51.226v95.32h-27.585v-258.769h27.585v78.326c0 9.438-0.455 17.237-1.335 23.428h1.669c5.462-8.77 13.171-15.659 23.215-20.697s21.486-7.587 34.353-7.587c22.275 0 38.996 5.311 50.133 15.871 11.137 10.591 16.721 27.403 16.721 50.467v118.93h-27.616z" style=("fill: #326297;")
      path.path14.fill-color2 d="M4807.365 615.802h-28.283v-243.14h135.53v25.097h-107.246v88.978h100.783v25.097h-100.783v103.969z" style=("fill: #326297;")
      path.path15.fill-color2 d="M5062.796 615.802l-5.493-25.947h-1.335c-9.104 11.441-18.178 19.149-27.191 23.215s-20.302 6.069-33.837 6.069c-18.056 0-32.229-4.673-42.456-13.99-10.288-9.317-15.416-22.548-15.416-39.755 0-36.811 29.467-56.112 88.31-57.872l30.954-1.001v-11.289c0-14.324-3.095-24.854-9.225-31.682-6.16-6.828-15.993-10.227-29.528-10.227-15.204 0-32.38 4.643-51.56 13.96l-8.467-21.122c8.983-4.886 18.815-8.71 29.528-11.471s21.425-4.158 32.198-4.158c21.728 0 37.812 4.825 48.312 14.476 10.47 9.65 15.72 25.097 15.72 46.401v124.423h-20.515zM5000.433 596.319c17.146 0 30.681-4.704 40.483-14.142s14.718-22.609 14.718-39.603v-16.448l-27.616 1.153c-21.971 0.759-37.782 4.218-47.463 10.227-9.681 6.039-14.536 15.447-14.536 28.192 0 9.984 3.035 17.601 9.074 22.791 6.009 5.22 14.476 7.83 25.34 7.83z" style=("fill: #326297;")
      path.path16.fill-color2 d="M5212.983 619.11c-26.402 0-46.825-8.133-61.301-24.369-14.506-16.236-21.728-39.239-21.728-68.918 0-30.499 7.344-54.048 22.062-70.709 14.688-16.63 35.627-24.945 62.758-24.945 8.77 0 17.51 0.941 26.281 2.822 8.74 1.882 15.629 4.097 20.636 6.646l-8.467 23.428c-6.1-2.428-12.776-4.461-19.968-6.069s-13.565-2.397-19.119-2.397c-37.054 0-55.535 23.58-55.535 70.83 0 22.396 4.491 39.603 13.535 51.56s22.396 17.965 40.149 17.965c15.204 0 30.772-3.247 46.734-9.802v24.46c-12.2 6.343-27.555 9.499-46.036 9.499z" style=("fill: #326297;")
      path.path17.fill-color2 d="M5379.255 619.11c-26.948 0-48.221-8.224-63.789-24.642-15.598-16.387-23.398-39.178-23.398-68.342 0-29.376 7.223-52.713 21.728-70.011 14.476-17.298 33.867-25.947 58.297-25.947 22.821 0 40.908 7.526 54.2 22.548s19.938 34.838 19.938 59.45v17.419h-125.546c0.546 21.395 5.948 37.661 16.205 48.737s24.672 16.63 43.336 16.63c19.604 0 38.996-4.097 58.206-12.291v24.642c-9.772 4.218-18.997 7.223-27.707 9.043-8.649 1.851-19.149 2.762-31.47 2.762zM5371.759 453.324c-14.627 0-26.281 4.764-34.99 14.293-8.71 9.559-13.838 22.73-15.386 39.573h95.29c0-17.389-3.884-30.742-11.623-39.997-7.769-9.256-18.846-13.869-33.291-13.869z" style=("fill: #326297;")
      path.path18.fill-color2 d="M5578.18 430.533c23.944 0 42.516 8.194 55.778 24.551s19.877 39.481 19.877 69.404c0 29.953-6.707 53.229-20.029 69.798-13.353 16.569-31.925 24.854-55.626 24.854-11.896 0-22.7-2.185-32.502-6.585-9.832-4.4-18.056-11.107-24.702-20.211h-1.973l-5.827 23.458h-19.756v-258.769h27.585v62.849c0 14.081-0.455 26.705-1.335 37.934h1.335c12.806-18.208 31.895-27.282 57.174-27.282zM5574.174 453.627c-18.846 0-32.411 5.402-40.756 16.236-8.315 10.804-12.473 29.012-12.473 54.594 0 25.643 4.279 43.943 12.806 54.989 8.528 11.016 22.214 16.539 41.090 16.539 16.994 0 29.619-6.191 37.934-18.542 8.285-12.351 12.473-30.104 12.473-53.289 0-23.731-4.188-41.424-12.473-53.077-8.345-11.623-21.213-17.45-38.601-17.45z" style=("fill: #326297;")
      path.path19.fill-color2 d="M5859.406 524.457c0 29.74-7.465 52.925-22.426 69.616s-35.658 25.036-62.029 25.036c-16.296 0-30.802-3.854-43.427-11.502-12.655-7.647-22.396-18.603-29.285-32.896-6.889-14.324-10.318-31.045-10.318-50.255 0-29.71 7.435-52.834 22.275-69.404 14.87-16.569 35.476-24.854 61.878-24.854 25.492 0 45.763 8.467 60.785 25.431s22.548 39.906 22.548 68.827zM5720.537 524.457c0 23.307 4.643 41.060 13.96 53.229 9.317 12.2 23.003 18.33 41.090 18.33s31.804-6.069 41.151-18.239c9.377-12.108 14.051-29.892 14.051-53.32 0-23.155-4.673-40.756-14.051-52.773s-23.215-18.056-41.484-18.056c-18.087 0-31.713 5.948-40.938 17.783-9.165 11.896-13.778 29.588-13.778 53.047z" style=("fill: #326297;")
      path.path20.fill-color2 d="M6065.128 524.457c0 29.74-7.465 52.925-22.426 69.616s-35.658 25.036-62.029 25.036c-16.296 0-30.802-3.854-43.427-11.502-12.655-7.647-22.396-18.603-29.285-32.896-6.889-14.324-10.318-31.045-10.318-50.255 0-29.71 7.435-52.834 22.275-69.404 14.87-16.569 35.476-24.854 61.878-24.854 25.492 0 45.763 8.467 60.785 25.431s22.548 39.906 22.548 68.827zM5926.29 524.457c0 23.307 4.643 41.060 13.96 53.229 9.317 12.2 23.003 18.33 41.090 18.33s31.804-6.069 41.151-18.239c9.377-12.108 14.051-29.892 14.051-53.32 0-23.155-4.673-40.756-14.051-52.773s-23.215-18.056-41.484-18.056c-18.087 0-31.713 5.948-40.938 17.783-9.195 11.896-13.778 29.588-13.778 53.047z" style=("fill: #326297;")
      path.path21.fill-color2 d="M6140.814 522.515c4.764-6.798 12.017-15.659 21.789-26.614l58.873-62.394h32.744l-73.834 77.688 78.993 104.606h-33.442l-64.366-86.186-20.788 17.965v68.22h-27.252v-258.769h27.252v137.199c0 6.069-0.455 15.507-1.335 28.283h1.366z" style=("fill: #326297;")
      path.path22.fill-color2 d="M8252.542 428.015c-2.944 29.224-5.28 55.717-8.71 82.058-0.334 2.61-7.344 5.978-11.41 6.16-16.721 0.637-33.503 0.637-50.224 0.182-9.347-0.303-13.322 3.429-13.292 12.564 0.273 54.169 0.395 108.339 0.637 162.508 0.152 26.796 0.334 53.593 0.88 80.359 0.243 10.955-5.796 12.806-14.931 12.685-25.704-0.303-51.408-0.637-77.081 0.121-12.776 0.425-16.054-4.4-15.963-16.6 0.455-77.051-0.212-154.163 0.607-231.214 0.152-15.871-3.824-21.273-20.302-20.757-34.656 1.123-34.687 0.243-34.687-33.898 0-12.867 0.516-25.734-0.121-38.541-0.546-11.137 2.853-17.298 15.022-15.598 0.546 0.061 1.092 0 1.669 0 38.055-0.698 37.752-0.698 38.177-39.542 0.212-17.237 1.001-34.626 3.065-51.711 5.554-46.674 36.083-77.81 82.938-82.423 29.922-2.913 60.178-2.246 90.282-3.46 9.317-0.395 13.080 3.399 12.897 12.776-0.364 21.213-0.395 42.456 0 63.698 0.152 9.681-4.431 12.412-13.292 12.533-15.022 0.182-30.104 0.607-45.065 1.973-15.204 1.426-22.366 11.168-23.003 25.977-0.637 15.052-0.85 30.104-1.608 45.156-0.546 10.47 3.338 15.356 14.506 15.082 21.637-0.455 43.366-0.091 69.009-0.091z" style=("fill: #326297;")
    symbol#icon-podkeeper-facebook-desktop viewbox=("0 0 8810 1024")
      title podkeeper_facebook_desktop
      path.path1.fill-color3 d=("M8532.173 992.465h-8238.113c-140.419 0-254.251-113.832-254.251-254.251v-462.089c0-140.419 113.832-254.251 254.251-254.251h8238.113c140.419 0 254.251 113.832 254.251 254.251v462.089c0 140.419-113.832 254.251-254.251 254.251z") style=("fill: #fff;")
      path.path2.fill-color1 d=("M8532.173 1000.345h-8238.113c-144.548 0-262.131-117.599-262.131-262.131v-462.089c0-144.532 117.583-262.131 262.131-262.131h8238.113c144.532 0 262.131 117.583 262.131 262.131v462.089c0 144.532-117.599 262.131-262.131 262.131zM294.060 29.754c-135.848 0-246.371 110.523-246.371 246.371v462.089c0 135.848 110.523 246.371 246.371 246.371h8238.113c135.848 0 246.371-110.523 246.371-246.371v-462.089c0-135.848-110.523-246.371-246.371-246.371h-8238.113z") style=("fill: #326297;")
      path.path3.fill-color2 d=("M2764.245 383.117c-27.201 0-48.666 9.062-64.41 27.17-15.744 18.124-23.624 42.929-23.624 74.417 0 32.402 7.58 57.412 22.773 75.079 15.177 17.667 36.815 26.508 64.93 26.508 17.273 0 36.956-3.105 59.083-9.33v25.247c-17.162 6.43-38.328 9.629-63.48 9.629-36.452 0-64.583-11.048-84.393-33.174-19.81-22.095-29.707-53.551-29.707-94.29 0-25.499 4.759-47.846 14.31-67.042 9.535-19.195 23.309-33.962 41.306-44.348s39.194-15.571 63.574-15.571c25.956 0 48.634 4.744 68.050 14.215l-12.182 24.711c-18.77-8.825-37.508-13.222-56.23-13.222z") style=("fill: #326297;")
      path.path4.fill-color2 d=("M3032.916 515.499c0 30.227-7.612 53.867-22.852 70.84-15.24 16.989-36.295 25.483-63.149 25.483-16.595 0-31.314-3.877-44.19-11.662s-22.804-18.959-29.802-33.521c-6.997-14.562-10.496-31.614-10.496-51.14 0-30.243 7.549-53.803 22.678-70.682 15.114-16.863 36.121-25.294 62.976-25.294 25.956 0 46.586 8.636 61.872 25.909 15.303 17.257 22.962 40.613 22.962 70.067zM2891.552 515.499c0 23.703 4.744 41.747 14.215 54.182 9.487 12.403 23.419 18.628 41.81 18.628s32.355-6.194 41.905-18.565c9.535-12.34 14.31-30.448 14.31-54.245 0-23.592-4.775-41.511-14.31-53.756-9.535-12.23-23.624-18.36-42.236-18.36-18.392 0-32.276 6.036-41.653 18.108-9.361 12.088-14.042 30.085-14.042 54.008z") style=("fill: #326297;")
      path.path5.fill-color2 d=("M3209.141 608.433v-120.026c0-15.129-3.451-26.413-10.323-33.852-6.887-7.454-17.667-11.174-32.339-11.174-19.416 0-33.631 5.248-42.661 15.744s-13.538 27.832-13.538 51.975v97.332h-28.099v-185.539h22.852l4.57 25.389h1.355c5.752-9.141 13.821-16.217 24.207-21.244s21.953-7.549 34.703-7.549c22.347 0 39.163 5.39 50.447 16.154 11.284 10.795 16.926 28.021 16.926 51.723v121.034h-28.099z") style=("fill: #326297;")
      path.path6.fill-color2 d=("M3421.943 608.433v-120.026c0-15.129-3.451-26.413-10.323-33.852-6.887-7.454-17.667-11.174-32.339-11.174-19.416 0-33.631 5.248-42.661 15.744s-13.538 27.832-13.538 51.975v97.332h-28.099v-185.539h22.852l4.57 25.389h1.355c5.752-9.141 13.821-16.217 24.207-21.244s21.953-7.549 34.703-7.549c22.347 0 39.163 5.39 50.447 16.154 11.284 10.795 16.926 28.021 16.926 51.723v121.034h-28.099z") style=("fill: #326297;")
      path.path7.fill-color2 d=("M3586.159 611.822c-27.422 0-49.076-8.337-64.93-25.058-15.854-16.689-23.781-39.888-23.781-69.579 0-29.896 7.36-53.662 22.095-71.265s34.498-26.413 59.335-26.413c23.261 0 41.653 7.643 55.19 22.93 13.538 15.303 20.314 35.475 20.314 60.533v17.761h-127.811c0.567 21.796 6.067 38.328 16.5 49.611 10.433 11.268 25.137 16.926 44.096 16.926 19.983 0 39.73-4.192 59.256-12.529v25.058c-9.929 4.271-19.337 7.36-28.178 9.204-8.857 1.907-19.558 2.821-32.087 2.821zM3578.547 443.051c-14.893 0-26.776 4.854-35.633 14.562s-14.089 23.135-15.665 40.297h97.001c0-17.714-3.956-31.283-11.851-40.707-7.896-9.44-19.195-14.152-33.852-14.152z") style=("fill: #326297;")
      path.path8.fill-color2 d=("M3776.441 611.822c-26.854 0-47.641-8.242-62.393-24.806-14.72-16.532-22.079-39.919-22.079-70.162 0-31.047 7.486-55.017 22.426-71.943 14.956-16.926 36.263-25.389 63.921-25.389 8.904 0 17.84 0.961 26.744 2.884s15.917 4.176 20.992 6.777l-8.636 23.876c-6.209-2.474-12.97-4.539-20.314-6.194-7.344-1.639-13.821-2.443-19.463-2.443-37.697 0-56.546 24.033-56.546 72.116 0 22.788 4.602 40.297 13.805 52.495 9.188 12.182 22.82 18.281 40.881 18.281 15.46 0 31.314-3.325 47.578-10.007v24.9c-12.434 6.414-28.052 9.613-46.917 9.613z") style=("fill: #326297;")
      path.path9.fill-color2 d=("M3927.293 588.655c4.964 0 9.755-0.362 14.389-1.103s8.29-1.513 11-2.285v21.48c-3.042 1.481-7.549 2.679-13.459 3.625-5.941 0.977-11.268 1.45-16.012 1.45-35.885 0-53.835-18.896-53.835-56.703v-110.381h-26.587v-13.538l26.587-11.678 11.851-39.62h16.248v43.008h53.835v21.843h-53.835v109.183c0 11.174 2.648 19.763 7.959 25.736 5.327 5.989 12.608 8.983 21.859 8.983z") style=("fill: #326297;")
      path.path10.fill-color2 d=("M4231.344 608.433l-34.025-108.852c-2.143-6.666-6.162-21.78-12.025-45.372h-1.355c-4.507 19.747-8.463 34.986-11.851 45.703l-35.049 108.505h-32.496l-50.62-185.539h29.455c11.962 46.617 21.071 82.108 27.343 106.488 6.241 24.38 9.834 40.786 10.748 49.249h1.355c1.245-6.43 3.246-14.751 6.004-24.963 2.774-10.212 5.169-18.313 7.202-24.286l34.025-106.488h30.479l33.174 106.488c6.32 19.384 10.606 35.711 12.86 48.918h1.355c0.441-4.066 1.655-10.307 3.64-18.77 1.97-8.463 13.727-54.008 35.286-136.621h29.124l-51.298 185.539h-33.332z") style=("fill: #326297;")
      path.path11.fill-color2 d=("M4347.13 372.622c0-6.43 1.592-11.142 4.744-14.136 3.152-2.979 7.108-4.476 11.851-4.476 4.507 0 8.4 1.529 11.678 4.57s4.917 7.722 4.917 14.058-1.639 11.032-4.917 14.136c-3.278 3.089-7.171 4.649-11.678 4.649-4.744 0-8.699-1.56-11.851-4.649-3.152-3.12-4.744-7.833-4.744-14.152zM4377.61 608.433h-28.099v-185.539h28.099v185.539z") style=("fill: #326297;")
      path.path12.fill-color2 d=("M4497.131 588.655c4.964 0 9.755-0.362 14.389-1.103s8.29-1.513 11-2.285v21.48c-3.042 1.481-7.549 2.679-13.459 3.625-5.941 0.977-11.268 1.45-16.012 1.45-35.885 0-53.835-18.896-53.835-56.703v-110.381h-26.587v-13.538l26.587-11.678 11.851-39.62h16.248v43.008h53.835v21.843h-53.835v109.183c0 11.174 2.648 19.763 7.959 25.736 5.327 5.989 12.608 8.983 21.859 8.983z") style=("fill: #326297;")
      path.path13.fill-color2 d=("M4686.562 608.433v-120.026c0-15.129-3.451-26.413-10.323-33.852s-17.667-11.174-32.339-11.174c-19.526 0-33.773 5.311-42.756 15.917-8.951 10.606-13.459 27.989-13.459 52.149v97.001h-28.099v-263.423h28.099v79.744c0 9.582-0.441 17.541-1.355 23.876h1.686c5.532-8.904 13.411-15.949 23.608-21.086 10.212-5.122 21.874-7.691 34.971-7.691 22.678 0 39.714 5.39 51.030 16.154 11.363 10.795 17.020 27.91 17.020 51.392v121.034h-28.084z") style=("fill: #326297;")
      path.path14.fill-color2 d=("M4895.472 608.433h-28.777v-247.49h137.976v25.562h-109.199v90.571h102.595v25.562h-102.595v105.795z") style=("fill: #326297;")
      path.path15.fill-color2 d=("M5155.507 608.433l-5.579-26.413h-1.355c-9.251 11.631-18.486 19.51-27.69 23.608-9.188 4.129-20.677 6.194-34.451 6.194-18.392 0-32.812-4.744-43.245-14.215-10.449-9.487-15.665-22.962-15.665-40.439 0-37.476 29.959-57.129 89.893-58.925l31.488-1.009v-11.505c0-14.562-3.12-25.31-9.409-32.244-6.241-6.95-16.264-10.417-30.038-10.417-15.46 0-32.953 4.744-52.48 14.215l-8.636-21.496c9.141-4.964 19.164-8.857 30.054-11.678 10.874-2.821 21.811-4.239 32.749-4.239 22.111 0 38.501 4.917 49.186 14.735 10.654 9.818 15.996 25.562 15.996 47.232v126.629h-20.819zM5092.027 588.655c17.493 0 31.22-4.807 41.227-14.404 9.976-9.566 14.972-23.025 14.972-40.297v-16.753l-28.099 1.182c-22.347 0.788-38.454 4.271-48.335 10.401-9.866 6.162-14.798 15.728-14.798 28.714 0 10.165 3.073 17.887 9.235 23.182 6.131 5.327 14.735 7.974 25.799 7.974z") style=("fill: #326297;")
      path.path16.fill-color2 d=("M5308.375 611.822c-26.854 0-47.641-8.242-62.393-24.806-14.72-16.532-22.079-39.919-22.079-70.162 0-31.047 7.486-55.017 22.426-71.943 14.956-16.926 36.263-25.389 63.921-25.389 8.904 0 17.84 0.961 26.744 2.884s15.917 4.176 20.992 6.777l-8.636 23.876c-6.209-2.474-12.97-4.539-20.314-6.194-7.344-1.639-13.821-2.443-19.463-2.443-37.697 0-56.546 24.033-56.546 72.116 0 22.788 4.602 40.297 13.805 52.495 9.188 12.182 22.82 18.281 40.881 18.281 15.46 0 31.314-3.325 47.578-10.007v24.9c-12.434 6.414-28.052 9.613-46.917 9.613z") style=("fill: #326297;")
      path.path17.fill-color2 d=("M5477.682 611.822c-27.422 0-49.060-8.337-64.93-25.058-15.854-16.689-23.781-39.888-23.781-69.579 0-29.896 7.376-53.662 22.079-71.265 14.751-17.604 34.514-26.413 59.351-26.413 23.261 0 41.653 7.643 55.19 22.93 13.538 15.303 20.314 35.475 20.314 60.533v17.761h-127.811c0.567 21.796 6.067 38.328 16.516 49.611 10.433 11.268 25.137 16.926 44.096 16.926 19.983 0 39.73-4.192 59.256-12.529v25.058c-9.929 4.271-19.337 7.36-28.178 9.204-8.888 1.907-19.574 2.821-32.102 2.821zM5470.054 443.051c-14.893 0-26.776 4.854-35.648 14.562-8.857 9.708-14.073 23.135-15.649 40.297h97.001c0-17.714-3.956-31.283-11.851-40.707-7.88-9.44-19.18-14.152-33.852-14.152z") style=("fill: #326297;")
      path.path18.fill-color2 d=("M5680.146 419.853c24.38 0 43.308 8.321 56.798 24.963 13.49 16.658 20.235 40.219 20.235 70.682 0 30.479-6.808 54.15-20.393 71.013-13.601 16.863-32.496 25.294-56.64 25.294-12.088 0-23.119-2.222-33.095-6.682-10.007-4.46-18.376-11.331-25.152-20.566h-2.033l-5.926 23.86h-20.141v-263.391h28.099v64c0 14.326-0.441 27.201-1.355 38.595h1.355c13.112-18.518 32.528-27.769 58.248-27.769zM5676.096 443.382c-19.195 0-33.016 5.5-41.479 16.516-8.463 10.984-12.702 29.534-12.702 55.6 0 26.082 4.334 44.726 13.033 55.931 8.699 11.237 22.631 16.863 41.81 16.863 17.273 0 30.132-6.304 38.595-18.896 8.463-12.56 12.702-30.653 12.702-54.245 0-24.144-4.239-42.157-12.702-54.008s-21.543-17.761-39.257-17.761z") style=("fill: #326297;")
      path.path19.fill-color2 d=("M5966.42 515.499c0 30.227-7.612 53.867-22.852 70.84-15.24 16.989-36.295 25.483-63.149 25.483-16.595 0-31.314-3.877-44.19-11.662s-22.788-18.959-29.802-33.521-10.496-31.614-10.496-51.14c0-30.243 7.549-53.803 22.678-70.682 15.129-16.863 36.121-25.294 62.976-25.294 25.956 0 46.586 8.636 61.888 25.909 15.303 17.257 22.946 40.613 22.946 70.067zM5825.072 515.499c0 23.703 4.744 41.747 14.215 54.182 9.487 12.403 23.419 18.628 41.81 18.628s32.37-6.194 41.889-18.565c9.535-12.34 14.31-30.448 14.31-54.245 0-23.592-4.775-41.511-14.31-53.756-9.519-12.23-23.608-18.36-42.236-18.36-18.392 0-32.276 6.036-41.653 18.108s-14.026 30.085-14.026 54.008z") style=("fill: #326297;")
      path.path20.fill-color2 d=("M6175.835 515.499c0 30.227-7.612 53.867-22.852 70.84-15.24 16.989-36.295 25.483-63.149 25.483-16.595 0-31.314-3.877-44.19-11.662s-22.788-18.959-29.802-33.521-10.496-31.614-10.496-51.14c0-30.243 7.549-53.803 22.678-70.682 15.129-16.863 36.121-25.294 62.976-25.294 25.956 0 46.586 8.636 61.888 25.909 15.303 17.257 22.946 40.613 22.946 70.067zM6034.486 515.499c0 23.703 4.744 41.747 14.215 54.182 9.487 12.403 23.419 18.628 41.81 18.628s32.37-6.194 41.889-18.565c9.535-12.34 14.31-30.448 14.31-54.245 0-23.592-4.775-41.511-14.31-53.756-9.519-12.23-23.608-18.36-42.236-18.36-18.392 0-32.276 6.036-41.653 18.108s-14.026 30.085-14.026 54.008z") style=("fill: #326297;")
      path.path21.fill-color2 d=("M6252.868 513.481c4.854-6.887 12.245-15.917 22.174-27.091l59.934-63.48h33.347l-75.174 79.066 80.422 106.472h-34.025l-65.513-87.687-21.165 18.281v69.406h-27.769v-263.423h27.769v139.662c0 6.209-0.441 15.807-1.355 28.777h1.355z") style=("fill: #326297;")
      path.path22.fill-color2 d=("M8402.581 424.077c-2.963 29.754-5.358 56.719-8.857 83.51-0.331 2.648-7.502 6.083-11.615 6.241-17.020 0.709-34.104 0.678-51.156 0.189-9.487-0.268-13.553 3.514-13.506 12.813 0.284 55.143 0.394 110.286 0.678 165.429 0.158 27.264 0.331 54.56 0.914 81.824 0.236 11.174-5.926 13.002-15.224 12.891-26.145-0.299-52.322-0.662-78.467 0.142-13.002 0.41-16.343-4.476-16.264-16.879 0.457-78.467-0.205-156.951 0.599-235.418 0.173-16.185-3.893-21.638-20.645-21.086-35.27 1.135-35.302 0.236-35.302-34.514 0-13.081 0.504-26.177-0.126-39.226-0.552-11.331 2.884-17.604 15.287-15.902 0.552 0.079 1.135 0.016 1.686 0 38.737-0.709 38.422-0.709 38.879-40.234 0.189-17.572 1.009-35.207 3.089-52.637 5.642-47.5 36.752-79.224 84.44-83.889 30.463-2.979 61.258-2.317 91.895-3.53 9.456-0.378 13.301 3.467 13.128 13.002-0.378 21.607-0.394 43.229-0.016 64.82 0.173 9.881-4.523 12.655-13.538 12.765-15.303 0.189-30.637 0.615-45.876 2.017-15.46 1.45-22.788 11.363-23.403 26.46-0.63 15.318-0.883 30.668-1.639 45.971-0.52 10.638 3.436 15.602 14.751 15.35 22.095-0.473 44.19-0.11 70.288-0.11z") style=("fill: #326297;")

