svg display="none" height="0" version="1.1" width="0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    symbol#icon-podkeeper-add viewbox=("0 0 1024 1024")
      title podkeeper_add
      path.path1 d=("M512 0c-282.752 0-512 229.248-512 512s229.248 512 512 512 512-229.248 512-512-229.248-512-512-512zM839.296 545.707c-8.661 8.661-20.651 14.037-33.835 14.037h-245.376v245.632c0 13.227-5.333 25.216-14.037 33.877-8.661 8.704-20.651 14.080-33.877 14.080-26.453 0-47.915-21.461-47.915-47.957v-245.291h-245.76c-26.411 0-47.829-21.419-47.829-47.915 0-26.453 21.419-47.915 47.872-47.915h245.376v-245.675c0-26.453 21.461-47.915 47.915-47.915s47.872 21.461 47.872 47.915v245.333h245.76c26.453 0 47.872 21.461 47.872 47.915 0 13.227-5.333 25.216-14.037 33.877z")
    symbol#icon-podkeeper-arrow-down viewbox=("0 0 1024 1024")
      title podkeeper_arrow-down
      path.path1 d=("M1024 285.44c0 18.475-7.040 36.907-21.12 50.987l-491.264 491.307-490.496-490.539c-28.16-28.16-28.16-73.813 0-102.016 28.16-28.16 73.813-28.16 102.016 0l388.48 388.523 389.248-389.248c28.203-28.203 73.813-28.203 102.016 0 14.080 14.080 21.12 32.555 21.12 50.987z")
    symbol#icon-podkeeper-arrow-left viewbox=("0 0 1024 1024")
      title podkeeper_arrow-left
      path.path1 d=("M755.584 1024c-18.475 0-36.907-7.040-50.987-21.12l-491.264-491.264 490.539-490.496c28.16-28.16 73.813-28.16 101.973 0 28.203 28.16 28.203 73.813 0 102.016l-388.48 388.48 389.248 389.248c28.203 28.16 28.203 73.813 0 102.016-14.123 14.080-32.555 21.12-51.029 21.12z")
    symbol#icon-podkeeper-arrow-right-green viewbox=("0 0 1024 1024")
      title podkeeper_arrow-right-green
      path.path1 d=("M285.44 0c18.475 0 36.907 7.040 50.987 21.077l491.264 491.307-490.496 490.496c-28.16 28.16-73.813 28.117-102.016 0-28.16-28.16-28.16-73.813 0-102.016l388.48-388.48-389.205-389.248c-28.16-28.203-28.16-73.813 0-102.059 14.080-14.037 32.555-21.077 50.987-21.077z")
    symbol#icon-podkeeper-arrow-right viewbox=("0 0 1024 1024")
      title podkeeper_arrow-right
      path.path1 d=("M285.44 0c18.475 0 36.907 7.040 50.987 21.12l491.264 491.264-490.496 490.496c-28.16 28.16-73.813 28.16-102.016 0s-28.16-73.813 0-102.016l388.48-388.48-389.205-389.248c-28.16-28.16-28.16-73.813 0-102.016 14.080-14.080 32.555-21.12 50.987-21.12z")
    symbol#icon-podkeeper-arrow-up viewbox=("0 0 1024 1024")
      title podkeeper_arrow-up
      path.path1 d=("M0 755.584c0-18.475 7.040-36.907 21.12-50.987l491.264-491.264 490.539 490.539c28.16 28.16 28.16 73.813 0 102.016-28.16 28.16-73.813 28.16-102.016 0l-388.48-388.48-389.248 389.248c-28.16 28.16-73.813 28.16-102.016 0-14.123-14.123-21.163-32.597-21.163-51.072z")
    symbol#icon-podkeeper-calendar-heavy viewbox=("0 0 1018 1024")
      title podkeeper_calendar-heavy
      path.path1 d=("M814.766 1024h-611.268c-112.214 0-203.498-91.283-203.498-203.498v-557.080c0-112.214 91.283-203.498 203.498-203.498h611.268c112.214 0 203.498 91.283 203.498 203.498v557.080c0 112.176-91.283 203.498-203.498 203.498zM203.498 156.829c-58.801 0-106.594 47.793-106.594 106.594v557.080c0 58.801 47.793 106.594 106.594 106.594h611.268c58.762 0 106.594-47.793 106.594-106.594v-557.080c0-58.801-47.832-106.594-106.594-106.594h-611.268z")
      path.path2 d=("M57.367 335.829h921.36v96.904h-921.36v-96.904z")
      path.path3 d=("M216.793 0h96.904v189.699h-96.904v-189.699z")
      path.path4 d=("M704.567 0h96.904v189.699h-96.904v-189.699z")
    symbol#icon-podkeeper-calendar-list-view viewbox=("0 0 1024 1024")
      title podkeeper_calendar-list-view
      path.path1 d=("M424.29 473.521h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.345-13.233 29.538-29.538 29.538zM59.077 414.444h335.675v-335.675h-335.675v335.675z")
      path.path2 d=("M974.769 473.521h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.345-13.233 29.538-29.538 29.538zM609.556 414.444h335.675v-335.675h-335.675v335.675z")
      path.path3 d=("M424.29 1010.649h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.305-13.233 29.538-29.538 29.538zM59.077 951.572h335.675v-335.675h-335.675v335.675z")
      path.path4 d=("M974.769 1010.649h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.305-13.233 29.538-29.538 29.538zM609.556 951.572h335.675v-335.675h-335.675v335.675z")
    symbol#icon-podkeeper-calendar-view-blue viewbox=("0 0 1024 1024")
      title podkeeper_calendar-view-blue
      path.path1 d=("M424.29 473.521h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.345-13.233 29.538-29.538 29.538zM59.077 414.444h335.675v-335.675h-335.675v335.675z")
      path.path2 d=("M974.769 473.521h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.345-13.233 29.538-29.538 29.538zM609.556 414.444h335.675v-335.675h-335.675v335.675z")
      path.path3 d=("M424.29 1010.649h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.305-13.233 29.538-29.538 29.538zM59.077 951.572h335.675v-335.675h-335.675v335.675z")
      path.path4 d=("M974.769 1010.649h-394.752c-16.305 0-29.538-13.233-29.538-29.538v-394.752c0-16.305 13.233-29.538 29.538-29.538h394.752c16.305 0 29.538 13.233 29.538 29.538v394.752c0 16.305-13.233 29.538-29.538 29.538zM609.556 951.572h335.675v-335.675h-335.675v335.675z")
    symbol#icon-podkeeper-calendar-view viewbox=("0 0 1024 1024")
      title podkeeper_calendar-view
      path.path1.fill-color3 d=("M291.712 447.189h-223.829c-5.547 0-10.069-4.48-10.069-10.069s4.523-10.069 10.069-10.069h223.829c5.547 0 10.069 4.48 10.069 10.069s-4.523 10.069-10.069 10.069z") style=("fill: #B3B3B3;")
      path.path2.fill-color3 d=("M291.712 537.003h-223.829c-5.547 0-10.069-4.48-10.069-10.069s4.523-10.069 10.069-10.069h223.829c5.547 0 10.069 4.48 10.069 10.069s-4.523 10.069-10.069 10.069z") style=("fill: #B3B3B3;")
      path.path3.fill-color3 d=("M291.712 626.773h-223.829c-5.547 0-10.069-4.48-10.069-10.069s4.523-10.069 10.069-10.069h223.829c5.547 0 10.069 4.48 10.069 10.069s-4.523 10.069-10.069 10.069z") style=("fill: #B3B3B3;")
      path.path4.fill-color3 d=("M15.531 452.267h-0.341c-8.363 0-15.104-6.741-15.104-15.104s6.741-15.147 15.104-15.147 15.317 6.741 15.317 15.104-6.613 15.147-14.976 15.147z") style=("fill: #B3B3B3;")
      path.path5.fill-color3 d=("M15.531 542.037h-0.341c-8.363 0-15.104-6.741-15.104-15.104s6.741-15.147 15.104-15.147 15.317 6.741 15.317 15.147-6.613 15.104-14.976 15.104z") style=("fill: #B3B3B3;")
      path.path6.fill-color3 d=("M15.531 631.851h-0.341c-8.363 0-15.104-6.741-15.104-15.104s6.741-15.147 15.104-15.147 15.317 6.741 15.317 15.104-6.613 15.147-14.976 15.147z") style=("fill: #B3B3B3;")
      path.path7.fill-color4 d=("M575.531 289.536h375.68c33.451 0 60.501 27.093 60.501 60.544v337.067c0 33.408-27.093 60.501-60.501 60.501h-375.68c-33.408 0-60.501-27.093-60.501-60.501v-337.067c-0.043-33.451 27.093-60.544 60.501-60.544z") style=("fill: #B5C0D0;")
      path.path8.fill-color1 d=("M951.168 759.893h-375.68c-40.107 0-72.747-32.64-72.747-72.704v-337.067c0-40.107 32.64-72.747 72.747-72.747h375.68c40.107 0 72.747 32.64 72.747 72.747v337.067c0 40.064-32.64 72.704-72.747 72.704zM575.531 301.739c-26.667 0-48.299 21.675-48.299 48.341v337.067c0 26.624 21.675 48.299 48.299 48.299h375.68c26.667 0 48.299-21.675 48.299-48.299v-337.067c0-26.667-21.675-48.341-48.299-48.341h-375.68z") style=("fill: #456189;")
      path.path9.fill-color1 d=("M738.773 514.901h-124.715c-5.547 0-10.069-4.48-10.069-10.069v-124.715c0-5.589 4.523-10.069 10.069-10.069h124.715c5.547 0 10.069 4.48 10.069 10.069v124.715c0 5.589-4.523 10.069-10.069 10.069zM624.128 494.763h104.576v-104.533h-104.576v104.533z") style=("fill: #456189;")
      path.path10.fill-color1 d=("M912.683 514.901h-124.715c-5.547 0-10.069-4.48-10.069-10.069v-124.715c0-5.589 4.523-10.069 10.069-10.069h124.715c5.547 0 10.069 4.48 10.069 10.069v124.715c0 5.589-4.523 10.069-10.069 10.069zM798.037 494.763h104.576v-104.533h-104.576v104.533z") style=("fill: #456189;")
      path.path11.fill-color1 d=("M738.773 684.629h-124.715c-5.547 0-10.069-4.48-10.069-10.069v-124.715c0-5.589 4.523-10.069 10.069-10.069h124.715c5.547 0 10.069 4.48 10.069 10.069v124.715c0 5.547-4.523 10.069-10.069 10.069zM624.128 664.448h104.576v-104.533h-104.576v104.533z") style=("fill: #456189;")
      path.path12.fill-color1 d=("M912.683 684.629h-124.715c-5.547 0-10.069-4.48-10.069-10.069v-124.715c0-5.589 4.523-10.069 10.069-10.069h124.715c5.547 0 10.069 4.48 10.069 10.069v124.715c0 5.547-4.523 10.069-10.069 10.069zM798.037 664.448h104.576v-104.533h-104.576v104.533z") style=("fill: #456189;")
    symbol#icon-podkeeper-calendar viewbox=("0 0 1008 1024")
      title podkeeper_calendar
      path.path1 d=("M812.736 1024h-617.084c-107.882 0-195.651-87.769-195.651-195.651v-562.38c0-107.882 87.769-195.651 195.651-195.651h617.084c107.882 0 195.651 87.769 195.651 195.651v562.38c0 107.882-87.769 195.651-195.651 195.651zM195.651 148.578c-64.721 0-117.391 52.669-117.391 117.391v562.38c0 64.721 52.669 117.391 117.391 117.391h617.084c64.721 0 117.391-52.669 117.391-117.391v-562.38c0-64.721-52.669-117.391-117.391-117.391h-617.084z")
      path.path2 d=("M48.13 348.846h930.126v78.261h-930.126v-78.261z")
      path.path3 d=("M218.856 0h78.261v191.543h-78.261v-191.543z")
      path.path4 d=("M711.271 0h78.261v191.543h-78.261v-191.543z")
    symbol#icon-podkeeper-date viewbox=("0 0 1024 1024")
      title podkeeper_date
      path.path1.fill-color4 d=("M860.856 956.908h-695.747c-74.629 0-135.127-60.498-135.127-135.127v-486.851h966.001v486.892c0 74.588-60.498 135.086-135.127 135.086z") style=("fill: #B5C0CF")
      path.path2.fill-color1 d=("M838.328 985.375h-654.008c-101.622 0-184.32-82.698-184.32-184.32v-596.255c0-101.622 82.698-184.32 184.32-184.32h654.008c101.622 0 184.32 82.698 184.32 184.32v596.255c0 101.622-82.698 184.32-184.32 184.32zM184.32 61.44c-79.053 0-143.36 64.307-143.36 143.36v596.255c0 79.053 64.307 143.36 143.36 143.36h654.008c79.053 0 143.36-64.307 143.36-143.36v-596.255c0-79.053-64.307-143.36-143.36-143.36h-654.008z")
      path.path3.fill-color1 d=("M1003.52 355.41h-973.537c-11.305 0-20.48-9.175-20.48-20.48s9.175-20.48 20.48-20.48h973.537c11.305 0 20.48 9.175 20.48 20.48s-9.175 20.48-20.48 20.48z")
    symbol#icon-podkeeper-discussion-heavy viewbox=("0 0 1024 1024")
      title podkeeper_discussion-heavy
      path.path1 d=("M823.625 985.966c-53.358 0-104.558-18.432-145.115-51.456-65.536 33.755-138.459 51.456-212.955 51.456-256.731 0-465.554-208.823-465.554-465.554s208.823-465.554 465.554-465.554 465.554 208.859 465.554 465.554c0 86.455-23.552 169.947-68.242 242.798 12.032 45.678 41.655 84.407 83.090 107.849l65.646 37.23-63.342 40.96c-37.157 23.991-80.238 36.718-124.635 36.718zM694.455 818.834l25.49 29.074c27.758 31.598 69.193 48.603 111.689 46.446-32.366-36.974-54.199-82.578-62.464-132.571l-2.962-17.92 10.167-15.067c41.435-61.477 63.305-133.486 63.305-208.311 0-206.299-167.826-374.126-374.126-374.126s-374.126 167.79-374.126 374.053 167.826 374.126 374.126 374.126c69.559 0 137.326-19.127 196.023-55.406l32.878-20.297z")
    symbol#icon-podkeeper-discussion viewbox=("0 0 1024 1024")
      title podkeeper_discussion
      path.path1 d=("M844.686 984.557c-55.258 0-108.165-19.797-149.276-55.22-68.039 36.219-144.232 55.22-222.094 55.22-260.968 0-473.316-212.347-473.316-473.316s212.347-473.316 473.316-473.316 473.316 212.347 473.316 473.316c0 89.24-24.652 175.369-71.452 250.197 12.402 51.503 45.246 95.384 91.667 121.704l54.386 30.834-52.489 33.982c-36.978 23.969-79.834 36.599-124.056 36.599zM708.874 833.005l21.163 24.083c34.968 39.898 90.719 58.747 142.677 49.076-39.367-39.102-65.839-89.847-75.169-146.167l-2.465-14.905 8.457-12.478c44.032-65.308 67.281-141.843 67.281-221.336-0.038-219.212-178.328-397.502-397.502-397.502s-397.464 178.29-397.464 397.464c0 219.174 178.29 397.464 397.464 397.464 73.918 0 145.939-20.366 208.289-58.861l27.269-16.839z")
    symbol#icon-podkeeper-discussion-light viewbox=("0 0 32 32")
      title podkeeper_discussion-light
      path.path1 d="M26.436,30.751c-1.726,0-3.379-0.619-4.665-1.726c-2.125,1.133-4.505,1.726-6.939,1.726c-8.155,0-14.789-6.635-14.789-14.789c0-8.155,6.634-14.79,14.789-14.79c8.154,0,14.79,6.634,14.79,14.79c0,2.788-0.771,5.48-2.233,7.818c0.361,2.118,0.954,2.896,2.953,4.043l1.61,0.724l-1.64,1.062C29.157,30.356,27.816,30.751,26.436,30.751z M22.191,27.201l0.661,0.75c1.093,1.249,4.415,2.243,6.896,0.688c-2.593-1.074-3.371-2.889-3.604-4.905l-0.075-0.467l0.263-0.389c1.376-2.04,2.104-4.433,2.104-6.916c0-6.849-5.584-13.523-13.606-13.605C6.867,2.277,1.227,9.114,1.227,15.962c0,6.847,6.174,13.635,13.604,13.604c2.309-0.01,4.56-0.636,6.508-1.841L22.191,27.201z"
    symbol#icon-podkeeper-edit viewbox=("0 0 1024 1024")
      title podkeeper_edit
      path.path1 d=("M363.563 930.603l0.171 0.64-1.579 0.128 1.408-0.768zM929.493 140.971l-590.976 732.928c-68.352-22.997-122.624-63.445-160-124.843l590.976-732.928c48.725-60.416 208.896 64.256 160 124.843v0zM104.747 1020.715l199.339-104.064c-67.584-23.936-120.277-66.389-160.043-124.843l-57.6 214.613c-3.883 17.109 2.56 21.461 18.304 14.293v0z")
    symbol#icon-podkeeper-file-heavy viewbox=("0 0 1024 1024")
      title podkeeper_file-heavy
      path.path1 d=("M843.852 986.074h-682.667c-88.86 0-161.185-72.287-161.185-161.185v-625.778c0-88.898 72.325-161.185 161.185-161.185h207.682c46.345 0 89.96 24.652 113.816 64.398l35.612 59.392c6.827 11.34 19.304 18.394 32.54 18.394h293.016c88.86 0 161.185 72.287 161.185 161.185v483.556c0 88.936-72.325 161.223-161.185 161.223zM161.185 132.741c-36.599 0-66.37 29.772-66.37 66.37v625.778c0 36.599 29.772 66.37 66.37 66.37h682.667c36.599 0 66.37-29.772 66.37-66.37v-483.556c0-36.599-29.772-66.37-66.37-66.37h-293.016c-46.345 0-89.998-24.69-113.816-64.436l-35.612-59.392c-6.827-11.34-19.304-18.394-32.54-18.394h-207.682z")
    symbol#icon-podkeeper-file viewbox=("0 0 1024 1024")
      title podkeeper_file
      path.path1 d=("M866.462 984.615h-708.923c-86.882 0-157.538-70.656-157.538-157.538v-649.846c0-86.882 70.656-157.538 157.538-157.538h215.67c44.702 0 86.764 23.788 109.765 62.188l36.982 61.598c8.862 14.73 25.009 23.867 42.22 23.867h304.286c86.882 0 157.538 70.656 157.538 157.538v502.193c0 86.882-70.656 157.538-157.538 157.538zM157.538 98.462c-43.441 0-78.769 35.328-78.769 78.769v649.846c0 43.441 35.328 78.769 78.769 78.769h708.923c43.441 0 78.769-35.328 78.769-78.769v-502.154c0-43.441-35.328-78.769-78.769-78.769h-304.286c-44.702 0-86.764-23.788-109.765-62.11l-36.982-61.637c-8.862-14.809-25.009-23.946-42.22-23.946h-215.67z")
    symbol#icon-podkeeper-info-heavy viewbox=("0 0 1024 1024")
      title podkeeper_info-heavy
      path.path1 d=("M512 1024c-282.315 0-512-229.685-512-512s229.685-512 512-512 512 229.685 512 512-229.685 512-512 512zM512 96.604c-229.067 0-415.396 186.329-415.396 415.396s186.329 415.396 415.396 415.396 415.396-186.329 415.396-415.396-186.329-415.396-415.396-415.396z")
      path.path2 d=("M512 782.8c-26.663 0-48.302-21.639-48.302-48.302v-232.506c0-26.663 21.639-48.302 48.302-48.302s48.302 21.639 48.302 48.302v232.506c0 26.663-21.639 48.302-48.302 48.302z")
      path.path3 d=("M569.962 347.503c0 32.012-25.951 57.962-57.962 57.962s-57.962-25.951-57.962-57.962c0-32.012 25.951-57.962 57.962-57.962s57.962 25.951 57.962 57.962z")
    symbol#icon-podkeeper-info-yellow viewbox=("0 0 1024 1024")
      title podkeeper_info-yellow
      path.path1.fill-color2 style="fill: #E1CB21;" d=("M987.392 511.957c0 262.552-212.84 475.392-475.392 475.392s-475.392-212.84-475.392-475.392c0-262.552 212.84-475.392 475.392-475.392s475.392 212.84 475.392 475.392z")
      path.path2.fill-color5 style="fill: #fff;" d=("M512 1023.957c-282.325 0-512-229.717-512-512s229.675-512 511.957-512c282.325 0 512 229.717 512 512s-229.675 512-511.957 512zM512 73.131c-241.963 0-438.827 196.821-438.827 438.827s196.821 438.827 438.827 438.827 438.869-196.821 438.869-438.827-196.907-438.827-438.869-438.827z")
      path.path3.fill-color5 style="fill: #fff;" d=("M548.608 244.907v331.093c0 20.267-16.469 36.779-36.651 36.779-20.139 0-36.651-16.555-36.651-36.779v-331.093c0-20.267 16.512-36.779 36.651-36.779 20.181 0 36.651 16.555 36.651 36.779zM512 815.829c-30.933 0-56.235-25.429-56.235-56.448s25.301-56.448 56.235-56.448 56.235 25.429 56.235 56.448-25.301 56.448-56.235 56.448z")
    symbol#icon-podkeeper-information viewbox=("0 0 1024 1024")
      title podkeeper_information
      path.path1 d=("M512 1024c-282.309 0-512-229.691-512-512s229.691-512 512-512 512 229.691 512 512-229.691 512-512 512zM512 78.769c-238.868 0-433.231 194.363-433.231 433.231s194.363 433.231 433.231 433.231 433.231-194.363 433.231-433.231-194.363-433.231-433.231-433.231z")
      path.path2 d=("M512 772.254c-21.74 0-39.385-17.605-39.385-39.385v-276.362c0-21.78 17.644-39.385 39.385-39.385s39.385 17.605 39.385 39.385v276.362c0 21.78-17.644 39.385-39.385 39.385z")
      path.path3 d=("M559.34 338.432c0 26.145-21.195 47.34-47.34 47.34s-47.34-21.195-47.34-47.34c0-26.145 21.195-47.34 47.34-47.34s47.34 21.195 47.34 47.34z")
    symbol#icon-podkeeper-list-heavy viewbox=("0 0 1024 1024")
      title podkeeper_list-heavy
      path.path1 d=("M800.351 1005.037h-588.99c-85.182 0-154.472-69.329-154.472-154.51v-696.055c0-85.182 69.291-154.472 154.472-154.472h353.963c25.335 0 49.569 9.444 68.229 26.548l288.503 264.457c20.783 19.115 32.73 46.232 32.73 74.449v485.073c0.038 85.182-69.253 154.51-154.434 154.51zM211.361 94.815c-32.882 0-59.657 26.776-59.657 59.657v696.055c0 32.92 26.776 59.695 59.657 59.695h588.99c32.92 0 59.657-26.776 59.657-59.695v-485.073c0-1.745-0.721-3.375-2.010-4.551l-288.503-264.457c-1.138-1.062-2.617-1.631-4.134-1.631h-354.001z")
      path.path2 d=("M894.028 389.31h-200.78c-85.182 0-154.472-69.329-154.472-154.51v-187.392h94.815v187.354c0 32.92 26.776 59.695 59.657 59.695h200.78v94.853z")
    symbol#icon-podkeeper-list-view-blue viewbox=("0 0 1024 1024")
      title podkeeper_list-view-blue
      path.path1 d=("M984.615 226.462h-765.046c-16.305 0-29.538-13.233-29.538-29.538s13.233-29.538 29.538-29.538h765.046c16.305 0 29.538 13.233 29.538 29.538s-13.233 29.538-29.538 29.538z")
      path.path2 d=("M984.615 533.386h-765.046c-16.305 0-29.538-13.233-29.538-29.538s13.233-29.538 29.538-29.538h765.046c16.305 0 29.538 13.233 29.538 29.538s-13.233 29.538-29.538 29.538z")
      path.path3 d=("M984.615 840.31h-765.046c-16.305 0-29.538-13.233-29.538-29.538s13.233-29.538 29.538-29.538h765.046c16.305 0 29.538 13.233 29.538 29.538s-13.233 29.538-29.538 29.538z")
      path.path4 d=("M40.606 236.308h-1.221c-21.74 0-39.385-17.605-39.385-39.385s17.644-39.385 39.385-39.385 40.015 17.605 40.015 39.385-17.054 39.385-38.794 39.385z")
      path.path5 d=("M40.606 543.232h-1.221c-21.74 0-39.385-17.605-39.385-39.385s17.644-39.385 39.385-39.385 40.015 17.605 40.015 39.385-17.054 39.385-38.794 39.385z")
      path.path6 d=("M40.606 850.156h-1.221c-21.74 0-39.385-17.605-39.385-39.385s17.644-39.385 39.385-39.385 40.015 17.605 40.015 39.385-17.054 39.385-38.794 39.385z")
    symbol#icon-podkeeper-list-view-gray viewbox=("0 0 1024 1024")
      title podkeeper_list-view-gray
      path.path1 d=("M984.615 226.462h-765.046c-16.305 0-29.538-13.233-29.538-29.538s13.233-29.538 29.538-29.538h765.046c16.305 0 29.538 13.233 29.538 29.538s-13.233 29.538-29.538 29.538z")
      path.path2 d=("M984.615 533.386h-765.046c-16.305 0-29.538-13.233-29.538-29.538s13.233-29.538 29.538-29.538h765.046c16.305 0 29.538 13.233 29.538 29.538s-13.233 29.538-29.538 29.538z")
      path.path3 d=("M984.615 840.31h-765.046c-16.305 0-29.538-13.233-29.538-29.538s13.233-29.538 29.538-29.538h765.046c16.305 0 29.538 13.233 29.538 29.538s-13.233 29.538-29.538 29.538z")
      path.path4 d=("M40.606 236.308h-1.221c-21.74 0-39.385-17.605-39.385-39.385s17.644-39.385 39.385-39.385 40.015 17.605 40.015 39.385-17.054 39.385-38.794 39.385z")
      path.path5 d=("M40.606 543.232h-1.221c-21.74 0-39.385-17.605-39.385-39.385s17.644-39.385 39.385-39.385 40.015 17.605 40.015 39.385-17.054 39.385-38.794 39.385z")
      path.path6 d=("M40.606 850.156h-1.221c-21.74 0-39.385-17.605-39.385-39.385s17.644-39.385 39.385-39.385 40.015 17.605 40.015 39.385-17.054 39.385-38.794 39.385z")
    symbol#icon-podkeeper-list-view viewbox=("0 0 1024 1024")
      title podkeeper_list-view
      path.path1.fill-color4 d=("M72.747 289.621h375.211c33.365 0 60.459 27.051 60.459 60.416v336.683c0 33.365-27.051 60.459-60.459 60.459h-375.211c-33.365 0-60.459-27.093-60.459-60.459v-336.683c0-33.365 27.051-60.416 60.459-60.416z") style=("fill: #B5C0D0;")
      path.path2.fill-color1 d=("M447.957 759.381h-375.211c-40.021 0-72.661-32.597-72.661-72.661v-336.683c0-40.021 32.597-72.619 72.661-72.619h375.211c40.021 0 72.661 32.597 72.661 72.619v336.683c-0.043 40.064-32.64 72.661-72.661 72.661zM72.747 301.824c-26.624 0-48.213 21.632-48.213 48.213v336.683c0 26.624 21.632 48.256 48.213 48.256h375.211c26.624 0 48.213-21.632 48.213-48.256v-336.683c0-26.581-21.632-48.213-48.213-48.213h-375.211z") style=("fill: #456189;")
      path.path3.fill-color1 d=("M395.307 443.648h-223.531c-5.547 0-10.069-4.48-10.069-10.069s4.523-10.069 10.069-10.069h223.531c5.547 0 10.069 4.48 10.069 10.069s-4.523 10.069-10.069 10.069z") style=("fill: #456189;")
      path.path4.fill-color1 d=("M395.307 533.333h-223.531c-5.547 0-10.069-4.48-10.069-10.069s4.523-10.069 10.069-10.069h223.531c5.547 0 10.069 4.48 10.069 10.069s-4.523 10.069-10.069 10.069z") style=("fill: #456189;")
      path.path5.fill-color1 d=("M395.307 623.019h-223.531c-5.547 0-10.069-4.48-10.069-10.069s4.523-10.069 10.069-10.069h223.531c5.547 0 10.069 4.48 10.069 10.069s-4.523 10.069-10.069 10.069z") style=("fill: #456189;")
      path.path6.fill-color1 d=("M119.467 448.725h-0.341c-8.363 0-15.104-6.784-15.104-15.104s6.741-15.104 15.104-15.104 15.275 6.741 15.275 15.061-6.571 15.147-14.933 15.147z") style=("fill: #456189;")
      path.path7.fill-color1 d=("M119.467 538.368h-0.341c-8.363 0-15.104-6.784-15.104-15.104s6.741-15.104 15.104-15.104 15.275 6.741 15.275 15.104-6.571 15.104-14.933 15.104z") style=("fill: #456189;")
      path.path8.fill-color1 d=("M119.467 628.053h-0.341c-8.363 0-15.104-6.784-15.104-15.104s6.741-15.104 15.104-15.104 15.275 6.741 15.275 15.061-6.571 15.147-14.933 15.147z") style=("fill: #456189;")
      path.path9.fill-color3 d=("M840.107 514.688h-124.587c-5.547 0-10.069-4.48-10.069-10.069v-124.587c0-5.589 4.523-10.069 10.069-10.069h124.587c5.547 0 10.069 4.48 10.069 10.069v124.587c0.043 5.589-4.48 10.069-10.069 10.069zM725.632 494.549h104.405v-104.405h-104.405v104.405z") style=("fill: #B3B3B3;")
      path.path10.fill-color3 d=("M1013.803 514.688h-124.544c-5.547 0-10.069-4.48-10.069-10.069v-124.587c0-5.589 4.523-10.069 10.069-10.069h124.544c5.547 0 10.069 4.48 10.069 10.069v124.587c0.043 5.589-4.48 10.069-10.069 10.069zM899.328 494.549h104.405v-104.405h-104.405v104.405z") style=("fill: #B3B3B3;")
      path.path11.fill-color3 d=("M840.107 684.203h-124.587c-5.547 0-10.069-4.48-10.069-10.069v-124.587c0-5.589 4.523-10.069 10.069-10.069h124.587c5.547 0 10.069 4.48 10.069 10.069v124.587c0.043 5.589-4.48 10.069-10.069 10.069zM725.632 664.021h104.405v-104.405h-104.405v104.405z") style=("fill: #B3B3B3;")
      path.path12.fill-color3 d=("M1013.803 684.203h-124.544c-5.547 0-10.069-4.48-10.069-10.069v-124.587c0-5.589 4.523-10.069 10.069-10.069h124.544c5.547 0 10.069 4.48 10.069 10.069v124.587c0.043 5.589-4.48 10.069-10.069 10.069zM899.328 664.021h104.405v-104.405h-104.405v104.405z") style=("fill: #B3B3B3;")
    symbol#icon-podkeeper-list viewbox=("0 0 1024 1024")
      title podkeeper_list
      path.path1 d=("M821.287 1024h-611.643c-83.023 0-150.567-67.584-150.567-150.607v-722.826c0-83.023 67.545-150.567 150.567-150.567h367.577c23.867 0 46.71 8.901 64.236 25.009l299.599 274.629c19.574 17.959 30.799 43.481 30.799 70.026v503.729c0 83.023-67.545 150.607-150.567 150.607zM209.644 78.769c-39.582 0-71.798 32.217-71.798 71.798v722.826c0 39.621 32.217 71.838 71.798 71.838h611.604c39.582 0 71.838-32.217 71.838-71.838v-503.729c0-4.529-1.93-8.901-5.278-11.973l-299.638-274.668c-2.993-2.757-6.853-4.254-10.949-4.254h-367.577z")
      path.path2 d=("M918.567 384.591h-208.502c-83.023 0-150.607-67.584-150.607-150.607v-194.599h78.769v194.56c0 39.621 32.217 71.838 71.838 71.838h208.502v78.809z")
    symbol#icon-podkeeper-logo viewbox=("0 0 1021 1024")
      title podkeeper_logo
      path.path1 d=("M510.696 66.344c-244.838 0-443.322 195.394-443.322 436.434s198.484 436.466 443.322 436.466c244.87 0 443.355-195.394 443.355-436.466 0-241.040-198.484-436.434-443.355-436.434zM753.989 357.246c20.473 0 37.019 16.546 37.019 36.986s-16.546 36.986-37.019 36.986c-20.441 0-36.986-16.578-36.986-36.986 0-20.473 16.546-36.986 36.986-36.986zM515.428 218.313c20.441 0 37.019 16.578 37.019 37.019s-16.578 36.986-37.019 36.986c-20.441 0-36.986-16.578-36.986-36.986-0.032-20.441 16.546-37.019 36.986-37.019zM267.436 357.246c20.441 0 37.019 16.546 37.019 36.986s-16.578 36.986-37.019 36.986-36.986-16.578-36.986-36.986c-0.032-20.473 16.514-36.986 36.986-36.986zM300.978 509.537c-31.224 36.536 41.3 211.199 41.3 211.199h-48.253c-48.575-272.586-76.387-1.449-76.387-1.449l-37.984 2.768 23.016-122.033c13.23-38.693 8.498-73.522 7.919-88.909-2.446-66.119-49.573 76.419-49.573 76.419-4.635-12.425-21.954-23.628-21.954-23.628 42.781-139.383 105.23-115.756 105.23-115.756 102.944 4.957 135.295-77.16 135.295-77.16 0 7.468 16.192 37.341 16.192 37.341-76.323 60.968-94.8 101.206-94.8 101.206zM556.213 381.26c-5.408 40.914 50.571 200.544 50.571 200.544l-40.463 8.724c-45.034-285.011-90.229-11.202-90.229-11.202h-48.253c53.597-118.234 47.384-198.066 47.384-198.066 7.275-31.321-96.248-109.189-96.248-109.189l14.968-49.026c130.692 195.104 230.127 0 230.127 0l11.621 43.94c-93.738 84.757-79.477 114.275-79.477 114.275zM860.41 587.534c0 0-47.126-142.538-49.573-76.419-0.579 15.387-5.311 50.217 7.951 88.909l22.984 122.033-37.984-2.768c0 0-27.812-271.137-76.387 1.449h-48.253c0 0 72.524-174.664 41.3-211.199 0 0-18.509-40.238-94.832-101.238 0 0 16.192-29.872 16.192-37.341 0 0 32.351 82.149 135.327 77.16 0 0 62.417-23.628 105.262 115.756 0 0.032-17.383 11.234-21.986 23.66z")
    symbol#icon-podkeeper-maybe viewbox=("0 0 1024 1024")
      title podkeeper_maybe
      path.path1 d=("M512 0c-282.795 0-512 229.205-512 512s229.248 512 512 512c282.752 0 512-229.248 512-512 0-282.795-229.248-512-512-512zM798.677 558.635h-239.701l-93.653 0.341h-240.043c-25.856 0-46.805-20.992-46.848-46.848 0-25.856 20.992-46.848 46.848-46.848h239.701l93.653-0.341h240.043c12.928 0 24.661 5.248 33.109 13.739 8.491 8.448 13.739 20.181 13.739 33.109 0 25.899-20.949 46.848-46.848 46.848z") style=("fill: #F79521")
    symbol#icon-podkeeper-menu viewbox=("0 0 1024 1024")
      title podkeeper_menu
      path.path1 d=("M986.069 203.861h-948.139c-20.949 0-37.931-16.939-37.931-37.888s16.981-37.931 37.931-37.931h948.181c20.907 0 37.888 16.939 37.888 37.931s-16.981 37.888-37.931 37.888z")
      path.path2 d=("M986.069 549.931h-948.139c-20.949 0-37.931-16.981-37.931-37.931s16.981-37.931 37.931-37.931h948.181c20.907 0 37.888 16.981 37.888 37.931s-16.981 37.931-37.931 37.931z")
      path.path3 d=("M986.069 895.915h-948.139c-20.949 0-37.931-16.939-37.931-37.931s16.981-37.931 37.931-37.931h948.181c20.949 0 37.931 16.939 37.931 37.931s-17.024 37.931-37.973 37.931z")
    symbol#icon-podkeeper-more viewbox=("0 0 1024 1024")
      title podkeeper_more
      path.path1 d=("M616.192 94.763c0 52.336-42.427 94.763-94.763 94.763s-94.763-42.427-94.763-94.763c0-52.336 42.427-94.763 94.763-94.763s94.763 42.427 94.763 94.763z")
      path.path2 d=("M616.192 512c0 52.336-42.427 94.763-94.763 94.763s-94.763-42.427-94.763-94.763c0-52.336 42.427-94.763 94.763-94.763s94.763 42.427 94.763 94.763z")
      path.path3 d=("M616.192 929.237c0 52.336-42.427 94.763-94.763 94.763s-94.763-42.427-94.763-94.763c0-52.336 42.427-94.763 94.763-94.763s94.763 42.427 94.763 94.763z")
    symbol#icon-podkeeper-no viewbox=("0 0 1024 1024")
      title podkeeper_no
      path.path1 d=("M512 0c-282.752 0-512 229.205-512 512s229.248 512 512 512 512-229.248 512-512c0-282.795-229.248-512-512-512zM747.947 681.472c9.131 9.131 13.739 21.12 13.739 33.109s-4.565 23.979-13.739 33.109c-18.304 18.261-47.957 18.261-66.219 0l-169.472-169.515-169.941 169.984c-18.304 18.304-47.957 18.304-66.261 0s-18.304-47.957 0-66.219l169.728-169.771-169.728-169.685c-18.304-18.304-18.261-47.957 0-66.219 18.304-18.304 47.957-18.304 66.261 0l169.472 169.472 169.941-169.941c18.304-18.304 47.957-18.304 66.219 0 9.131 9.131 13.739 21.12 13.739 33.109s-4.565 23.979-13.739 33.109l-169.728 169.728 169.728 169.728z") style=("fill: #AC3434")
    symbol#icon-podkeeper-rsvp viewbox=("0 0 1024 1024")
      title podkeeper_rsvp
      path.path1 d=("M512 0c-282.752 0-512 229.248-512 512s229.248 512 512 512c282.752 0 512-229.248 512-512s-229.205-512-512-512zM553.941 796.459c0 28.629-23.168 51.797-51.797 51.797-28.587 0-51.797-23.168-51.797-51.797v-1.024c0-28.587 23.211-51.797 51.797-51.797 28.629 0 51.797 23.168 51.797 51.797v1.024zM664.917 453.589c-21.291 32.299-49.451 65.365-84.437 99.157-16.299 16.299-26.197 30.933-29.653 43.947-1.493 5.547-2.645 12.459-3.541 20.651-2.347 22.699-21.461 39.979-44.245 39.979-26.027 0-47.019-22.272-44.416-48.213 1.835-18.731 4.907-33.024 9.088-42.795 7.253-16.896 26.283-39.211 57.045-67.029 29.909-35.328 51.157-62.464 63.829-81.493s19.029-41.984 19.029-68.821c0-32-8.533-56.619-25.6-73.771-17.067-17.237-41.429-25.813-73.131-25.813-27.477 0-50.859 7.467-70.187 22.4-12.715 9.813-21.248 22.699-25.6 38.613-4.437 16.171-19.2 27.307-35.968 27.307h-0.171c-34.56 0-56.107-27.563-44.245-60.032 8.405-23.040 22.357-43.221 41.941-59.52 35.157-29.269 79.957-43.904 134.272-43.904 59.477 0 105.643 15.147 138.581 45.483 32.896 30.336 49.365 72.704 49.365 127.019 0 38.912-10.667 74.539-31.957 106.837z") style=("fill: #686868")
    symbol#icon-podkeeper-user-heavy viewbox=("0 0 1024 1024")
      title podkeeper_user-heavy
      path.path1 d=("M520.799 715.624c-155.876 0-282.662-160.503-282.662-357.831s126.824-357.793 282.662-357.793 282.662 160.503 282.662 357.831-126.786 357.793-282.662 357.793zM520.799 94.815c-103.576 0-187.847 117.988-187.847 263.016s84.271 263.016 187.847 263.016 187.847-117.988 187.847-263.016-84.271-263.016-187.847-263.016z")
      path.path2 d=("M956.264 1005.037h-870.931c-26.169 0-47.407-21.239-47.407-47.407 0-180.983 127.697-344.292 317.705-406.338 17.673-5.651 37.243-0.607 49.759 13.198 23.362 25.714 62.35 56.32 115.371 56.32 52.983 0 91.97-30.644 115.371-56.32 12.553-13.843 32.009-18.887 49.759-13.198 190.047 62.047 317.705 225.318 317.705 406.338 0.076 26.169-21.125 47.407-47.332 47.407zM136.647 910.222h768.303c-18.584-112.375-102.248-210.944-221.791-259.072-47.256 41.794-103.917 64.474-162.361 64.474-58.52 0-115.181-22.718-162.399-64.474-119.505 48.166-203.169 146.735-221.753 259.072z")
    symbol#icon-podkeeper-user viewbox=("0 0 1024 1024")
      title podkeeper_user
      path.path1 d=("M511.291 723.495c-156.436 0-283.687-162.265-283.687-361.748s127.291-361.748 283.687-361.748 283.687 162.304 283.687 361.787-127.252 361.708-283.687 361.708zM511.291 78.769c-112.994 0-204.918 126.976-204.918 283.018s91.924 282.978 204.918 282.978 204.918-126.937 204.918-282.978-91.884-283.018-204.918-283.018z")
      path.path2 d=("M963.545 1024h-904.468c-21.74 0-39.385-17.605-39.385-39.385 0-183.69 129.851-349.46 323.151-412.554 14.69-4.884 30.878-0.551 41.354 10.91 25.6 28.16 68.45 61.716 127.134 61.716 58.604 0 101.494-33.595 127.134-61.716 10.398-11.5 26.624-15.833 41.314-10.91 193.3 63.094 323.151 228.864 323.151 412.554 0 21.78-17.644 39.385-39.385 39.385zM100.943 945.231h820.697c-16.187-126.582-109.292-238.238-243.791-290.265-48.167 44.386-106.457 68.529-166.558 68.529-60.14 0-118.43-24.143-166.558-68.529-134.459 52.027-227.604 163.682-243.791 290.265z")
    symbol#icon-podkeeper-yes viewbox=("0 0 1024 1024")
      title podkeeper_yes
      path.path1 d=("M512 0c-282.795 0-512 229.248-512 512s229.248 512 512 512c282.752 0 512-229.248 512-512s-229.248-512-512-512zM843.392 258.773l-378.539 555.52c-8.363 13.099-22.827 20.949-38.315 20.949-0.085 0-0.171 0-0.299 0-15.616-0.085-30.080-8.192-38.315-21.461l-207.616-297.301c-13.269-21.333-6.741-49.408 14.635-62.677 21.333-13.312 49.408-6.741 62.677 14.592l169.557 236.117 339.627-494.848c13.525-21.163 41.685-27.349 62.848-13.739 21.12 13.568 27.264 41.685 13.739 62.848z") style=("fill: #A0C13A;")