doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Podkeeper
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'http://fonts.googleapis.com/css?family=Roboto:400,500,300,700,500italic,400italic,300italic', 'http://fonts.googleapis.com/css?family=Raleway:400,500', 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag :modernizr
    = csrf_meta_tags

  body
    /! inject svg's for use inline throughout app
    = render 'svg_declaration'

    - if current_user
      /! push menu for mobile
      .visible-xs
        = render 'mobile_menu'

    main#main.panel.clearfix
      - if current_user
        .visible-xs
          = render 'mobile_header'
          = render 'site_nav_mobile'
        .hidden-xs
          = render 'desktop_header'
          = render 'site_nav_desktop'
      - else
        = render 'logged_out_nav'

      .error-messages
        = flash_messages
      = yield

    - if current_user
      /! overlay for selecting new pod
      = render 'add_menu' if action_name == 'index'
      = render 'pod_select'

    javascript:
      var slideout = new Slideout({
        'panel': document.getElementById('main'),
        'menu': document.getElementById('menu'),
        'padding': 256,
        'side': 'right',
        'tolerance': 70
      });

      document.querySelector('.pod-nav__menu').addEventListener('click', function() {
        slideout.toggle();
      });

      $(function() {
        $('.view-toggle svg').on('click', function() {
          $('.event-calendar').toggle();
          if ($('.event-calendar:visible').length) {
            $(this).find('use').attr('xlink:href', '#icon-podkeeper-calendar-view');
          } else {
            $(this).find('use').attr('xlink:href', '#icon-podkeeper-list-view');
          }
        });

        $('.spinner').spinner({ min: 0, icons: { down: "icon-arrow-down", up: "icon-arrow-up" } });
      });