doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Podkeeper
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'http://fonts.googleapis.com/css?family=Roboto:400,500,300,700,500italic,400italic,300italic', 'http://fonts.googleapis.com/css?family=Raleway:400,500', 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag :modernizr
    = csrf_meta_tags

  body
    /! inject svg's for use inline throughout app
    = render 'svg_declaration'
    = render 'logged_out_nav'
    = yield